'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '{count:1,id:"minecraft:shield"}',
0 : '{count:1,id:"minecraft:wooden_sword"}',
1 : '{count:9,id:"minecraft:bread"}',
2 : '{count:1,id:"hello_new_generation_core:b1"}',
3 : '{count:1,id:"ftbquests:book"}',
4 : '{count:28,id:"minecraft:raw_iron"}',
5 : '{count:16,id:"minecraft:coal"}',
6 : '{count:32,id:"minecraft:chicken"}',
7 : '{count:1,id:"minecraft:milk_bucket"}',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',