{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "250E34EF3BC0CABC"
	group: "032D94FFF1828E6D"
	icon: {
		id: "createdieselgenerators:diesel_engine"
	}
	id: "250E34EF3BC0CABC"
	images: [
		{
			height: 1.0d
			image: "powergrid:block/circuit_design_table_top"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "powergrid:block/circuit_design_table_top"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "powergrid:block/circuit_design_table_top"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "powergrid:block/circuit_design_table_top"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "powergrid:block/circuit_design_table_top"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "powergrid:block/circuit_design_table_top"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "powergrid:block/circuit_design_table_top"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: 3.5d
		}
		{
			height: 1.0d
			image: "powergrid:block/circuit_design_table_top"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: 4.0d
		}
		{
			height: 1.0d
			image: "powergrid:block/circuit_design_table_top"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 4.0d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "42CF5D90DD8C0105"
			rewards: [
				{
					id: "7954F3BD4DA553F2"
					item: {
						count: 1
						id: "createaddition:seed_oil_bucket"
					}
					type: "item"
				}
				{
					id: "5F60657C01A042C1"
					item: {
						count: 1
						id: "createdieselgenerators:biodiesel_bucket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "54C08DA194F7E18D"
				item: { count: 1, id: "createdieselgenerators:oil_scanner" }
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["42CF5D90DD8C0105"]
			id: "37F6593C00335412"
			rewards: [{
				count: 128
				id: "601C4E1819D1E4DD"
				item: {
					count: 1
					id: "create:fluid_pipe"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "114D2120B5967DD8"
					item: { count: 1, id: "createdieselgenerators:pumpjack_crank" }
					type: "item"
				}
				{
					id: "13A88CB007851E67"
					item: { count: 1, id: "createdieselgenerators:pumpjack_head" }
					type: "item"
				}
				{
					id: "19F0DEB3C00E1AD2"
					item: { count: 1, id: "createdieselgenerators:pumpjack_bearing" }
					type: "item"
				}
				{
					id: "5A28165A77ACFA50"
					item: { count: 1, id: "createdieselgenerators:pumpjack_hole" }
					type: "item"
				}
			]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["37F6593C00335412"]
			id: "3BA885A382A1E83D"
			rewards: [{
				count: 36
				id: "5D57923CE26C4954"
				item: {
					count: 1
					id: "create:fluid_tank"
				}
				type: "item"
			}]
			tasks: [{
				id: "6C2DF4107A3B6047"
				item: { count: 1, id: "createdieselgenerators:distillation_controller" }
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["3BA885A382A1E83D"]
			id: "47EB7740E3156706"
			rewards: [{
				id: "4105949B314B4774"
				item: {
					count: 1
					id: "create:creative_blaze_cake"
				}
				type: "item"
			}]
			tasks: [{
				id: "6B5661D1FFB45D70"
				item: { count: 1, id: "createdieselgenerators:diesel_engine" }
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["47EB7740E3156706"]
			id: "00EC6F4C9C85E945"
			tasks: [{
				id: "0AAD69417EA8DDCB"
				item: { count: 1, id: "createdieselgenerators:large_diesel_engine" }
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["47EB7740E3156706"]
			id: "28B8300B07D0EDE2"
			tasks: [{
				id: "07325F65BE6E0D94"
				item: { count: 1, id: "createdieselgenerators:huge_diesel_engine" }
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["47EB7740E3156706"]
			id: "0FBCCF1C06570003"
			tasks: [{
				id: "61E6EBD1201CF7F7"
				item: { count: 1, id: "createdieselgenerators:engine_silencer" }
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			id: "1BCEAA7B62E84FBE"
			rewards: [{
				id: "68171D551FF6873B"
				item: {
					count: 1
					id: "createdieselgenerators:biodiesel_bucket"
				}
				type: "item"
			}]
			tasks: [{
				id: "3EF5CB847D086E52"
				item: { count: 1, id: "createdieselgenerators:chemical_turret" }
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			id: "6447E70702DCDB05"
			rewards: [{
				id: "387C7075F86FE94A"
				item: {
					count: 1
					id: "createdieselgenerators:chemical_sprayer_lighter"
				}
				type: "item"
			}]
			tasks: [{
				id: "52E7B765CD1469AD"
				item: { count: 1, id: "createdieselgenerators:chemical_sprayer" }
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
	]
}
