{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2B650370485D02F0"
	group: "42DF9A8C445EFF86"
	icon: {
		id: "bakeries:tomato_cheese_croissant_sandwich"
	}
	id: "2B650370485D02F0"
	images: [
		{
			click: "https://www.bilibili.com/video/BV1jQFhezELL?t=3.9"
			height: 2.0d
			hover: ["点击查看烘焙坊教程"]
			image: "bakery:item/toast"
			rotation: 0.0d
			width: 2.0d
			x: -3.5d
			y: 0.0d
		}
		{
			click: "https://www.bilibili.com/video/BV11SpKeVESz?t=0.4"
			height: 2.0d
			hover: ["点击查看馥郁烘焙模组详细介绍！"]
			image: "bakery:block/strawberry_cake_side"
			rotation: 0.0d
			width: 2.0d
			x: -3.5d
			y: 3.0d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "53EDD34C46FA32BC"
			rewards: [
				{
					count: 4
					id: "45ADF0091F2E699D"
					item: {
						count: 1
						id: "bakery:iron_chair"
					}
					type: "item"
				}
				{
					count: 4
					id: "76B4F30512AFF151"
					item: {
						count: 1
						id: "bakery:iron_table"
					}
					type: "item"
				}
				{
					count: 2
					id: "6B65C87308189364"
					item: {
						count: 1
						id: "bakery:iron_bench"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "0FEB3C55CC546EBD"
					item: { count: 1, id: "bakery:baker_station" }
					type: "item"
				}
				{
					id: "44C127B0A989629B"
					item: { count: 1, id: "farm_and_charm:stove" }
					type: "item"
				}
			]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["53EDD34C46FA32BC"]
			id: "54323E0AA546064D"
			rewards: [
				{
					count: 3
					id: "6E6C0B276CE8FA17"
					item: {
						count: 1
						id: "bakery:wall_display"
					}
					type: "item"
				}
				{
					count: 3
					id: "4AA3122E40691216"
					item: {
						count: 1
						id: "bakery:cake_display"
					}
					type: "item"
				}
				{
					count: 7
					id: "599FFA60F98F74C1"
					item: {
						count: 1
						id: "bakery:cupcake_display"
					}
					type: "item"
				}
				{
					count: 2
					id: "74E8311F1ECE8EB3"
					item: {
						count: 1
						id: "bakery:cake_stand"
					}
					type: "item"
				}
				{
					id: "75161BC58D215E9D"
					item: {
						count: 1
						id: "bakery:breadbox"
					}
					type: "item"
				}
				{
					id: "5FCAA38108E54A88"
					item: {
						count: 1
						id: "bakery:tray"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "44676D24EDC5C3A5"
				item: { count: 1, id: "bakery:cake_dough" }
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["54323E0AA546064D"]
			id: "55D8F88A98690682"
			rewards: [{
				id: "1911E2C339200B50"
				item: {
					count: 1
					id: "bakery:strawberry_cake"
				}
				type: "item"
			}]
			tasks: [{
				id: "503B4918F95E12C1"
				item: { count: 1, id: "bakery:strawberry_jam" }
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["54323E0AA546064D"]
			id: "73F1744E445233BD"
			rewards: [{
				id: "5BBB6CE56E4998EC"
				item: {
					count: 1
					id: "bakery:sweetberry_cake"
				}
				type: "item"
			}]
			tasks: [{
				id: "634BD7E2DA0F62FA"
				item: { count: 1, id: "bakery:sweetberry_jam" }
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["54323E0AA546064D"]
			id: "5526DED42EC4192C"
			rewards: [{
				id: "078B9E9E52B671F0"
				item: {
					count: 1
					id: "bakery:chocolate_cake"
				}
				type: "item"
			}]
			tasks: [{
				id: "0DFA2DF08470BE42"
				item: { count: 1, id: "bakery:chocolate_jam" }
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["54323E0AA546064D"]
			id: "4B4CF422531E3434"
			rewards: [{
				id: "06F9D4537C48641D"
				item: {
					count: 1
					id: "create:creative_blaze_cake"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 32L
					id: "686212073103E246"
					item: { count: 1, id: "bakery:croissant" }
					type: "item"
				}
				{
					count: 32L
					id: "6C23BD3100135DC3"
					item: { count: 1, id: "bakery:bread" }
					type: "item"
				}
				{
					count: 32L
					id: "2362293F2EAE5C6D"
					item: { count: 1, id: "bakery:baguette" }
					type: "item"
				}
				{
					count: 32L
					id: "23F30189CB461F13"
					item: { count: 1, id: "bakery:toast" }
					type: "item"
				}
				{
					count: 32L
					id: "68906B3F56B17884"
					item: { count: 1, id: "bakery:braided_bread" }
					type: "item"
				}
				{
					count: 32L
					id: "63B42D1D35F376CD"
					item: { count: 1, id: "bakery:bun" }
					type: "item"
				}
				{
					count: 32L
					id: "5B52A6C90E92B42F"
					item: { count: 1, id: "farm_and_charm:farmers_bread" }
					type: "item"
				}
			]
			x: 1.0d
			y: 3.5d
		}
		{
			id: "2A8F16C805512D3F"
			tasks: [{
				id: "2D0B03E277FE731D"
				item: { count: 1, id: "bakeries:oven" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2A8F16C805512D3F"
				"5AEEB8459F040895"
			]
			id: "7A655F9DDF4C1260"
			rewards: [{
				id: "1134236EB3DFDEC1"
				item: {
					count: 1
					id: "create:creative_blaze_cake"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "37A63C77918CA8DE"
					item: { count: 1, id: "bakeries:pineapple_bun" }
					type: "item"
				}
				{
					id: "2E5D903F7C871547"
					item: { count: 1, id: "bakeries:focaccia" }
					type: "item"
				}
				{
					id: "10CB6F2E16D8B94F"
					item: { count: 1, id: "bakeries:baguette" }
					type: "item"
				}
				{
					id: "50119F1173D5576E"
					item: { count: 1, id: "bakeries:country_bread" }
					type: "item"
				}
				{
					id: "4E593DA8D6A04A90"
					item: { count: 1, id: "bakeries:toast" }
					type: "item"
				}
				{
					id: "53B06DCE99463875"
					item: { count: 1, id: "bakeries:bagel" }
					type: "item"
				}
				{
					id: "781844791074BC62"
					item: { count: 1, id: "bakeries:round_bread" }
					type: "item"
				}
				{
					id: "662F98B0CFC6E55C"
					item: { count: 1, id: "bakeries:brown_sugar_roll" }
					type: "item"
				}
				{
					id: "45A4C387866471A2"
					item: { count: 1, id: "bakeries:egg_tart" }
					type: "item"
				}
				{
					id: "5869B6921653FB05"
					item: { count: 1, id: "bakeries:rice_bread" }
					type: "item"
				}
				{
					id: "618C5C63F4C5E7B2"
					item: { count: 1, id: "bakeries:ciabatta" }
					type: "item"
				}
				{
					id: "4FC8FEC8333297D7"
					item: { count: 1, id: "bakeries:cheese_cocoa_toast" }
					type: "item"
				}
				{
					id: "4AFD33ABE3BFA62E"
					item: { count: 1, id: "bakeries:croissant" }
					type: "item"
				}
				{
					id: "4F5827B5D7EA6B61"
					item: { count: 1, id: "bakeries:coffee_bean" }
					type: "item"
				}
				{
					id: "379638AD52BD2010"
					item: { count: 1, id: "bakeries:whole_wheat_bagel" }
					type: "item"
				}
				{
					id: "5D63A179A6AF0FD6"
					item: { count: 1, id: "bakeries:salt_croissant" }
					type: "item"
				}
			]
			x: 1.0d
			y: 0.0d
		}
		{
			icon: {
				id: "bakeries:moka_pot"
			}
			id: "001D0C71E7865ADA"
			tasks: [
				{
					id: "2FA218387B136122"
					item: { count: 1, id: "bakeries:moka_pot" }
					type: "item"
				}
				{
					id: "05D94F9ECF2A6BF6"
					item: { count: 1, id: "bakeries:blender" }
					type: "item"
				}
				{
					id: "55567EDAD040CF80"
					item: { count: 1, id: "bakeries:dough_crafting_table" }
					type: "item"
				}
			]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["001D0C71E7865ADA"]
			icon: {
				id: "bakeries:iced_american"
			}
			id: "5AEEB8459F040895"
			tasks: [
				{
					id: "2B7064FD9278ADD8"
					item: { count: 1, id: "bakeries:iced_american" }
					type: "item"
				}
				{
					id: "739B7B2781765C67"
					item: { count: 1, id: "bakeries:iced_latte" }
					type: "item"
				}
				{
					id: "0BC7215090211610"
					item: { count: 1, id: "bakeries:brown_sugar_latte" }
					type: "item"
				}
				{
					id: "7E91CF65BFA89C80"
					item: { count: 1, id: "bakeries:cream_bingle_coffee" }
					type: "item"
				}
				{
					id: "2FB20FA2E402FD0A"
					item: { count: 1, id: "bakeries:matcha_latte" }
					type: "item"
				}
				{
					id: "6DA478E16C6BC70A"
					item: { count: 1, id: "bakeries:matcha_parfait" }
					type: "item"
				}
				{
					id: "7E57368D04A68892"
					item: { count: 1, id: "bakeries:taro_milk" }
					type: "item"
				}
			]
			x: 1.0d
			y: -1.5d
		}
		{
			can_repeat: true
			id: "2F3FC71D81143E9F"
			rewards: [{
				count: 64
				id: "1281B4E37B00A4F4"
				item: {
					count: 1
					id: "bakery:crusty_bread"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "2FB60443583D24A6"
				item: { count: 1, id: "farm_and_charm:farmers_bread" }
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
	]
}
