{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "37665C6188E1A6E8"
	group: "59418A0B4E6E90CF"
	icon: {
		id: "create:schematic_and_quill"
	}
	id: "37665C6188E1A6E8"
	images: [
		{
			height: 20.0d
			image: "immersiveengineering:textures/models/blueprint_frame.png"
			order: -1
			rotation: 0.0d
			width: 30.0d
			x: 0.5d
			y: -1.0d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: -9.5d
			y: -5.5d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: -9.5d
			y: -2.0d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: -9.5d
			y: 1.5d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: -5.5d
			y: -5.5d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: -1.5d
			y: -5.5d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 2.5d
			y: -5.5d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: -5.5d
			y: -2.0d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: -1.5d
			y: -2.0d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 2.5d
			y: -2.0d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: -5.5d
			y: 1.5d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 2.5d
			y: 5.0d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 6.5d
			y: 5.0d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 6.5d
			y: -5.5d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 6.5d
			y: -2.0d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 10.5d
			y: 5.0d
		}
		{
			height: 3.0d
			image: "mcshaying:textures/41.png"
			order: 1
			rotation: 0.0d
			width: 3.0d
			x: -1.5d
			y: -5.5d
		}
		{
			height: 2.0d
			image: "mcshaying:textures/58.png"
			rotation: 0.0d
			width: 3.0d
			x: -5.5d
			y: -2.0d
		}
		{
			height: 2.0d
			image: "mcshaying:textures/55.png"
			rotation: 0.0d
			width: 3.0d
			x: -9.5d
			y: -2.0d
		}
		{
			height: 2.0d
			image: "mcshaying:textures/59.png"
			rotation: 0.0d
			width: 3.0d
			x: 6.5d
			y: -2.0d
		}
		{
			height: 2.0d
			image: "mcshaying:textures/71.png"
			rotation: 0.0d
			width: 3.0d
			x: 6.5d
			y: -5.5d
		}
		{
			height: 2.0d
			image: "mcshaying:textures/72.png"
			rotation: 0.0d
			width: 3.0d
			x: 2.5d
			y: -5.5d
		}
		{
			click: "https://www.bilibili.com/video/BV1R59mBdErX?"
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: -7.0d
		}
		{
			click: "https://www.bilibili.com/video/BV1fPR9BDESZ?t=2.2"
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -7.0d
		}
		{
			click: "https://www.bilibili.com/video/BV1PtR7B8Ejh?"
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -3.5d
		}
		{
			click: "https://www.bilibili.com/video/BV1urRzBcEYp?t=1.6"
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: -7.0d
		}
		{
			click: "https://www.bilibili.com/video/BV1SW9sBHESf?"
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: -3.5d
		}
		{
			click: "https://www.bilibili.com/video/BV1D7R7BKEkk?"
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			rotation: 0.0d
			width: 1.0d
			x: -11.0d
			y: -3.5d
		}
		{
			height: 2.0d
			image: "mcshaying:textures/84.png"
			rotation: 0.0d
			width: 3.0d
			x: -1.5d
			y: -2.0d
		}
		{
			height: 4.0d
			image: "mcshaying:textures/94.png"
			rotation: 0.0d
			width: 6.0d
			x: 10.5d
			y: 5.0d
		}
		{
			height: 2.5d
			image: "mcshaying:textures/92.png"
			rotation: 0.0d
			width: 3.5d
			x: 2.5d
			y: 1.5d
		}
		{
			height: 2.0d
			image: "mcshaying:textures/97.png"
			rotation: 0.0d
			width: 2.5d
			x: -5.5d
			y: -5.5d
		}
		{
			height: 2.0d
			image: "mcshaying:textures/96.png"
			rotation: 0.0d
			width: 2.0d
			x: -9.5d
			y: -5.5d
		}
		{
			height: 3.0d
			image: "mcshaying:textures/ss2.png"
			rotation: 0.0d
			width: 4.0d
			x: 2.5d
			y: -2.0d
		}
		{
			click: "https://b23.tv/UYqEOLZ"
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			rotation: 0.0d
			width: 1.0d
			x: -11.0d
			y: -7.0d
		}
		{
			click: "https://www.bilibili.com/video/BV19dLV6KEzc/?vd_source=1d24525f7230af3e68f6fed294a4c9ff"
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: -7.0d
		}
		{
			click: "https://www.bilibili.com/video/BV1CtojBtE4E?"
			height: 1.0d
			hover: ["点击跳转载具演示"]
			image: "quark:textures/attribute/unknown.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: -3.5d
		}
		{
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: -3.5d
		}
		{
			click: "https://www.bilibili.com/video/BV1aERYBDEfw/"
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: 3.5d
		}
		{
			click: "https://www.bilibili.com/video/BV1QFRuB1EcK?"
			height: 1.0d
			hover: ["点击跳转载具演示"]
			image: "quark:textures/attribute/unknown.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 9.0d
			y: 3.5d
		}
		{
			height: 3.0d
			image: "mcshaying:textures/111.png"
			rotation: 0.0d
			width: 4.5d
			x: 6.5d
			y: 5.0d
		}
		{
			height: 3.5d
			image: "mcshaying:textures/s2.png"
			rotation: 0.0d
			width: 7.0d
			x: 2.5d
			y: 5.0d
		}
		{
			height: 3.5d
			image: "mcshaying:textures/s1.png"
			order: 1
			rotation: 0.0d
			width: 5.5d
			x: 6.5d
			y: 1.5d
		}
		{
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 0.0d
		}
		{
			click: "https://www.bilibili.com/video/BV1izLE6pEfg?t=4.2"
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: 0.0d
		}
		{
			click: "https://www.bilibili.com/video/BV1AvLV6DExy?t=1.0"
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 3.5d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: -9.5d
			y: 5.0d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: -5.5d
			y: 5.0d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: -1.5d
			y: 5.0d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 10.5d
			y: -5.5d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 10.5d
			y: -2.0d
		}
		{
			height: 3.0d
			image: "mcshaying:textures/eee11.png"
			rotation: 0.0d
			width: 4.0d
			x: -5.5d
			y: 5.0d
		}
		{
			height: 3.0d
			image: "mcshaying:textures/eee5.png"
			rotation: 0.0d
			width: 3.5d
			x: 10.5d
			y: -2.0d
		}
		{
			height: 2.5d
			image: "mcshaying:textures/eee6.png"
			rotation: 0.0d
			width: 3.0d
			x: 10.5d
			y: -5.5d
		}
		{
			height: 4.0d
			image: "mcshaying:textures/eee7.png"
			rotation: 0.0d
			width: 4.0d
			x: -1.5d
			y: 5.0d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: -1.5d
			y: 1.5d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			order: -1
			rotation: 0.0d
			width: 4.0d
			x: 2.5d
			y: 1.5d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 6.5d
			y: 1.5d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 10.5d
			y: 1.5d
		}
		{
			height: 2.5d
			image: "mcshaying:textures/qqq1.png"
			rotation: 0.0d
			width: 3.0d
			x: -1.5d
			y: 1.5d
		}
		{
			height: 2.8d
			image: "mcshaying:textures/qqq4.png"
			rotation: 0.0d
			width: 3.0d
			x: -9.5d
			y: 5.0d
		}
		{
			height: 2.5d
			image: "mcshaying:textures/qqq5.png"
			rotation: 0.0d
			width: 3.0d
			x: -5.5d
			y: 1.5d
		}
		{
			height: 3.0d
			image: "mcshaying:textures/qqq6.png"
			rotation: 0.0d
			width: 3.5d
			x: -9.5d
			y: 1.5d
		}
		{
			height: 2.5d
			image: "mcshaying:textures/qqq7.png"
			rotation: 0.0d
			width: 6.0d
			x: 10.0d
			y: 1.5d
		}
		{
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 0.0d
		}
		{
			click: "https://space.bilibili.com/234882407?spm_id_from=333.337.0.0"
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: 0.0d
		}
		{
			click: "https://space.bilibili.com/22554257?spm_id_from=333.337.search-card.all.click"
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			rotation: 0.0d
			width: 1.0d
			x: -11.0d
			y: 0.0d
		}
		{
			click: "https://space.bilibili.com/47777182?spm_id_from=333.337.0.0"
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			rotation: 0.0d
			width: 1.0d
			x: 9.0d
			y: -3.5d
		}
		{
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			rotation: 0.0d
			width: 1.0d
			x: 9.0d
			y: 0.0d
		}
		{
			click: "https://space.bilibili.com/234882407?spm_id_from=333.337.0.0"
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			rotation: 0.0d
			width: 1.0d
			x: -11.0d
			y: 3.5d
		}
		{
			click: "https://www.bilibili.com/video/BV1f9GY6tEUF/?spm_id_from=333.337.search-card.all.click&vd_source=fbdd225a2682b4a6fe89334b4ec1c234"
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: 3.5d
		}
		{
			click: "https://www.bilibili.com/video/BV1iZL46VEcV/?spm_id_from=333.337.search-card.all.click&vd_source=fbdd225a2682b4a6fe89334b4ec1c234"
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 3.5d
		}
		{
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			rotation: 0.0d
			width: 1.0d
			x: 9.0d
			y: -7.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			icon: {
				id: "hello_new_generation_core:aa1"
			}
			id: "64A2EA2A5A78C201"
			rewards: [{
				id: "0548838333B226B3"
				item: {
					count: 1
					id: "hello_new_generation_core:aa1"
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 2L
					id: "2CAA4CC5AEEB8A08"
					item: { count: 1, id: "simulated:iron_handle" }
					type: "item"
				}
				{
					consume_items: true
					id: "28652F427EC6AC18"
					item: { components: { "minecraft:block_entity_data": { Keys: [ { FirstItem: { }, GLFWKey: 81, SecondItem: { count: 1, id: "simulated:directional_gearshift" } }, { FirstItem: { }, GLFWKey: 83, SecondItem: { count: 1, id: "aeronautics:andesite_propeller" } }, { FirstItem: { count: 1, id: "simulated:directional_gearshift" }, GLFWKey: 69, SecondItem: { } }, { FirstItem: { count: 1, id: "aeronautics:andesite_propeller" }, GLFWKey: 87, SecondItem: { } } ], id: "simulated:linked_typewriter", typedEntry: "EQWQQEQWWWWWQEWWWWWSQSSW" } }, count: 1, id: "simulated:linked_typewriter" }
					type: "item"
				}
				{
					consume_items: true
					count: 28L
					id: "64F42F7C57951854"
					item: { count: 1, id: "create:white_sail" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "09DC79161337F3C7"
					item: { count: 1, id: "simulated:throttle_lever" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "426D9AE312EB931D"
					item: { count: 1, id: "simulated:analog_transmission" }
					type: "item"
				}
				{
					consume_items: true
					id: "0B413B0294E7F25B"
					item: { count: 1, id: "simulated:gimbal_sensor" }
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "1AFA9FA5A5AC2DBB"
					item: { count: 1, id: "simulated:red_portable_engine" }
					type: "item"
				}
				{
					consume_items: true
					count: 11L
					id: "142B361BBFE841CC"
					item: { count: 1, id: "create:redstone_link" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "709F15B7A566B761"
					item: { count: 1, id: "aeronautics:gyroscopic_propeller_bearing" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "70DB518A4837AB6D"
					item: { count: 1, id: "simulated:directional_gearshift" }
					type: "item"
				}
				{
					consume_items: true
					id: "528774D60F64DD7E"
					item: { count: 1, id: "aeronautics:andesite_propeller" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "03B6A968B00EE5FE"
					item: { count: 1, id: "simulated:white_symmetric_sail" }
					type: "item"
				}
				{
					consume_items: true
					id: "6D01BF05EF57129A"
					item: { count: 1, id: "aeronautics:propeller_bearing" }
					type: "item"
				}
				{
					consume_items: true
					id: "391388696892FDF6"
					item: { count: 1, id: "minecraft:diamond_block" }
					type: "item"
				}
			]
			x: -1.5d
			y: -4.5d
		}
		{
			can_repeat: true
			icon: {
				id: "hello_new_generation_core:aa5"
			}
			id: "4D8A9353F3AC6A7B"
			rewards: [{
				id: "1FECBEF370D05B67"
				item: {
					count: 1
					id: "hello_new_generation_core:aa4"
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "24B0F68E513C62C6"
					item: { count: 1, id: "create:white_sail" }
					type: "item"
				}
				{
					consume_items: true
					id: "65AD94EE6CD31FB4"
					item: { count: 1, id: "simulated:gimbal_sensor" }
					type: "item"
				}
				{
					consume_items: true
					id: "1B745D8095E5B44F"
					item: { count: 1, id: "simulated:analog_transmission" }
					type: "item"
				}
				{
					consume_items: true
					id: "078CEF28FC44C8A7"
					item: { count: 1, id: "simulated:altitude_sensor" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "5C81A5B21CDB4B53"
					item: { count: 1, id: "simulated:red_portable_engine" }
					type: "item"
				}
				{
					consume_items: true
					id: "5DC36E80CC762A85"
					item: { count: 1, id: "aeronautics:propeller_bearing" }
					type: "item"
				}
				{
					consume_items: true
					id: "42B254AB8640F654"
					item: { components: { "minecraft:custom_data": { DriveByWireHub: 5629785216542367875L, Hub: 5629785216542367875L } }, count: 1, id: "create_tweaked_controllers:tweaked_linked_controller" }
					type: "item"
				}
				{
					consume_items: true
					id: "36120649F1B0E825"
					item: { count: 1, id: "simulated:velocity_sensor" }
					type: "item"
				}
				{
					consume_items: true
					id: "3B63CC6C56ADA5DC"
					item: { components: { "minecraft:block_entity_data": { Keys: [ { FirstItem: { count: 1, id: "create:cogwheel" }, GLFWKey: 65, SecondItem: { } }, { FirstItem: { }, GLFWKey: 81, SecondItem: { count: 1, id: "minecraft:oak_planks" } }, { FirstItem: { }, GLFWKey: 83, SecondItem: { count: 1, id: "minecraft:grass_block" } }, { FirstItem: { }, GLFWKey: 68, SecondItem: { count: 1, id: "create:cogwheel" } }, { FirstItem: { count: 1, id: "minecraft:oak_planks" }, GLFWKey: 69, SecondItem: { } }, { FirstItem: { count: 1, id: "minecraft:grass_block" }, GLFWKey: 87, SecondItem: { } } ], id: "simulated:linked_typewriter", typedEntry: "DADADADAAQEWWSADEDQQEQQE" } }, count: 1, id: "simulated:linked_typewriter" }
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "5E715A46DED03557"
					item: { count: 1, id: "create:vertical_gearbox" }
					type: "item"
				}
				{
					consume_items: true
					id: "5770172A1567CA31"
					item: { count: 1, id: "simulated:throttle_lever" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "735290AEB22CBF5B"
					item: { count: 1, id: "simulated:directional_gearshift" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "64597DAE857AB073"
					item: { count: 1, id: "simulated:torsion_spring" }
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "2E26B06208DF9C43"
					item: { count: 1, id: "create:mechanical_bearing" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "72756D09D47F8B72"
					item: { count: 1, id: "offroad:wheel_mount" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "7EF2FF85C0EBC776"
					item: { count: 1, id: "offroad:large_tire" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "72855F7028E9E8CB"
					item: { count: 1, id: "simulated:iron_handle" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "10DA298DA3131ED1"
					item: { count: 1, id: "create:encased_chain_drive" }
					type: "item"
				}
				{
					consume_items: true
					id: "69C539185DC8768F"
					item: { count: 1, id: "minecraft:diamond_block" }
					type: "item"
				}
			]
			x: -5.5d
			y: -1.0d
		}
		{
			can_repeat: true
			icon: {
				id: "hello_new_generation_core:aa5"
			}
			id: "37A38518936290F7"
			rewards: [{
				id: "05D8BD288BF04F57"
				item: {
					count: 1
					id: "hello_new_generation_core:aa5"
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 38L
					id: "7965E9F7C6500AD9"
					item: { count: 1, id: "create:white_sail" }
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "59CE0CEF843AE6B4"
					item: { count: 1, id: "simulated:rope_connector" }
					type: "item"
				}
				{
					consume_items: true
					id: "114F5DED7A742B9D"
					item: { count: 1, id: "simulated:analog_transmission" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "4C968C3B35D9F0F9"
					item: { count: 1, id: "simulated:red_portable_engine" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "484E2CB240CBA2E3"
					item: { count: 1, id: "create:cogwheel" }
					type: "item"
				}
				{
					consume_items: true
					id: "15106EAAC53B7569"
					item: { components: { "minecraft:block_entity_data": { Keys: [ { FirstItem: { count: 1, id: "create:andesite_casing" }, GLFWKey: 32, SecondItem: { count: 1, id: "create:andesite_casing" } }, { FirstItem: { count: 1, id: "create:cogwheel" }, GLFWKey: 65, SecondItem: { } }, { FirstItem: { }, GLFWKey: 81, SecondItem: { count: 1, id: "minecraft:oak_planks" } }, { FirstItem: { count: 1, id: "minecraft:grass_block" }, GLFWKey: 83, SecondItem: { } }, { FirstItem: { }, GLFWKey: 68, SecondItem: { count: 1, id: "create:cogwheel" } }, { FirstItem: { count: 1, id: "minecraft:oak_planks" }, GLFWKey: 69, SecondItem: { } }, { FirstItem: { }, GLFWKey: 87, SecondItem: { count: 1, id: "minecraft:grass_block" } } ], id: "simulated:linked_typewriter", typedEntry: "EQEEW ADADADADWSADWWSQEA" } }, count: 1, id: "simulated:linked_typewriter" }
					type: "item"
				}
				{
					consume_items: true
					id: "6644CC59865F4432"
					item: { count: 1, id: "simulated:throttle_lever" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "573A6D2774E779BB"
					item: { count: 1, id: "create:vertical_gearbox" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "2E348E0D80F434EC"
					item: { count: 1, id: "simulated:directional_gearshift" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "3499CBAD197886A6"
					item: { count: 1, id: "simulated:torsion_spring" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "7E4DFC0A0C9B5F7B"
					item: { count: 1, id: "offroad:wheel_mount" }
					type: "item"
				}
				{
					consume_items: true
					id: "7235ACF3CA45B332"
					item: { count: 1, id: "offroad:large_tire" }
					type: "item"
				}
				{
					consume_items: true
					id: "1DFB8CA0A9130242"
					item: { count: 1, id: "aeronautics:propeller_bearing" }
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "6BD0DA97DED725AA"
					item: { count: 1, id: "create:mechanical_bearing" }
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: true
					count: 13L
					id: "78CF021BF7145F19"
					item: { count: 1, id: "simulated:white_symmetric_sail" }
					type: "item"
				}
				{
					consume_items: true
					id: "3BA368ECC27A37CA"
					item: { count: 1, id: "minecraft:diamond_block" }
					type: "item"
				}
			]
			x: -9.5d
			y: -1.0d
		}
		{
			can_repeat: true
			icon: {
				id: "hello_new_generation_core:aa11"
			}
			id: "0FA4AF540898DC68"
			rewards: [{
				id: "3D98DA41BC428E26"
				item: {
					count: 1
					id: "hello_new_generation_core:aa11"
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 4L
					id: "27E323CDC0A74F94"
					item: { count: 1, id: "offroad:wheel_mount" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "02F84204515A902E"
					item: { count: 1, id: "offroad:large_tire" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "7F634F7A9FFD97B5"
					item: { count: 1, id: "create:fluid_tank" }
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "79E9C53FE0BEEC40"
					item: { count: 1, id: "create:fluid_pipe" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "724DB16251238BFC"
					item: { count: 1, id: "create:mechanical_bearing" }
					type: "item"
				}
				{
					consume_items: true
					id: "535045E60D263E02"
					item: { count: 1, id: "simulated:docking_connector" }
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "1EE645B0A57A0044"
					item: { count: 1, id: "simulated:white_symmetric_sail" }
					type: "item"
				}
				{
					consume_items: true
					count: 9L
					id: "0F85F1AEF13631FF"
					item: { count: 1, id: "create:gearbox" }
					type: "item"
				}
				{
					consume_items: true
					count: 20L
					id: "5B8A05B586F1BEEC"
					item: { count: 1, id: "create:shaft" }
					type: "item"
				}
				{
					consume_items: true
					count: 22L
					id: "0589055F50D1F80D"
					item: { count: 1, id: "minecraft:chain" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "6A079AC7D88E21D0"
					item: { count: 1, id: "bits_n_bobs:small_flanged_cogwheel" }
					type: "item"
				}
				{
					consume_items: true
					id: "3F80EA37D52E05AF"
					item: { count: 1, id: "create:powered_toggle_latch" }
					type: "item"
				}
				{
					consume_items: true
					id: "4EDEB650FF000245"
					item: { count: 1, id: "simulated:redstone_accumulator" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "7E8CC950BB8CE547"
					item: { count: 1, id: "simulated:torsion_spring" }
					type: "item"
				}
				{
					consume_items: true
					id: "7DB5E1BA85E9D9B6"
					item: { count: 1, id: "simulated:analog_transmission" }
					type: "item"
				}
				{
					consume_items: true
					id: "4E84799E458593C6"
					item: { count: 1, id: "simulated:directional_gearshift" }
					type: "item"
				}
				{
					consume_items: true
					id: "7B97D7D3103A6E89"
					item: { count: 1, id: "create:rotation_speed_controller" }
					type: "item"
				}
				{
					consume_items: true
					id: "06945D479C671995"
					item: { count: 1, id: "create_connected:overstress_clutch" }
					type: "item"
				}
				{
					consume_items: true
					id: "7DAD81336DCEE57E"
					item: { count: 1, id: "create_connected:centrifugal_clutch" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "16D175D76980B00F"
					item: { count: 1, id: "createdieselgenerators:huge_diesel_engine" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "1899F0FF764F4D74"
					item: { count: 1, id: "minecraft:netherite_ingot" }
					type: "item"
				}
			]
			x: 6.5d
			y: -1.0d
		}
		{
			icon: {
				id: "hello_new_generation_core:s2"
			}
			id: "05FE91B3D8DD5815"
			rewards: [{
				id: "12958198DCAF5C70"
				item: {
					count: 1
					id: "hello_new_generation_core:aa12"
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "44728C52F59B3254"
					item: { count: 1, id: "minecraft:nether_star" }
					type: "item"
				}
				{
					id: "1D2EA22BE905D105"
					item: { count: 1, id: "minecraft:barrier" }
					type: "item"
				}
			]
			x: 6.5d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: {
				id: "hello_new_generation_core:b9"
			}
			id: "0692826B35FE928C"
			rewards: [{
				id: "162938EEC45236F5"
				item: {
					count: 1
					id: "hello_new_generation_core:b9"
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 2L
					id: "6FAFF4D39EA8B0E7"
					item: { count: 1, id: "create_dragons_plus:fluid_hatch" }
					type: "item"
				}
				{
					consume_items: true
					count: 6L
					id: "63E16FB9CB1807C1"
					item: { count: 1, id: "create_connected:fluid_vessel" }
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "77BCF8F9791049D3"
					item: { count: 1, id: "simulated:directional_gearshift" }
					type: "item"
				}
				{
					consume_items: true
					count: 24L
					id: "3B2056228E8121A4"
					item: { count: 1, id: "create:redstone_link" }
					type: "item"
				}
				{
					consume_items: true
					id: "4F367BB5309A1301"
					item: { count: 1, id: "simulated:rope_winch" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "63D13AC789E1C39F"
					item: { count: 1, id: "simulated:torsion_spring" }
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "4583DDC115808A2D"
					item: { count: 1, id: "create:white_sail" }
					type: "item"
				}
				{
					consume_items: true
					count: 9L
					id: "6AED2AB400B32448"
					item: { count: 1, id: "create:encased_chain_drive" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "2CD36C423DDBC6F6"
					item: { count: 1, id: "create:clutch" }
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "65AB8E929D9DE2BF"
					item: { count: 1, id: "simulated:white_symmetric_sail" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "689A827BE8718AA5"
					item: { count: 1, id: "create:mechanical_bearing" }
					type: "item"
				}
				{
					consume_items: true
					id: "5B3F7E16956BF61D"
					item: { count: 1, id: "aeroworks:gyroscope" }
					type: "item"
				}
				{
					consume_items: true
					id: "196F69DEF1D33ACF"
					item: { count: 1, id: "aeronautics:propeller_bearing" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "1D3A18BA378E0E7A"
					item: { count: 1, id: "simulated:analog_transmission" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "719D9729CBA0225E"
					item: { count: 1, id: "createdieselgenerators:huge_diesel_engine" }
					type: "item"
				}
				{
					consume_items: true
					id: "62B54A7230E2285F"
					item: { count: 1, id: "simulated:red_portable_engine" }
					type: "item"
				}
				{
					consume_items: true
					count: 6L
					id: "724A416C6E2E6545"
					item: { count: 1, id: "aeronautics:andesite_propeller" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "2CC130F47D985D22"
					item: { count: 1, id: "aeronautics:gyroscopic_propeller_bearing" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "03123BDA93F035E3"
					item: { count: 1, id: "simulated:swivel_bearing" }
					type: "item"
				}
				{
					consume_items: true
					id: "6C2A6002D2B017B1"
					item: { components: { "minecraft:block_entity_data": { Keys: [ { FirstItem: { }, GLFWKey: 65, SecondItem: { count: 1, id: "minecraft:light_gray_stained_glass" } }, { FirstItem: { }, GLFWKey: 81, SecondItem: { count: 1, id: "minecraft:gray_stained_glass" } }, { FirstItem: { count: 1, id: "minecraft:pink_stained_glass" }, GLFWKey: 82, SecondItem: { } }, { FirstItem: { }, GLFWKey: 83, SecondItem: { count: 1, id: "minecraft:black_stained_glass" } }, { FirstItem: { count: 1, id: "minecraft:light_gray_stained_glass" }, GLFWKey: 68, SecondItem: { } }, { FirstItem: { count: 1, id: "minecraft:gray_stained_glass" }, GLFWKey: 69, SecondItem: { } }, { FirstItem: { }, GLFWKey: 70, SecondItem: { count: 1, id: "minecraft:pink_stained_glass" } }, { FirstItem: { count: 1, id: "minecraft:black_stained_glass" }, GLFWKey: 87, SecondItem: { } } ], id: "simulated:linked_typewriter", typedEntry: "QEQESADWQEEWQEQEQEQEWQEQ" } }, count: 1, id: "simulated:linked_typewriter" }
					type: "item"
				}
				{
					consume_items: true
					count: 6L
					id: "2855E7A1158B4606"
					item: { count: 1, id: "minecraft:diamond" }
					type: "item"
				}
			]
			x: 6.5d
			y: -4.5d
		}
		{
			can_repeat: true
			icon: {
				id: "hello_new_generation_core:b11"
			}
			id: "00138ECAB5AC3C40"
			rewards: [{
				id: "06A626D924A8AE2C"
				item: {
					count: 1
					id: "hello_new_generation_core:b11"
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "0368CABAFAE51DE0"
					item: { count: 1, id: "simulated:gimbal_sensor" }
					type: "item"
				}
				{
					consume_items: true
					count: 9L
					id: "284EAA815BAF6B6F"
					item: { count: 1, id: "simulated:white_symmetric_sail" }
					type: "item"
				}
				{
					consume_items: true
					count: 6L
					id: "2AA26E5367DE1E37"
					item: { count: 1, id: "create:vertical_gearbox" }
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "24F28E555E6D3B37"
					item: { count: 1, id: "create:shaft" }
					type: "item"
				}
				{
					consume_items: true
					count: 13L
					id: "6392B94C483C7563"
					item: { count: 1, id: "create:redstone_link" }
					type: "item"
				}
				{
					consume_items: true
					id: "1BEA2E8A24812771"
					item: { count: 1, id: "create:flywheel" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "2D793F260FEE37FA"
					item: { count: 1, id: "simulated:analog_transmission" }
					type: "item"
				}
				{
					consume_items: true
					id: "59FFAD6484CA089F"
					item: { count: 1, id: "aeronautics:gyroscopic_propeller_bearing" }
					type: "item"
				}
				{
					consume_items: true
					count: 6L
					id: "1ED976013E44486C"
					item: { count: 1, id: "aeronautics:andesite_propeller" }
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "46FB90372916A5D0"
					item: { count: 1, id: "simulated:directional_gearshift" }
					type: "item"
				}
				{
					consume_items: true
					id: "65AAD958C8EADC87"
					item: { count: 1, id: "createdieselgenerators:large_diesel_engine" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "7AFE2A93E475D6FB"
					item: { count: 1, id: "create:white_sail" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "739F28A6AD7CE796"
					item: { count: 1, id: "create:encased_chain_drive" }
					type: "item"
				}
				{
					consume_items: true
					id: "76C0A339E5604B1E"
					item: { count: 1, id: "minecraft:comparator" }
					type: "item"
				}
				{
					consume_items: true
					id: "3E710F7558C4DDDB"
					item: { count: 1, id: "simulated:redstone_accumulator" }
					type: "item"
				}
				{
					consume_items: true
					id: "0D7C82C81A632F56"
					item: { count: 1, id: "create:analog_lever" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "6746728B07D5763C"
					item: { count: 1, id: "minecraft:diamond" }
					type: "item"
				}
			]
			x: 2.5d
			y: -4.5d
		}
		{
			can_repeat: true
			icon: {
				id: "hello_new_generation_core:aa5"
			}
			id: "02C345C4465EC096"
			rewards: [{
				id: "1BF8F696007F8DA7"
				item: {
					count: 1
					id: "hello_new_generation_core:c1"
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 7L
					id: "1CE4387BD170357D"
					item: { count: 1, id: "create:redstone_link" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "26A021CBAE656EC9"
					item: { count: 1, id: "compactflap:compact_flap_bearing" }
					type: "item"
				}
				{
					consume_items: true
					count: 7L
					id: "58E99E9D367EC7C8"
					item: { count: 1, id: "simulated:swivel_bearing" }
					type: "item"
				}
				{
					consume_items: true
					count: 7L
					id: "7D60723BE75B8D7C"
					item: { count: 1, id: "createadditionallogistics:flexible_shaft" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "06090B3A9C8C1FE4"
					item: { count: 1, id: "aeronautics:propeller_bearing" }
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "7AEAF99C9BAEB216"
					item: { count: 1, id: "create_connected:fluid_vessel" }
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "72BE0780CE9EE5F2"
					item: { count: 1, id: "simulated:analog_transmission" }
					type: "item"
				}
				{
					consume_items: true
					id: "508B4D4AB31E7BB9"
					item: { count: 1, id: "aeronautics:andesite_propeller" }
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "0DC93576E20F22D5"
					item: { count: 1, id: "create:vertical_gearbox" }
					type: "item"
				}
				{
					consume_items: true
					id: "3BDD7FEB30389758"
					item: { count: 1, id: "simulated:throttle_lever" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "2E9C76B1C280F186"
					item: { count: 1, id: "simulated:torsion_spring" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "6C57BCFAF5102DDE"
					item: { count: 1, id: "createdieselgenerators:large_diesel_engine" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "2AC8D49DE1D4FD58"
					item: { count: 1, id: "simulated:directional_gearshift" }
					type: "item"
				}
				{
					consume_items: true
					count: 6L
					id: "0B16B8E4F562668C"
					item: { count: 1, id: "minecraft:diamond" }
					type: "item"
				}
			]
			x: -1.5d
			y: -1.0d
		}
		{
			icon: {
				id: "hello_new_generation_core:c8"
			}
			id: "40A424DF02685C52"
			rewards: [{
				id: "2E65321F3EF2AAB1"
				item: {
					count: 1
					id: "hello_new_generation_core:ss1"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "31DAB0622EF3B431"
					item: { count: 1, id: "minecraft:dragon_egg" }
					type: "item"
				}
				{
					id: "15D49EBB39036F6D"
					item: { count: 1, id: "block_factorys_bosses:sandworm_gauntlet" }
					type: "item"
				}
				{
					id: "07E0BE0CC1B11B91"
					item: { count: 1, id: "block_factorys_bosses:dragon_skull" }
					type: "item"
				}
				{
					id: "2AACD2580B559057"
					item: { components: { "minecraft:custom_data": { itemKey: "2c7c471d-a461-4dcd-9c5a-3913d6d68a16" } }, count: 1, id: "block_factorys_bosses:knight_sword" }
					type: "item"
				}
				{
					id: "5B4830B5B3463420"
					item: { count: 1, id: "create:creative_motor" }
					type: "item"
				}
				{
					id: "30B6EBEB1875D8E8"
					item: { count: 1, id: "minecraft:barrier" }
					type: "item"
				}
			]
			x: 10.5d
			y: 6.0d
		}
		{
			icon: {
				id: "hello_new_generation_core:c8"
			}
			id: "4600C2739BD3E2ED"
			rewards: [{
				id: "2744E3180AF05DA6"
				item: {
					count: 1
					id: "hello_new_generation_core:c8"
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "3F014847A5A30C07"
				item: { count: 1, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			can_repeat: true
			hide_text_until_complete: false
			icon: {
				id: "hello_new_generation_core:c6"
			}
			id: "055DC04AE814B9A2"
			rewards: [{
				id: "49451337980704AB"
				item: {
					count: 1
					id: "hello_new_generation_core:c15"
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "2F4C7B17DADA998F"
					item: { components: { "minecraft:block_entity_data": { Keys: [ { FirstItem: { count: 1, id: "aeronautics:andesite_propeller" }, GLFWKey: 65, SecondItem: { count: 1, id: "minecraft:oak_pressure_plate" } }, { FirstItem: { count: 1, id: "aeronautics:andesite_propeller" }, GLFWKey: 83, SecondItem: { count: 1, id: "minecraft:stone_button" } }, { FirstItem: { count: 1, id: "aeronautics:andesite_propeller" }, GLFWKey: 68, SecondItem: { count: 1, id: "minecraft:stone_pressure_plate" } }, { FirstItem: { count: 1, id: "aeronautics:andesite_propeller" }, GLFWKey: 87, SecondItem: { count: 1, id: "minecraft:oak_button" } } ], id: "simulated:linked_typewriter", typedEntry: "WWADWWDDDWWSADWAAAAWDAAD" } }, count: 1, id: "simulated:linked_typewriter" }
					type: "item"
				}
				{
					consume_items: true
					id: "4F88A02F23C07F44"
					item: { count: 1, id: "create_connected:brass_gearbox" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "3D2A9880A1D41C2F"
					item: { count: 1, id: "aeronautics:andesite_propeller" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "3C19F9948676886E"
					item: { count: 1, id: "create:encased_chain_drive" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "01E836E5B6755111"
					item: { count: 1, id: "simulated:directional_gearshift" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "3B98709758D3D3DC"
					item: { count: 1, id: "create:redstone_link" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "3A01F9A08B62FDF1"
					item: { count: 1, id: "simulated:analog_transmission" }
					type: "item"
				}
				{
					consume_items: true
					id: "5727050CFD0E94F3"
					item: { count: 1, id: "aeronautics:gyroscopic_propeller_bearing" }
					type: "item"
				}
				{
					consume_items: true
					id: "107429999985C068"
					item: { count: 1, id: "create_connected:six_way_gearbox" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "3049E23B0C61BCB9"
					item: { count: 1, id: "simulated:orange_portable_engine" }
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "023E579C05C5472D"
					item: { count: 1, id: "simulated:white_symmetric_sail" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "53371F06733BEACF"
					item: { count: 1, id: "simulated:throttle_lever" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "078E86EA377387FE"
					item: { count: 1, id: "simulated:white_portable_engine" }
					type: "item"
				}
				{
					consume_items: true
					count: 28L
					id: "603A4B55799C5553"
					item: { count: 1, id: "create:white_sail" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "43B2DB60FB55ADC4"
					item: { count: 1, id: "minecraft:diamond" }
					type: "item"
				}
			]
			x: -5.5d
			y: -4.5d
		}
		{
			can_repeat: true
			icon: {
				id: "hello_new_generation_core:c6"
			}
			id: "3EA85ACB5E1F4A7E"
			rewards: [{
				id: "092B56E83B257E54"
				item: {
					count: 1
					id: "hello_new_generation_core:c6"
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 4L
					id: "27FDF10F608E7642"
					item: { count: 1, id: "create:redstone_link" }
					type: "item"
				}
				{
					consume_items: true
					id: "6CFE42226738DB44"
					item: { components: { "minecraft:block_entity_data": { Keys: [ { FirstItem: { count: 1, id: "compactflap:compact_flap_bearing" }, GLFWKey: 65, SecondItem: { } }, { FirstItem: { }, GLFWKey: 83, SecondItem: { count: 1, id: "aeronautics:andesite_propeller" } }, { FirstItem: { }, GLFWKey: 68, SecondItem: { count: 1, id: "compactflap:compact_flap_bearing" } }, { FirstItem: { count: 1, id: "aeronautics:andesite_propeller" }, GLFWKey: 87, SecondItem: { } } ], id: "simulated:linked_typewriter", typedEntry: "ADDDADADDADAWAWDAWDWSWDW" } }, count: 1, id: "simulated:linked_typewriter" }
					type: "item"
				}
				{
					consume_items: true
					id: "6498F2D694D385AD"
					item: { count: 1, id: "create:analog_lever" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "1E2A7C8D6FB3C6C7"
					item: { count: 1, id: "create:vertical_gearbox" }
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "6FF0F99D3B1BAD22"
					item: { count: 1, id: "simulated:white_symmetric_sail" }
					type: "item"
				}
				{
					consume_items: true
					id: "7B3945C6F933FCA8"
					item: { count: 1, id: "aeronautics:gyroscopic_propeller_bearing" }
					type: "item"
				}
				{
					consume_items: true
					id: "711AE9D3588688C6"
					item: { count: 1, id: "compactflap:compact_flap_bearing" }
					type: "item"
				}
				{
					consume_items: true
					id: "375A48D5D38E02DC"
					item: { count: 1, id: "simulated:directional_gearshift" }
					type: "item"
				}
				{
					consume_items: true
					id: "12423F48761CEBD8"
					item: { count: 1, id: "aeronautics:andesite_propeller" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "34F9587ED5CB38DC"
					item: { count: 1, id: "simulated:analog_transmission" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "65BBE33EF3B4674F"
					item: { count: 1, id: "simulated:red_portable_engine" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "55380D043AB2A02E"
					item: { count: 1, id: "minecraft:diamond" }
					type: "item"
				}
			]
			x: -9.5d
			y: -4.5d
		}
		{
			can_repeat: true
			icon: {
				id: "hello_new_generation_core:aa5"
			}
			id: "5128C291229A4140"
			rewards: [{
				id: "7F03886D27FB86A4"
				item: {
					count: 1
					id: "hello_new_generation_core:ss2"
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 9L
					id: "18B1DE0B3C4733F1"
					item: { count: 1, id: "simulated:rope_connector" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "335F1E2E65E7DE7E"
					item: { count: 1, id: "offroad:wheel_mount" }
					type: "item"
				}
				{
					consume_items: true
					id: "1BD3243FC9BC1DC3"
					item: { count: 1, id: "simulated:analog_transmission" }
					type: "item"
				}
				{
					consume_items: true
					id: "3890A7AD73BAF108"
					item: { count: 1, id: "create:mechanical_arm" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "45CE4222D4A05431"
					item: { count: 1, id: "offroad:small_tire" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "1F09D433B38FA5C0"
					item: { count: 1, id: "create:adjustable_chain_gearshift" }
					type: "item"
				}
				{
					consume_items: true
					count: 25L
					id: "55D9FFFC6642D4D7"
					item: { count: 1, id: "simulated:white_symmetric_sail" }
					type: "item"
				}
				{
					consume_items: true
					count: 13L
					id: "2B3E34506BEA3978"
					item: { count: 1, id: "simulated:torsion_spring" }
					type: "item"
				}
				{
					consume_items: true
					count: 13L
					id: "1F85A80DE3E0085A"
					item: { count: 1, id: "create:white_sail" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "78972FB11C946E92"
					item: { count: 1, id: "create:mechanical_bearing" }
					type: "item"
				}
				{
					consume_items: true
					count: 6L
					id: "4989BB8792EE312A"
					item: { count: 1, id: "simulated:rope_coupling" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "6A6579CC4C005B6E"
					item: { count: 1, id: "simulated:directional_gearshift" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "244064198AB62CE8"
					item: { count: 1, id: "simulated:red_portable_engine" }
					type: "item"
				}
				{
					consume_items: true
					id: "54FFB4328402339A"
					item: { count: 1, id: "aeronautics:propeller_bearing" }
					type: "item"
				}
				{
					consume_items: true
					count: 13L
					id: "6EE3290DAA9A3012"
					item: { count: 1, id: "simulated:throttle_lever" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "3D24A550ECA20847"
					item: { count: 1, id: "createbigcannons:fixed_cannon_mount" }
					type: "item"
				}
				{
					consume_items: true
					id: "4AB6D90E6E4D47C7"
					item: { count: 1, id: "minecraft:netherite_ingot" }
					type: "item"
				}
			]
			x: 2.5d
			y: -1.0d
		}
		{
			icon: {
				id: "hello_new_generation_core:aa12"
			}
			id: "0797A329EA8682D0"
			rewards: [{
				id: "59A85F6DABF875F7"
				item: {
					count: 1
					id: "hello_new_generation_core:s2"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "1F700B672D5FF875"
					item: { count: 1, id: "minecraft:dragon_egg" }
					type: "item"
				}
				{
					id: "21A31F224421731D"
					item: { count: 1, id: "block_factorys_bosses:sandworm_gauntlet" }
					type: "item"
				}
				{
					id: "60CF6DF7F262BE1F"
					item: { count: 1, id: "block_factorys_bosses:dragon_skull" }
					type: "item"
				}
				{
					id: "139C254D70EB352C"
					item: { count: 1, id: "block_factorys_bosses:knight_sword" }
					type: "item"
				}
				{
					id: "609B7067788498D7"
					item: { count: 1, id: "create:creative_motor" }
					type: "item"
				}
				{
					id: "56CCEE24B56F389D"
					item: { count: 1, id: "minecraft:barrier" }
					type: "item"
				}
			]
			x: 2.5d
			y: 6.0d
		}
		{
			icon: {
				id: "hello_new_generation_core:c8"
			}
			id: "2E4E32252593CDD1"
			rewards: [{
				id: "6F2ECB3A93A5349B"
				item: {
					count: 1
					id: "hello_new_generation_core:ss3"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "695F679E62762F57"
					item: { count: 1, id: "minecraft:barrier" }
					type: "item"
				}
				{
					id: "60626033F19ED209"
					item: { count: 1, id: "minecraft:dragon_egg" }
					type: "item"
				}
				{
					id: "19312DB5BAEF94E6"
					item: { count: 1, id: "block_factorys_bosses:sandworm_gauntlet" }
					type: "item"
				}
				{
					id: "2B5332A92EB8F3A7"
					item: { count: 1, id: "block_factorys_bosses:dragon_skull" }
					type: "item"
				}
				{
					id: "3DE17872B1F76663"
					item: { count: 1, id: "block_factorys_bosses:knight_sword" }
					type: "item"
				}
				{
					id: "3BC37224E34F6A35"
					item: { count: 1, id: "create:creative_motor" }
					type: "item"
				}
				{
					id: "79406CABDF699FB5"
					item: { count: 1, id: "minecraft:barrier" }
					type: "item"
				}
			]
			x: 6.5d
			y: 2.5d
		}
		{
			can_repeat: true
			icon: {
				id: "create:cardboard_package_12x12"
			}
			id: "245468640787EE1D"
			rewards: [{
				id: "1E421FCD0DB97057"
				item: {
					count: 1
					id: "hello_new_generation_core:e8"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "6387368433C78453"
					item: { count: 1, id: "minecraft:dragon_egg" }
					type: "item"
				}
				{
					id: "49549A7F178BAA02"
					item: { count: 1, id: "block_factorys_bosses:sandworm_gauntlet" }
					type: "item"
				}
				{
					id: "7AA1CD5CA4A8809B"
					item: { count: 1, id: "block_factorys_bosses:dragon_skull" }
					type: "item"
				}
				{
					id: "2AFBB9D3DBFE7275"
					item: { count: 1, id: "block_factorys_bosses:knight_sword" }
					type: "item"
				}
				{
					id: "10BE74319A49B2D1"
					item: { count: 1, id: "create:creative_motor" }
					type: "item"
				}
				{
					id: "6B5A6CF4E1589764"
					item: { count: 1, id: "minecraft:barrier" }
					type: "item"
				}
			]
			x: -5.5d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: {
				id: "create:cardboard_package_12x12"
			}
			id: "4542F23614995F16"
			rewards: [{
				id: "04417AD0C7472F92"
				item: {
					count: 1
					id: "hello_new_generation_core:e3"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "27AA16828247E7BE"
					item: { count: 1, id: "minecraft:dragon_egg" }
					type: "item"
				}
				{
					id: "1266D5D9A07FF439"
					item: { count: 1, id: "block_factorys_bosses:sandworm_gauntlet" }
					type: "item"
				}
				{
					id: "0AE9AB2EA73E9D1A"
					item: { count: 1, id: "block_factorys_bosses:dragon_skull" }
					type: "item"
				}
				{
					id: "7E32A91C2FB19CD0"
					item: { count: 1, id: "block_factorys_bosses:knight_sword" }
					type: "item"
				}
				{
					id: "163B12607FCF6BD4"
					item: { count: 1, id: "create:creative_motor" }
					type: "item"
				}
				{
					id: "02378979E697A1ED"
					item: { count: 1, id: "minecraft:barrier" }
					type: "item"
				}
			]
			x: -1.5d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: {
				id: "create:cardboard_package_12x12"
			}
			id: "7FCE8D7D8BD505F6"
			rewards: [{
				id: "3B3BB98DEF197CCB"
				item: {
					count: 1
					id: "hello_new_generation_core:e2"
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 3L
					id: "73A5116F4B50AB15"
					item: { count: 1, id: "simulated:linked_typewriter" }
					type: "item"
				}
				{
					consume_items: true
					id: "161A843B2152758A"
					item: { count: 1, id: "simulated:altitude_sensor" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "7D7BEBF8B1C4943F"
					item: { count: 1, id: "synaxis:control_chair" }
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "0E49E30C37B994AD"
					item: { count: 1, id: "windtunnel:wind_tunnel_controller" }
					type: "item"
				}
				{
					consume_items: true
					id: "5B3DABA123036D76"
					item: { count: 1, id: "synaxis:dynamic_revolute_motor" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "166FE16B2858DB4B"
					item: { count: 1, id: "minecraft:pearlescent_froglight" }
					type: "item"
				}
				{
					consume_items: true
					id: "59ADCA81C9F8F8F1"
					item: { count: 1, id: "windtunnel:wind_tunnel_mount" }
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "5E76716D582F9941"
					item: { count: 1, id: "copycats:copycat_block" }
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "2B605EB39E24999F"
					item: { count: 1, id: "create:redstone_link" }
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "3F2380C244D93973"
					item: { count: 1, id: "createaddition:large_connector" }
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "5A9CF822F188221C"
					item: { count: 1, id: "create:fluid_pipe" }
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "01300E7E79D2ABCB"
					item: { count: 1, id: "createdieselgenerators:bulk_fermenter" }
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "12E3AF044A0A7043"
					item: { count: 1, id: "createaddition:modular_accumulator" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "00EDB14B7671E01B"
					item: { count: 1, id: "simulated:swivel_bearing" }
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "41BD74B8A33CCB66"
					item: { count: 1, id: "create:framed_glass" }
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "07F27707DE12C3F8"
					item: { count: 1, id: "railways:light_gray_flat_riveted_locometal" }
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "7FD99C423FA77CDC"
					item: { count: 1, id: "createaddition:electrum_wire" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "6DDE82EBA3B58729"
					item: { count: 1, id: "cbc_firepower_components:compact_autocannon_mount" }
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "177C5DDDE8901656"
					item: { count: 1, id: "createpropulsion:ion_thruster" }
					type: "item"
				}
				{
					consume_items: true
					count: 12L
					id: "54167BC9DA728B0D"
					item: { count: 1, id: "createaddition:electric_motor" }
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "3E27E6EF7DF4ADED"
					item: { count: 1, id: "simulated:gimbal_sensor" }
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "69C710B17A13BE71"
					item: { count: 1, id: "create:display_link" }
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "14D761D93EAD8AA2"
					item: { count: 1, id: "minecraft:netherite_block" }
					type: "item"
				}
			]
			x: 10.5d
			y: -4.5d
		}
		{
			can_repeat: true
			icon: {
				id: "create:cardboard_package_12x12"
			}
			id: "12492C42DA95B2C5"
			rewards: [{
				id: "42897AF03E8CDF7F"
				item: {
					count: 1
					id: "hello_new_generation_core:e9"
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "1DBF0CF17DA572B1"
					item: { count: 1, id: "copycats:copycat_block" }
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "740923BE256132E3"
					item: { count: 1, id: "simulated:white_symmetric_sail" }
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "25BE9B43C7A84523"
					item: { count: 1, id: "create:white_sail" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "43E748BE8E373201"
					item: { count: 1, id: "simulated:torsion_spring" }
					type: "item"
				}
				{
					consume_items: true
					id: "23F038E61536AB03"
					item: { count: 1, id: "aeronautics:propeller_bearing" }
					type: "item"
				}
				{
					consume_items: true
					id: "699AD48BB3EF5C79"
					item: { count: 1, id: "bits_n_bobs:small_flanged_cogwheel" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "0DF4A597F03471CA"
					item: { count: 1, id: "simulated:directional_gearshift" }
					type: "item"
				}
				{
					consume_items: true
					id: "5CF060508CA6BB30"
					item: { count: 1, id: "simulated:analog_transmission" }
					type: "item"
				}
				{
					consume_items: true
					count: 12L
					id: "0D63D5E2D1CC8870"
					item: { count: 1, id: "create:framed_glass" }
					type: "item"
				}
				{
					consume_items: true
					id: "1FAAFA9ED0DC3C6C"
					item: { count: 1, id: "simulated:throttle_lever" }
					type: "item"
				}
				{
					consume_items: true
					id: "2BAE151A786A4886"
					item: { count: 1, id: "create:mechanical_pump" }
					type: "item"
				}
				{
					consume_items: true
					count: 12L
					id: "31F0885124ABBA8D"
					item: { count: 1, id: "minecraft:iron_block" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "230B9C8E0E6B0701"
					item: { count: 1, id: "createdieselgenerators:large_diesel_engine" }
					type: "item"
				}
				{
					consume_items: true
					count: 12L
					id: "13898490CC9C94E9"
					item: { count: 1, id: "create:redstone_link" }
					type: "item"
				}
				{
					consume_items: true
					id: "7C0E14DE1D1A3C50"
					item: { count: 1, id: "create:hand_crank" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "40417FDD5EC3625F"
					item: { count: 1, id: "create_connected:fluid_vessel" }
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "24925A933558C2AA"
					item: { count: 1, id: "create:fluid_pipe" }
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "1F5C862385E6C304"
					item: { count: 1, id: "create:andesite_alloy" }
					type: "item"
				}
			]
			x: 10.5d
			y: -1.0d
		}
		{
			can_repeat: true
			icon: {
				id: "create:cardboard_package_12x12"
			}
			id: "06184B35244061A9"
			rewards: [{
				id: "2239407FDD0D6DFB"
				item: {
					count: 1
					id: "hello_new_generation_core:e17"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "025A3B4325786EB2"
					item: { count: 1, id: "minecraft:dragon_egg" }
					type: "item"
				}
				{
					id: "7F07053A690083BF"
					item: { count: 1, id: "block_factorys_bosses:sandworm_gauntlet" }
					type: "item"
				}
				{
					id: "1D29D44E0694EEC2"
					item: { count: 1, id: "block_factorys_bosses:dragon_skull" }
					type: "item"
				}
				{
					id: "7C5F27E22EA9D8FC"
					item: { count: 1, id: "block_factorys_bosses:knight_sword" }
					type: "item"
				}
				{
					id: "54054E7BE36E57B7"
					item: { count: 1, id: "create:creative_motor" }
					type: "item"
				}
				{
					id: "09911607A352B343"
					item: { count: 1, id: "minecraft:barrier" }
					type: "item"
				}
			]
			x: 10.5d
			y: 2.5d
		}
		{
			can_repeat: true
			icon: {
				id: "create:cardboard_package_12x12"
			}
			id: "7F15BA694CB114C8"
			rewards: [{
				id: "336264E283E56909"
				item: {
					count: 1
					id: "hello_new_generation_core:e18"
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 16L
					id: "434230EAAF6ED533"
					item: { count: 1, id: "create:display_link" }
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "5A3BA0D09872D7E3"
					item: { count: 1, id: "createbigcannons:autocannon_cartridge" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "2755E7F59E5E1311"
					item: { count: 1, id: "simulated:auger_cog" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "101545BF8997DC4C"
					item: { count: 1, id: "createaddition:modular_accumulator" }
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "615595FF6CE31869"
					item: { count: 1, id: "createadditionallogistics:light_gray_flexible_shaft" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "130A5A6286BDF83B"
					item: { count: 1, id: "create_flight_control:altitude_hold" }
					type: "item"
				}
				{
					consume_items: true
					id: "4A08BB199C757BED"
					item: { count: 1, id: "simulated:altitude_sensor" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "30C03C118BB1C83D"
					item: { count: 1, id: "create_flight_control:smart_vector_thruster" }
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "72CC9CE985ECFD82"
					item: { count: 1, id: "create:fluid_pipe" }
					type: "item"
				}
				{
					consume_items: true
					id: "5922CB7FB99EE4AF"
					item: { count: 1, id: "synaxis:dynamic_joint_motor" }
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "525D15CBC71FB94E"
					item: { count: 1, id: "create_flight_control:flight_control_redstone_proxy" }
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "7FDB6FF27FA2CA65"
					item: { count: 1, id: "createpropulsion:platinum_fluid_tank" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "7FA9A1BA6CEE74C1"
					item: { count: 1, id: "cbc_at:steel_vert_twin_autocannon_recoil_spring" }
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "1297AD2FDF7EA74F"
					item: { count: 1, id: "simulated:white_symmetric_sail" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "276B80941F9C084B"
					item: { count: 1, id: "create_flight_control:attitude_hold" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "7B1B36FC57790569"
					item: { count: 1, id: "create:stockpile_switch" }
					type: "item"
				}
				{
					consume_items: true
					id: "4A65C5FCC477BE62"
					item: { count: 1, id: "synaxis:camera" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "6CD24F8DB276E7DF"
					item: { count: 1, id: "simulated:swivel_bearing" }
					type: "item"
				}
				{
					consume_items: true
					id: "743FB3163EF0D64E"
					item: { count: 1, id: "railways:yellow_plated_locometal" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "2BCE43B20241F2C9"
					item: { count: 1, id: "vsfluidlink:hose_connector" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "04634257FD2FE306"
					item: { count: 1, id: "simulated:navigation_table" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "0D4DCC6DE80557B1"
					item: { count: 1, id: "cbc_at:steel_vert_twin_autocannon_barrel" }
					type: "item"
				}
				{
					consume_items: true
					id: "53F6044A73CCF6DE"
					item: { count: 1, id: "aeronautics:gyroscopic_propeller_bearing" }
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "6C086C05F5600A29"
					item: { count: 1, id: "s_a_b:whitehardsteelblock" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "39DAF94B34E65E1A"
					item: { count: 1, id: "create_flight_control:velocity_coupler" }
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "3F647E8445DCF453"
					item: { count: 1, id: "s_a_b:hardsteelblockcolored_31" }
					type: "item"
				}
				{
					consume_items: true
					id: "44CCD6B2737FD486"
					item: { count: 1, id: "create_flight_control:attitude_display" }
					type: "item"
				}
			]
			x: -9.5d
			y: 2.5d
		}
		{
			can_repeat: true
			icon: {
				id: "create:cardboard_package_12x12"
			}
			id: "4615EBF72B59141A"
			rewards: [{
				id: "129FCA9C2D20BE0F"
				item: {
					count: 1
					id: "hello_new_generation_core:e19"
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "5FA58EB2CDD15219"
					item: { count: 1, id: "create_dragons_plus:fluid_hatch" }
					type: "item"
				}
				{
					consume_items: true
					id: "1275B5E78670EE3C"
					item: { count: 1, id: "aeronautics:smart_propeller" }
					type: "item"
				}
				{
					consume_items: true
					id: "222136A39AB7707E"
					item: { count: 1, id: "aeroworks:gyroscope" }
					type: "item"
				}
				{
					consume_items: true
					id: "025F22AA2408845E"
					item: { count: 1, id: "simulated:velocity_sensor" }
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "1A210720DC65A0A6"
					item: { count: 1, id: "create:fluid_pipe" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "49B3A02BF7D0E783"
					item: { count: 1, id: "compactflap:analog_swivel_bearing" }
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "745099132A325351"
					item: { count: 1, id: "copycats:copycat_block" }
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "6B75CC78117D7798"
					item: { count: 1, id: "minecraft:iron_block" }
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "5088108B2FBCF860"
					item: { count: 1, id: "minecraft:quartz" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "59DE51B68518CD2A"
					item: { count: 1, id: "create:fluid_tank" }
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "2641324F0BAC1D9E"
					item: { count: 1, id: "create:electron_tube" }
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "1B86FE9D2F762B00"
					item: { count: 1, id: "simulated:analog_transmission" }
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "704C5C178C6E0A5C"
					item: { count: 1, id: "cbc_at:steel_vert_twin_autocannon_barrel" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "5F49B6462FED06D2"
					item: { count: 1, id: "cbc_at:steel_vert_twin_autocannon_breech" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "46A6FED1898C8C21"
					item: { count: 1, id: "simulated:throttle_lever" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "398D7EC620D2454F"
					item: { count: 1, id: "cbc_firepower_components:autocannon_ammo_feed" }
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "3627109F357DF07C"
					item: { count: 1, id: "simulated:white_symmetric_sail" }
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "271CE6A4E4ADE7E1"
					item: { count: 1, id: "chipped:white_concrete_bricks" }
					type: "item"
				}
				{
					consume_items: true
					id: "26988AAC46503075"
					item: { count: 1, id: "drivebywire:controller_hub" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "2D013E53C8985B0F"
					item: { count: 1, id: "createdieselgenerators:huge_diesel_engine" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "25329E80EC887D23"
					item: { count: 1, id: "cbc_firepower_components:compact_cannon_mount" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "5E94C5A799E3A2B6"
					item: { count: 1, id: "beyonddimensions:net_energy_pathway" }
					type: "item"
				}
			]
			x: -1.5d
			y: 2.5d
		}
		{
			can_repeat: true
			icon: {
				id: "create:cardboard_package_12x12"
			}
			id: "228762C1C706FCE4"
			rewards: [{
				id: "5AC3B2459B3BFBBE"
				item: {
					count: 1
					id: "hello_new_generation_core:e20"
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "22ACF2B265B20B57"
					item: { count: 1, id: "minecraft:dragon_egg" }
					type: "item"
				}
				{
					consume_items: true
					id: "4691B93777D0F92E"
					item: { count: 1, id: "block_factorys_bosses:sandworm_gauntlet" }
					type: "item"
				}
				{
					consume_items: true
					id: "77560D7B0661FC8C"
					item: { count: 1, id: "block_factorys_bosses:dragon_skull" }
					type: "item"
				}
				{
					consume_items: true
					id: "773ED6119FD52A19"
					item: { count: 1, id: "block_factorys_bosses:knight_sword" }
					type: "item"
				}
				{
					consume_items: true
					id: "0401AC5E68E4D4EB"
					item: { count: 1, id: "create:creative_motor" }
					type: "item"
				}
				{
					consume_items: true
					id: "3690ABA95A4A6BDE"
					item: { count: 1, id: "minecraft:barrier" }
					type: "item"
				}
			]
			x: -9.5d
			y: 6.0d
		}
		{
			can_repeat: true
			icon: {
				id: "cbc_at:steel_heavy_autocannon_breech"
			}
			id: "76166EFB69F07623"
			rewards: [{
				id: "6B7308F41EA0F947"
				item: {
					count: 1
					id: "hello_new_generation_core:e24"
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "0C54B45CD82978C1"
					item: { count: 1, id: "simulated:red_portable_engine" }
					type: "item"
				}
				{
					consume_items: true
					id: "34E0421749181274"
					item: { count: 1, id: "cbc_at:steel_heavy_autocannon_barrel" }
					type: "item"
				}
				{
					consume_items: true
					id: "090E6838F6A910B6"
					item: { count: 1, id: "simulated:optical_sensor" }
					type: "item"
				}
				{
					consume_items: true
					id: "156F99C78297869B"
					item: { count: 1, id: "create:brass_block" }
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "7BC98D29FF09D49F"
					item: { count: 1, id: "create:fluid_pipe" }
					type: "item"
				}
				{
					consume_items: true
					id: "364FEAF0D9C7AF48"
					item: { count: 1, id: "createaddition:alternator" }
					type: "item"
				}
				{
					consume_items: true
					id: "60C72EB73FDB27BC"
					item: { count: 1, id: "createpropulsion:vector_thruster" }
					type: "item"
				}
				{
					consume_items: true
					id: "569124A17C331747"
					item: { count: 1, id: "cbc_at:steel_heavy_autocannon_muzzle_brake" }
					type: "item"
				}
				{
					consume_items: true
					id: "1299CC65D20DC9F7"
					item: { count: 1, id: "cbc_at:steel_heavy_autocannon_recoil_spring" }
					type: "item"
				}
				{
					consume_items: true
					id: "1220969CE3CE408C"
					item: { count: 1, id: "createbigcannons:cannon_mount" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "182FD8FE82E7EBC5"
					item: { count: 1, id: "createdieselgenerators:huge_diesel_engine" }
					type: "item"
				}
				{
					consume_items: true
					id: "7FD5E7063194E0A0"
					item: { count: 1, id: "create:rotation_speed_controller" }
					type: "item"
				}
				{
					consume_items: true
					id: "1EEFAF0F0BE1563D"
					item: { count: 1, id: "cbc_at:steel_heavy_autocannon_breech" }
					type: "item"
				}
				{
					consume_items: true
					id: "102A8F6D6BB74056"
					item: { count: 1, id: "simulated:linked_typewriter" }
					type: "item"
				}
				{
					consume_items: true
					id: "5262F2462B24603D"
					item: { count: 1, id: "aeronautics:smart_propeller" }
					type: "item"
				}
				{
					consume_items: true
					id: "6CE4FE8DE962E14A"
					item: { count: 1, id: "aeroworks:gyroscope" }
					type: "item"
				}
				{
					consume_items: true
					id: "183324C54462B17A"
					item: { count: 1, id: "simulated:velocity_sensor" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "7ADAAAB7B48DB672"
					item: { count: 1, id: "compactflap:analog_swivel_bearing" }
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "6AB98413522033DB"
					item: { count: 1, id: "copycats:copycat_block" }
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "2895278D51DF5829"
					item: { count: 1, id: "create:electron_tube" }
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "49F443EF318AF47D"
					item: { count: 1, id: "simulated:analog_transmission" }
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "79D3F8C6DEB646FA"
					item: { count: 1, id: "cbc_at:steel_vert_twin_autocannon_barrel" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "1333728217204169"
					item: { count: 1, id: "cbc_at:steel_vert_twin_autocannon_breech" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "6EA88D5415B91B04"
					item: { count: 1, id: "simulated:throttle_lever" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "2FE3ADE0684772E2"
					item: { count: 1, id: "cbc_firepower_components:autocannon_ammo_feed" }
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "1534D3BECDF2B784"
					item: { count: 1, id: "simulated:white_symmetric_sail" }
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "2BD1459D81E6E887"
					item: { count: 1, id: "chipped:white_concrete_bricks" }
					type: "item"
				}
				{
					consume_items: true
					id: "394B28AE6616ED71"
					item: { count: 1, id: "drivebywire:controller_hub" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "3A6116CAB9CFB161"
					item: { count: 1, id: "cbc_firepower_components:compact_cannon_mount" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "0BDF4C5042A9DDB6"
					item: { count: 1, id: "beyonddimensions:net_energy_pathway" }
					type: "item"
				}
			]
			x: -5.5d
			y: 2.5d
		}
	]
}
