{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4BD524484B7B75A5"
	group: "032D94FFF1828E6D"
	id: "4BD524484B7B75A5"
	order_index: 6
	quest_links: [ ]
	quests: [{
		id: "2626D92B0D5A63F1"
		rewards: [{
			id: "57C23103E7B45579"
			item: {
				count: 1
				id: "minecraft:enchanted_book"
			}
			type: "item"
		}]
		tasks: [
			{
				id: "77DB389646558DF2"
				item: { count: 1, id: "createaddition:electric_motor" }
				type: "item"
			}
			{
				id: "48B7E86C5F99868E"
				item: { count: 1, id: "createaddition:alternator" }
				type: "item"
			}
		]
		x: -1.0d
		y: 1.5d
	}]
}
