{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4C13B9DD07C86FB1"
	group: "485E071B353FF153"
	icon: {
		id: "synaxis:dynamic_joint_motor"
	}
	id: "4C13B9DD07C86FB1"
	order_index: 2
	quest_links: [ ]
	quests: [{
		id: "7A48779C75C91621"
		rewards: [{
			id: "24EF1F286374A8A6"
			item: {
				count: 1
				id: "minecraft:netherite_ingot"
			}
			type: "item"
		}]
		tasks: [
			{
				id: "0AF4D992DBF415BE"
				item: { count: 1, id: "synaxis:dynamic_revolute_motor" }
				type: "item"
			}
			{
				id: "18430554201CFC9D"
				item: { count: 1, id: "synaxis:dynamic_joint_motor" }
				type: "item"
			}
			{
				id: "0DEA05259FBF3182"
				item: { count: 1, id: "synaxis:kinetic_resistor" }
				type: "item"
			}
		]
		x: 0.0d
		y: 0.5d
	}]
}
