{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "68522B40C4768E95"
	group: "485E071B353FF153"
	icon: {
		id: "offroad:small_tire"
	}
	id: "68522B40C4768E95"
	images: [
		{
			height: 1.0d
			image: "powergrid:block/circuit_design_table_top"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "powergrid:block/circuit_design_table_top"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "powergrid:block/circuit_design_table_top"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "powergrid:block/circuit_design_table_top"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 0.0d
		}
		{
			click: "https://www.bilibili.com/video/BV1c7oMBAEjW?t=6.5"
			height: 1.0d
			hover: ["点击我查看视频教程"]
			image: "computercraft:block/computer_advanced_front_blink"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "powergrid:block/circuit_design_table_top"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "powergrid:block/circuit_design_table_top"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "powergrid:block/circuit_design_table_top"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 1.5d
		}
		{
			height: 5.0d
			image: "immersiveengineering:textures/models/blueprint_frame.png"
			order: -1
			rotation: 0.0d
			width: 10.0d
			x: 0.5d
			y: 0.5d
		}
		{
			height: 3.0d
			image: "mcshaying:textures/5c462f01-f777-4d93-9588-fb207f4bc64c.png"
			rotation: 0.0d
			width: 4.0d
			x: -3.5d
			y: 2.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["183C0503B134414D"]
			id: "149F06F8A0E976B3"
			rewards: [{
				id: "7D5D6439070E85B7"
				item: {
					components: {
						"minecraft:custom_data": {
							TracksSuspensionKeyMode: 9
						}
					}
					count: 1
					id: "tracks:suspension_key"
				}
				type: "item"
			}]
			tasks: [{
				id: "11BFBF49FEF5713A"
				item: { count: 1, id: "offroad:wheel_mount" }
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["149F06F8A0E976B3"]
			id: "7A0E10A23849851E"
			rewards: [
				{
					count: 4
					id: "64926F0FC74EAC44"
					item: {
						count: 1
						id: "offroad:tire"
					}
					type: "item"
				}
				{
					count: 4
					id: "1F7E2F17A8D83819"
					item: {
						count: 1
						id: "offroad:large_tire"
					}
					type: "item"
				}
				{
					count: 4
					id: "66BB2C1F1AD8AE79"
					item: {
						count: 1
						id: "offroad:monstrous_tire"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "59B2BC385E389820"
				item: { count: 1, id: "offroad:small_tire" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["7A0E10A23849851E"]
			id: "1D8FCCC7C46F3B94"
			tasks: [
				{
					id: "3E6F6603932D1AA6"
					item: { count: 1, id: "create:flywheel" }
					type: "item"
				}
				{
					id: "2D12E9C910430700"
					item: { count: 1, id: "create:crushing_wheel" }
					type: "item"
				}
				{
					id: "5DCC07D1273CA7E4"
					item: { count: 1, id: "create:large_water_wheel" }
					type: "item"
				}
			]
			x: 2.5d
			y: 0.0d
		}
		{
			id: "183C0503B134414D"
			tasks: [{
				id: "20DBF5267D4CDF8E"
				item: { count: 1, id: "simulated:physics_assembler" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			id: "7E97E0A5FA814BCA"
			tasks: [{
				id: "2D889C744CD07D61"
				item: { count: 1, id: "tracks:track_mount" }
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["7E97E0A5FA814BCA"]
			id: "4449B64CDA651FCB"
			tasks: [{
				id: "5E24117ABC69A65F"
				item: { count: 1, id: "tracks:small_suspension_track" }
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["4449B64CDA651FCB"]
			id: "5752F3E092CE346D"
			tasks: [{
				id: "3AD19D453E0D6D4E"
				item: { count: 1, id: "tracks:small_track_drive_wheel" }
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			icon: {
				id: "aero_no_horizon:med_phys_track"
			}
			id: "6F915AEA2D3293A7"
			rewards: [
				{
					count: 10
					id: "66B7B68490454E0E"
					item: {
						count: 1
						id: "aero_no_horizon:med_suspension_track"
					}
					type: "item"
				}
				{
					count: 4
					id: "13D04271A48ACE4D"
					item: {
						count: 1
						id: "aero_no_horizon:med_phys_track"
					}
					type: "item"
				}
				{
					count: 10
					id: "2D6C56D614A83856"
					item: {
						count: 1
						id: "aero_no_horizon:large_suspension_track"
					}
					type: "item"
				}
				{
					count: 2
					id: "2CB860B952A3F5C5"
					item: {
						count: 1
						id: "aero_no_horizon:large_phys_track"
					}
					type: "item"
				}
				{
					count: 2
					id: "7B5ACBF6521D3CD5"
					item: {
						count: 1
						id: "aero_no_horizon:phys_track"
					}
					type: "item"
				}
				{
					count: 10
					id: "55EC2D68E3662184"
					item: {
						count: 1
						id: "aero_no_horizon:suspension_track"
					}
					type: "item"
				}
				{
					count: 4
					id: "26340374070B7CB3"
					item: {
						count: 1
						id: "aero_no_horizon:large_simple_wheel"
					}
					type: "item"
				}
				{
					count: 4
					id: "3B7EC423C8951722"
					item: {
						count: 1
						id: "aero_no_horizon:simple_wheel"
					}
					type: "item"
				}
				{
					count: 4
					id: "394FBA115B0FC199"
					item: {
						count: 1
						id: "aero_no_horizon:med_simple_wheel"
					}
					type: "item"
				}
				{
					count: 4
					id: "3F0A1C0A3D797814"
					item: {
						count: 1
						id: "aero_no_horizon:small_simple_wheel"
					}
					type: "item"
				}
				{
					count: 4
					id: "2461169668044B9E"
					item: {
						count: 1
						id: "aero_no_horizon:large_simple_wheel_part"
					}
					type: "item"
				}
				{
					count: 4
					id: "4248F1C6470E9931"
					item: {
						count: 1
						id: "aero_no_horizon:simple_wheel_part"
					}
					type: "item"
				}
				{
					count: 4
					id: "0DEA8816047D6CB3"
					item: {
						count: 1
						id: "aero_no_horizon:med_simple_wheel_part"
					}
					type: "item"
				}
				{
					count: 4
					id: "5483B867E2430DBF"
					item: {
						count: 1
						id: "aero_no_horizon:small_simple_wheel_part"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "765FC00330334BD3"
					item: { count: 1, id: "aero_no_horizon:track_tool_kit" }
					type: "item"
				}
				{
					id: "4BC664D67B8F80C7"
					item: { count: 1, id: "aero_no_horizon:track_level_controller" }
					type: "item"
				}
			]
			x: 0.25d
			y: -1.053571428571427d
		}
	]
}
