'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '{count:1,id:"minecraft:shield"}',
0 : '{count:1,id:"minecraft:wooden_sword"}',
1 : '{count:1,id:"ftbquests:book"}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{count:9,id:"minecraft:bread"}',
10 : '{count:28,id:"minecraft:raw_iron"}',
11 : '{count:16,id:"minecraft:coal"}',
12 : '{count:32,id:"minecraft:chicken"}',
13 : '{count:1,id:"minecraft:milk_bucket"}',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',