{
	chapter.18F28F0D63315939.title: "启程！你好，新世代！"
	chapter.25858AAFC83D1615.title: "机械动力主线"
	chapter.287BA2CF807935D9.title: "简单方便储存"
	chapter.2B650370485D02F0.title: "美味烘焙"
	chapter.53181AFCB6405EAA.title: "机械动力矿产"
	chapter.5B37EF04AA3C2848.title: "喝啤酒啦！"
	chapter.74BE5C98B21375B7.title: "小龙虾的家具"
	chapter.7C07A761EADF3908.title: "森罗厨房"
	chapter_group.42DF9A8C445EFF86.title: "养老种地悠然自得"
	chapter_group.485E071B353FF153.title: "机械设计制造及其自动化"
	quest.00843C4FC84EE6E5.quest_subtitle: "你猜想制作铁板了"
	quest.01654FC0571B9319.quest_subtitle: "按w思索"
	quest.027E7972194B5EE9.quest_desc: ["&4使用遥控器&r&6右键车子右边座位的有俩天线的黄色半砖方块&r&2绑定遥控器&r"]
	quest.027E7972194B5EE9.title: "黑色赛车"
	quest.04004E14A52942BA.quest_subtitle: "啤酒可以在一个格内叠放3个"
	quest.04CB7D71D5D4EEB5.quest_subtitle: "驾驶火车"
	quest.0788E5B5E4FF2984.quest_subtitle: "压力山大"
	quest.0AE1E0BFED08C657.quest_subtitle: "粉碎凝灰岩不错的选择"
	quest.0C10FBFA2BF9C7E4.quest_subtitle: "请长按w思索"
	quest.116264E4EE62CF97.quest_desc: ["在物理轴承前面放上任意方块儿，然后右键物理轴承，可以使前面的方块儿物理化，你可以继续在已经被物理化的方块儿上面继续放置其他方块儿。在物理轴承的后面通入应力。前面的物理结构会跟着旋转，旋转方向与通入应力的旋转方向相同"]
	quest.116264E4EE62CF97.quest_subtitle: "不如控制学的电机"
	quest.123BD091E85DAE02.quest_subtitle: "大面积空间收集"
	quest.1553A1DB854C4A04.quest_subtitle: "使用它们减小你的机械尺寸"
	quest.1553A1DB854C4A04.title: "批量处理"
	quest.160532EA67A38598.quest_subtitle: "做仓储，自动销毁必备"
	quest.1718BECCADBFA055.quest_desc: ["&8煤炭块&r加&4岩浆&r进行辊压=&b钻石&r"]
	quest.1A61EC5C07F68CDF.quest_subtitle: "手持本方块，按左alt选择转向架类型"
	quest.1B6621731C969B04.quest_subtitle: "起飞！"
	quest.1BCEAA7B62E84FBE.quest_subtitle: "火焰喷射器"
	quest.1CDC2828B0A391EE.quest_desc: [
		"使用安山合金右键，去皮原木就可以获得了"
		"安山桶可以直接装取储罐中的流体"
	]
	quest.1CDC2828B0A391EE.quest_subtitle: "我可以装饰传送带等传动方块"
	quest.1E5CD572EDF171D5.quest_subtitle: "放到地上然后破坏掉"
	quest.1F5939479A4BB9D6.quest_subtitle: "前期多做一点吧，早晚都要用"
	quest.1F5939479A4BB9D6.title: "传动原件"
	quest.23884B4FE5C227D9.title: "下馆子"
	quest.23E4848B8A5ECD5F.quest_desc: [""]
	quest.2418667BB10415D2.quest_subtitle: "我也要分流吗？"
	quest.241CA2591CBFD7AE.quest_desc: [
		"&6R 换弹&r"
		"&eG 检视&r"
		"&6H 切换开火模式&r"
		"&eZ 持枪趴下&r"
		"&6C 持枪打开改装界面&r"
	]
	quest.241CA2591CBFD7AE.title: "枪匠！"
	quest.24EE843C9C223008.quest_subtitle: "粉碎下届砖块=下届合金碎片"
	quest.25FE3814091C0CA9.quest_desc: ["请思索吸管"]
	quest.25FE3814091C0CA9.quest_subtitle: "做蒸汽炉的第一步"
	quest.2626D92B0D5A63F1.quest_subtitle: "没错那个mod就是我"
	quest.269A9609C518FB5D.title: "家常小炒"
	quest.2B3DC8FC73B93F10.quest_desc: ["放在物理结构上，与船舵一起使用，就可以做简单的飞船了！"]
	quest.2B3DC8FC73B93F10.quest_subtitle: "提供升力"
	quest.2B40086F17EFDA48.quest_subtitle: "做转速控制器吧"
	quest.2BE58474C83E9824.quest_subtitle: "锵！！！"
	quest.2BE58474C83E9824.title: "压力！"
	quest.2C459EAE17D9512A.quest_desc: ["将悬挂控制器放在载具上面有传动杆的两面竖直放置。在另一边通入应力，车子悬挂高度会改变与旋转方向有关"]
	quest.2C459EAE17D9512A.quest_subtitle: "调节载具悬挂高度"
	quest.2D1D19EEBE952F13.quest_subtitle: "强大的高低机！"
	quest.2D1D19EEBE952F13.title: "仨"
	quest.2ECDFE18E7D06813.quest_subtitle: "分流用的"
	quest.2F77B596E44C1449.quest_subtitle: "欢迎来到，机械动力！"
	quest.31853E56D2F3CDF1.quest_desc: [""]
	quest.31853E56D2F3CDF1.quest_subtitle: "这是魔法粉碎"
	quest.340EA5AB74311661.quest_desc: ["前期的主要目标哦，先造一个全自动树场吧"]
	quest.340EA5AB74311661.quest_subtitle: "做个全自动树厂怎么样？"
	quest.3482BF07A7C06BD1.quest_subtitle: "水管怎么用，这个就怎么用"
	quest.379A7C7FB3A7C754.quest_subtitle: "强大的物理轴承！"
	quest.379A7C7FB3A7C754.title: "我"
	quest.37E1F0E2186527C8.quest_desc: ["通入应力就可以转了，按w思索"]
	quest.37E1F0E2186527C8.quest_subtitle: "放在物理化的结构上"
	quest.37E1F0E2186527C8.title: "造汽车"
	quest.37F6593C00335412.quest_subtitle: "抽取石油"
	quest.3A5DD0D8D1306DDA.quest_subtitle: "配合辊压机，搅拌机一起用"
	quest.3A9C4F8F8A0D81DA.quest_subtitle: "烧结"
	quest.3BA885A382A1E83D.quest_subtitle: "获得产物"
	quest.3BBFA2BE07F7597D.quest_subtitle: "调整元件工作方式"
	quest.3D83927C0245F592.title: "刺身盛宴"
	quest.3E751EF08CF2EFE9.quest_subtitle: "黑板？"
	quest.3E751EF08CF2EFE9.title: "数据显示"
	quest.3EB461AF4183A805.quest_subtitle: "来制造合金！"
	quest.3F08FB8CA84C5163.quest_subtitle: "耕地？铲除不完整方块"
	quest.40BD81DF57EA7AC4.quest_subtitle: "啥时候我可以拿枪就好了"
	quest.40C5F540D4C5C691.title: "更高级的热气球"
	quest.40CA3C066BAC8152.quest_subtitle: "做个三防盾构机吧，bilibili有教程"
	quest.4137415C74D70572.quest_subtitle: "粉碎凝灰岩不错的选择"
	quest.41CA55431FD8723D.quest_desc: ["&2建议直接点击左边观看教学视频&r"]
	quest.41CA55431FD8723D.quest_subtitle: "最难懂的一集"
	quest.4201C2EA6B7B578D.quest_subtitle: "用命名牌写字，还能和时钟同步？"
	quest.4201C2EA6B7B578D.title: "不错的文字显示器"
	quest.4280693DE857894C.quest_subtitle: "我要和铜过一辈子"
	quest.42CF5D90DD8C0105.quest_subtitle: "报告发现石油！"
	quest.43D3572968E745DF.title: "结合"
	quest.4665A7105EAD4CEA.quest_desc: [""]
	quest.4665A7105EAD4CEA.quest_subtitle: "造飞机提供动力"
	quest.4678713804568015.quest_desc: ["&4注意机械动力，现代战争。无法正常游玩&r！但是作为更细炮管的前置，仍然需要安装，之后版本解决，&2使用机械动力，火炮没有问题&r"]
	quest.4678713804568015.quest_subtitle: "以钢制火炮为例"
	quest.480024036431C2C8.quest_subtitle: "分类用的和过滤网搭配更加"
	quest.485397A6F1EDD87D.quest_subtitle: "嗯，是时候消灭所有传动了"
	quest.485397A6F1EDD87D.title: "大月寸子"
	quest.4944D9C2FADA65AA.quest_subtitle: "将液体倒进去"
	quest.4AC615B25C668FB6.quest_desc: ["用来做飞机的机翼，提供升力"]
	quest.4AC615B25C668FB6.quest_subtitle: "按w思索"
	quest.4B0E2AE89C875BDE.quest_desc: ["将陀螺仪安装在载具上，在陀螺仪的下面通入应力，陀螺仪会将载具施加力并使载具与地面平行。施加的力与应力的大小成正相关"]
	quest.4B0E2AE89C875BDE.quest_subtitle: "扶正载具"
	quest.4B5E41F25D0D4DE1.quest_subtitle: "用液体加工"
	quest.4B8EB93686270D0B.quest_desc: ["放在已经物理化的方块上就出现履带了"]
	quest.4B8EB93686270D0B.quest_subtitle: "做坦克？"
	quest.4B8EB93686270D0B.title: "造坦克"
	quest.4D4EEFAF9DEB9C77.quest_desc: [
		"&4请不要在生存存档里直接建造物理载具！&r"
		"&6先在创造存档中调试，确保没有bug再在生存存档中复刻！&r"
		"&e注意一定要在物理结构上放置指路石！&r"
	]
	quest.4D4EEFAF9DEB9C77.quest_subtitle: "绑定更多按键"
	quest.4D89EFBF6B213B96.quest_subtitle: "是辣条吗？"
	quest.4F838BF1D397188C.quest_subtitle: "请长按w思索"
	quest.4F8509C34149A9E7.quest_subtitle: "配合动力臂有奇效（坦克自动装填）"
	quest.50A49DAF087CABB2.title: "特色？对！"
	quest.5198F73E3FC7C7D8.quest_subtitle: "做几级的炉子呢？"
	quest.51D7538EFD6986F9.quest_subtitle: "我曾见过很多天才"
	quest.51F5EE1324C4B57E.quest_subtitle: "粉碎凝灰岩不错的选择"
	quest.5300F910994AD757.quest_desc: ["右键组装船你就可以轻松驾驶了就是有点慢"]
	quest.5300F910994AD757.quest_subtitle: "造船，飞船，首选"
	quest.5300F910994AD757.title: "造飞艇"
	quest.555BAD0ED8BF32D1.quest_subtitle: "信息时代？"
	quest.555BAD0ED8BF32D1.title: "万物互联"
	quest.56A894829E5A2771.quest_subtitle: "你一定要看看"
	quest.56A894829E5A2771.title: "新的传动方式！"
	quest.56CDEE235EB431C0.quest_subtitle: "妈妈我有用了"
	quest.577D6D40DC96E56E.quest_desc: ["做自动化农场必备"]
	quest.577D6D40DC96E56E.quest_subtitle: "收割小麦？其他的可以吗？"
	quest.57EAD3903FCE2C4C.quest_subtitle: "制作零部件"
	quest.57EDF1B65C481C48.quest_desc: ["&4使用遥控器&r&6右键车子右边座位的有俩天线的黄色半砖方块&r&2绑定遥控器&r"]
	quest.57EDF1B65C481C48.title: "粉色赛车"
	quest.58EC5C58480B1406.title: "浇筑"
	quest.594B18BB09E95924.title: "米饭大仙"
	quest.5B6B8FFA4D62DB00.quest_subtitle: "更快的驾驶"
	quest.5BE1D5D2B0D98918.quest_subtitle: "装饰？"
	quest.5C8BE542897F046C.quest_subtitle: "一应俱全"
	quest.5D4ECAEA92EA925E.quest_subtitle: "旁边俩我兄弟"
	quest.5D4ECAEA92EA925E.title: "们"
	quest.5DF44CAA1670C2CA.title: "钻孔"
	quest.5E0817E5C707248D.quest_desc: [
		"&9放第一章是有原因的&r（让你不用再翻箱倒柜）"
		"将&6储存驱动器&r放置在&e储物方块儿&r的旁边（紧邻放置）再在。&6储存驱动器&r任意一面放上&4储存终端&r，右键打开&4储存终端&r就可以管理你的所有物品"
	]
	quest.5E0817E5C707248D.quest_subtitle: "物联网"
	quest.5F23A441EDEE0BDA.quest_desc: [""]
	quest.5F23A441EDEE0BDA.quest_subtitle: "&b水洗&r&7砂砾&r=&f铁粒&r"
	quest.5FD3B835BC2E6AF8.quest_desc: ["注意襟翼轴承的摆放方向是固定的，使用前确保载具与之匹配，与后面的襟翼配合，使用机械动力强力胶粘在一起"]
	quest.5FD3B835BC2E6AF8.quest_subtitle: "按w思索"
	quest.5FEDF7D00316DFEE.quest_desc: [""]
	quest.5FEDF7D00316DFEE.quest_subtitle: "粉碎凝灰岩不错的选择"
	quest.608EE14326F8AD10.quest_subtitle: "用来交易香料"
	quest.613A008E8B5C54E1.quest_subtitle: "向着自动化进发"
	quest.63883401BDF609D5.quest_desc: ["前期就可以搓，一定要趁早哦"]
	quest.63883401BDF609D5.quest_subtitle: "按w思索一下吧"
	quest.63883401BDF609D5.title: "批量熔炼。机械动力NB"
	quest.6447E70702DCDB05.quest_subtitle: "火枪！"
	quest.64F7FB634BFA5082.quest_subtitle: "下界岩+岩浆+燧石=红石"
	quest.688E451A81E46838.quest_subtitle: "前进！黄铜科技"
	quest.6936458D8A8BFEDC.quest_subtitle: "啤酒右键使用香料调味"
	quest.6CD01EA8B4EDB17C.title: "载具兑换第一期"
	quest.6EE7245CA60F0B1C.quest_subtitle: "先搞一个轨道工厂吧"
	quest.717C16AE6516D4A4.quest_desc: ["羊毛可以代替风帆哦，记得用强力胶连接"]
	quest.717C16AE6516D4A4.quest_subtitle: "梦开始的地方"
	quest.717C16AE6516D4A4.title: "请选择你的动力源"
	quest.73CAF74D3D7999E9.quest_desc: ["合成大家伙"]
	quest.73CAF74D3D7999E9.quest_subtitle: "自动合成"
	quest.75CB54C4F4449DAB.quest_desc: ["零部件右键就可以安装。注意要先放车身"]
	quest.75CB54C4F4449DAB.quest_subtitle: "组装车辆"
	quest.76992B57A7C0CA9D.quest_desc: [
		"使用jei思索便可以找出&6量产路线&r，（本质还是&4刷石&r生万物）&e你将会获得不错的奖励"
		"&r"
		"&l&8粉碎凝灰岩有惊喜&r&r&n"
	]
	quest.76992B57A7C0CA9D.quest_subtitle: "尝试着建造属于你自己的工厂吧"
	quest.76992B57A7C0CA9D.title: "本章节中的所有矿物均可以量产"
	quest.78D61226CE311D56.quest_subtitle: "新手十连抽"
	quest.7942A6A571A4C5EB.quest_subtitle: "请按w思索"
	quest.795201F41C9B6440.quest_desc: ["&8原石&r+&8磨粉&r=&8沙砾&r，&8沙砾&r+&3鼓风机水洗&r=&f铁粒&r，&4恭喜你发明了自动炼铁机&r"]
	quest.795201F41C9B6440.quest_subtitle: "我想应该搞一个炼铁厂"
	quest.7AF0AB2628E0844E.quest_subtitle: "请长按w思索"
	quest.7C7E4E5E1AE2DEBB.title: "红石科技"
	quest.7F974A27FBC6E96A.quest_subtitle: "挂档，加速！！"
	task.04B293F4C88638E0.title: "不要跨物理结构使用电线"
	task.1F406BFF6DF52729.title: "连锁采集"
	task.3058D63AFD07B492.title: "按下M打开世界地图"
	task.3C39A43D02E6A91F.title: "必看"
	task.3D1FB1279C41773F.title: "不要用机械手给喂食槽添加种子"
	task.636B7139CE20622F.title: "生产火炮"
	task.73DFE4565226AA06.title: "按B可以打开精妙背包"
}
