{
	chapter.09E7201926EFE233.title: "Военная техника"
	chapter.18F28F0D63315939.title: "В путь! Привет, новый \"Чжэн\" путь!"
	chapter.1A4F4FEFA69506D5.title: "Наземный транспорт"
	chapter.25858AAFC83D1615.title: "Основы механики Create"
	chapter.287BA2CF807935D9.title: "За пределами хранения"
	chapter.2B650370485D02F0.title: "Вкусная выпечка"
	chapter.37665C6188E1A6E8.title: "Воздушный транспорт"
	chapter.4C13B9DD07C86FB1.title: "Управление"
	chapter.4F49C7C6E12E615A.title: "Инженерная техника"
	chapter.53181AFCB6405EAA.title: "Полезные ископаемые"
	chapter.5B37EF04AA3C2848.title: "Пьём пиво!"
	chapter.68522B40C4768E95.title: "Create: Offroad"
	chapter.6A881152EF97FA04.title: "Лесная таверна"
	chapter.74BE5C98C21375B7.title: "Омаровая мебель"
	chapter.784A70C90F6F5A49.title: "Create: Aviation"
	chapter.7C07A761EADF3908.title: "Лесная кухня"
	chapter.7D394B8378508CBB.title: "Морской транспорт"
	chapter_group.42DF9A8C445EFF86.title: "Досуг в полях"
	chapter_group.485E071B353FF153.title: "Авиация! Взлёт!"
	chapter_group.59418A0B4E6E90CF.title: "Обмен транспорта"
	quest.00138ECAB5AC3C40.quest_desc: [
		"【Развёртывание и обучение полёту на Z-19 \"Чёрный вихрь\" (Новый \"Чжэн\" путь)】"
		"https://www.bilibili.com/video/BV1urRzBcEYp/?share_source=copy_web&vd_source=5fb31b4a96a6777075c472ce0e4aecc2"
	]
	quest.00138ECAB5AC3C40.title: "Z-19 Чёрный вихрь"
	quest.002FD7CF5ADF6B13.quest_desc: ["Достаточно легко получить, секрет: в главе \"Полезные ископаемые\" много спаунеров"]
	quest.002FD7CF5ADF6B13.quest_subtitle: "Неплохо как двигатель для самолёта, но используй как хочешь qwq"
	quest.002FD7CF5ADF6B13.title: "За выполнение серии заданий Лесной таверны можно получить 1 креативный двигатель"
	quest.00843C4FC84EE6E5.quest_subtitle: "Наверное, хочешь прессовать железные пластины"
	quest.01654FC0571B9319.quest_subtitle: "Нажми W для размышления"
	quest.027E7972194B5EE9.quest_desc: ["&4Используй пульт&r&6 ПКМ по жёлтому полублок с двумя антеннами на правом сиденье машины&r&2Привяжи пульт&r"]
	quest.027E7972194B5EE9.title: "Чёрный гоночный автомобиль"
	quest.04004E14A52942BA.quest_subtitle: "Пиво можно стакать по 3 штуки в слоте"
	quest.04CB7D71D5D4EEB5.quest_subtitle: "Управление поездом"
	quest.0585FA396B31976E.title: "Навигационная структура"
	quest.05FE91B3D8DD5815.quest_desc: [
		""
		"Руководство по использованию"
		"https://space.bilibili.com/3706977419004441?spm_id_from=333.1007.0.0"
	]
	quest.0692826B35FE928C.quest_desc: [
		"Руководство по использованию"
		"【Личное пространство老烽子_ на Bilibili】 https://b23.tv/Tbd0t7n@MCshaying"
	]
	quest.0692826B35FE928C.title: "Транспортный вертолёт Samson"
	quest.0788E5B5E4FF2984.quest_subtitle: "Огромное давление"
	quest.08D0BBE3BC72A759.quest_desc: ["【Личное пространство默空木仓械 на Bilibili】 https://b23.tv/FUJjrFj"]
	quest.08D0BBE3BC72A759.title: "Пикап"
	quest.0AE1E0BFED08C657.quest_subtitle: "Неплохой способ измельчить туф"
	quest.0AFD6E36FB2A381E.quest_desc: [
		"Руководство по использованию"
		"【Личное пространство老烽子_ на Bilibili】 https://b23.tv/Tbd0t7n@MCshaying"
	]
	quest.0AFD6E36FB2A381E.title: "Боевая машина \"Бородавочник\""
	quest.0B71DD7F21BD41B8.quest_desc: [
		"Говорят, в древности гномы не знали равных в мастерстве,"
		"Кузнецы ковали несметные сокровища,"
		"Молот падал, словно колокол звенел,"
		"Звон разносился по священным чертогам Одинокой горы."
		""
		"В долине гулко завыла тревога,"
		"С севера пришло роковое пламя,"
		"Копья, как лес, но не победить смерть,"
		"Смауг залёг в сокровищах Одинокой горы."
		""
		"Возможно, стоит поискать ту самую Одинокую гору"
	]
	quest.0B71DD7F21BD41B8.quest_subtitle: "Баллада"
	quest.0BC0ECD7689390CE.quest_desc: [
		"&a. Предварительная загрузка чанков&r"
		"&6/chunky center 0 0&r (укажи центр загружаемой области, например, 0 0, не нужно писать Y)"
		"&6/chunky radius 5000&r (установи радиус чанков в 5000) любое значение"
		"&6/chunky start &r (начать генерацию)"
		"&6/chunky confirm&r (подтверди) Enter, и генерация запустится"
		"&6/chunky pause&r приостановить и сохранить прогресс"
		"&a3. Но сейчас Voxy ещё не синхронизирован, введи&r"
		"&6/voxy import world \"новый мир/\"&r&bназвание твоего сохранения&r"
	]
	quest.0BC0ECD7689390CE.quest_subtitle: "Привет, игрок в MC qwq"
	quest.0C10FBFA2BF9C7E4.quest_subtitle: "Пожалуйста, зажми W для размышления"
	quest.0DF667FDEDEAE513.quest_subtitle: "Лучшее начало!"
	quest.0DF667FDEDEAE513.title: "Финал с цветами"
	quest.0FA4AF540898DC68.quest_desc: [
		"Руководство по использованию"
		"【Личное пространство WannaMai на Bilibili】 https://b23.tv/ciLCOrt"
	]
	quest.0FA4AF540898DC68.title: "Большой пассажирский самолёт"
	quest.116264E4EE62CF97.quest_desc: ["Перед физическим подшипником помести любой блок, затем ПКМ по подшипнику — блок станет физическим. Можно продолжать ставить другие блоки на уже физический блок. Подай напряжение на заднюю часть подшипника. Физическая структура будет вращаться в ту же сторону, что и поданное напряжение."]
	quest.116264E4EE62CF97.quest_subtitle: "Лучше использовать мотор из раздела Управление"
	quest.123BD091E85DAE02.quest_subtitle: "Сбор на большой площади"
	quest.1362BF80B30A47C0.title: "Эндерский напиток"
	quest.1553A1DB854C4A04.quest_subtitle: "Используй их, чтобы уменьшить размеры твоих механизмов"
	quest.1553A1DB854C4A04.title: "Пакетная обработка"
	quest.160532EA67A38598.quest_subtitle: "Для хранения и автоматического уничтожения просто необходимо"
	quest.1718BECCADBFA055.quest_desc: ["&8Угольный блок&r + &4Магма&r вальцевать = &bАлмаз&r"]
	quest.183C0503B134414D.quest_desc: ["Первый шаг к созданию транспорта"]
	quest.1928A866F69B214F.title: "Низковысотная экономика?"
	quest.1A61EC5C07F68CDF.quest_desc: ["На картинке показано, как изменить тип тележки"]
	quest.1A61EC5C07F68CDF.quest_subtitle: "Держи этот блок, нажми левый Alt для выбора типа тележки"
	quest.1B6621731C969B04.quest_subtitle: "Взлёт!"
	quest.1BCEAA7B62E84FBE.quest_subtitle: "Огнемёт"
	quest.1CC79D4E3469E40D.quest_desc: [
		"Туман спускается над Карн Думом,"
		"Колокольни Артедайна смолкли все,"
		"Дыхание мороза, искусство льда,"
		"Ужасный коготь колдуна Ангмара."
		""
		"Остерегайся той смертельной снежной земли"
	]
	quest.1CC79D4E3469E40D.quest_subtitle: "Легенда"
	quest.1CDC2828B0A391EE.quest_desc: [
		"Используй андезитовый сплав ПКМ по необработанному бревну"
		"Андезитовое ведро может забирать жидкость из резервуара"
	]
	quest.1CDC2828B0A391EE.quest_subtitle: "Можно украшать конвейерные ленты и другие приводные блоки"
	quest.1D4215C39195A874.title: "Тот же, что в Небесном островном бургере?"
	quest.1D8FCCC7C46F3B94.quest_subtitle: "Тоже можно как колёса, не трясёт"
	quest.1D8FCCC7C46F3B94.title: "Это тоже колёса?!"
	quest.1DE2FBE0CB03CD01.quest_desc: ["B站-pipidog2333"]
	quest.1DE2FBE0CB03CD01.title: "Военный грузовик"
	quest.1E5CD572EDF171D5.quest_subtitle: "Поставь на землю, затем сломай"
	quest.1F5939479A4BB9D6.quest_subtitle: "Сделай побольше заранее, всё равно понадобятся"
	quest.1F5939479A4BB9D6.title: "Детали привода"
	quest.1F74719E8E87A936.title: "Соединение физических структур"
	quest.21E134CD6F59F5DE.quest_desc: [
		"Руководство по использованию"
		"【Личное пространство SAMY-WANG на Bilibili】 https://b23.tv/7xlVUgj"
	]
	quest.21E134CD6F59F5DE.title: "Маленький джип"
	quest.23884B4FE5C227D9.title: "Сходить в ресторан"
	quest.23E4848B8A5ECD5F.quest_desc: [""]
	quest.2418667BB10415D2.quest_subtitle: "Мне тоже нужно разделять поток?"
	quest.241CA2591CBFD7AE.quest_desc: [
		"&6R перезарядка&r"
		"&eG осмотр&r"
		"&6H смена режима стрельбы&r"
		"&eZ лечь с оружием&r"
		"&6C открыть меню модификации оружия&r"
	]
	quest.241CA2591CBFD7AE.title: "Оружейник!"
	quest.24EE843C9C223008.quest_subtitle: "Измельчение адского кирпича = осколки незерита"
	quest.25FE3814091C0CA9.quest_desc: ["Подумай о трубочке"]
	quest.25FE3814091C0CA9.quest_subtitle: "Первый шаг к созданию парового котла"
	quest.2626D92B0D5A63F1.quest_subtitle: "Да, это мод — я"
	quest.269A9609C518FB5D.title: "Домашняя стряпня"
	quest.2A51ED2EBB07FF5A.quest_desc: [
		"Ни жив, ни мёртв,"
		"Под доспехами одна пустота,"
		"Лишь корона возвещает,"
		"Что он был королём,"
		"Безмолвствуя в преисподней."
	]
	quest.2A51ED2EBB07FF5A.quest_subtitle: "Сказание"
	quest.2B3DC8FC73B93F10.quest_desc: ["Поставь на физическую структуру, используй вместе с штурвалом — получится простой дирижабль!"]
	quest.2B3DC8FC73B93F10.quest_subtitle: "Обеспечивает подъёмную силу"
	quest.2B40086F17EFDA48.quest_subtitle: "Сделай регулятор оборотов"
	quest.2BE58474C83E9824.quest_subtitle: "Бам!!!"
	quest.2BE58474C83E9824.title: "Гидравлический пресс? Давление!"
	quest.2C459EAE17D9512A.quest_desc: ["Помести контроллер подвески на транспорт вертикально с двух сторон от приводного вала. Подай напряжение на другую сторону — высота подвески изменится в зависимости от направления вращения"]
	quest.2C459EAE17D9512A.quest_subtitle: "Регулировка высоты подвески транспорта"
	quest.2D1D19EEBE952F13.quest_subtitle: "Мощный механизм вертикальной наводки!"
	quest.2D1D19EEBE952F13.title: "Три"
	quest.2ECDFE18E7D06813.quest_subtitle: "Для разделения потока"
	quest.2F77B596E44C1449.quest_desc: ["&2Зажми&r&2 “&r&4~&r&2”&r&2 для цепного сбора&r"]
	quest.2F77B596E44C1449.quest_subtitle: "Добро пожаловать в Create!"
	quest.31853E56D2F3CDF1.quest_desc: [""]
	quest.31853E56D2F3CDF1.quest_subtitle: "Это магическое измельчение"
	quest.340EA5AB74311661.quest_desc: ["Главная цель на раннем этапе — построй полностью автоматическую лесопилку"]
	quest.340EA5AB74311661.quest_subtitle: "Как насчёт полностью автоматической лесопилки?"
	quest.34455C4A9ED5D4B0.quest_desc: [
		"Камень размолоть = Гравий"
		"Гравий размолоть = Песок"
		"Песок + Призрачная душа = Душевный песок"
		"Перед воздуходувкой поставить костёр из душевного песка = обработка душ"
	]
	quest.34455C4A9ED5D4B0.quest_subtitle: "Промыть душевный песок водой = Кварц"
	quest.3482BF07A7C06BD1.quest_subtitle: "Как работают трубы для воды, так и это"
	quest.34D427A91BAA0DE9.quest_desc: ["Приведёт к мгновенному вылету"]
	quest.34D427A91BAA0DE9.quest_subtitle: "Не думай об осколках опыта!"
	quest.379A7C7FB3A7C754.quest_subtitle: "Мощный физический подшипник!"
	quest.379A7C7FB3A7C754.title: "Я"
	quest.37A38518936290F7.quest_desc: [
		"Руководство по использованию"
		"【Личное пространство SAMY-WANG на Bilibili】 https://b23.tv/7xlVUgj"
	]
	quest.37A38518936290F7.title: "Практичный моноплан"
	quest.37E1F0E2186527C8.quest_desc: ["Подай напряжение — будет вращаться, нажми W для размышления"]
	quest.37E1F0E2186527C8.quest_subtitle: "Установи на физическую структуру"
	quest.37E1F0E2186527C8.title: "Строим машину"
	quest.37F6593C00335412.quest_subtitle: "Добыча нефти"
	quest.385634858C0C18CB.quest_desc: [
		"Дизайн:"
		"B站 ютубер -Jx3-"
	]
	quest.385634858C0C18CB.quest_subtitle: "ПКМ для установки, размещай лицом на восток"
	quest.385634858C0C18CB.title: "Планёр с фиксированным крылом"
	quest.3A5DD0D8D1306DDA.quest_subtitle: "Используй вместе с вальцами и миксером"
	quest.3A9C4F8F8A0D81DA.quest_subtitle: "Спекание"
	quest.3BA885A382A1E83D.quest_subtitle: "Получение продукта"
	quest.3BB0B425A8426F5B.quest_desc: [
		"Путник в пустыне, будь осторожен,"
		"Кости Херугана белы, как морозная луна,"
		"Если земля под ногами чуть дрожит,"
		"То смерть таится в бескрайних песках."
	]
	quest.3BB0B425A8426F5B.quest_subtitle: "История"
	quest.3BBFA2BE07F7597D.quest_subtitle: "Настройка режима работы компонентов"
	quest.3D83927C0245F592.title: "Пир из сашими"
	quest.3E751EF08CF2EFE9.quest_subtitle: "Доска?"
	quest.3E751EF08CF2EFE9.title: "Отображение данных"
	quest.3EB461AF4183A805.quest_subtitle: "Для создания сплавов!"
	quest.3F08FB8CA84C5163.quest_subtitle: "Вспашка? Удаление неполных блоков"
	quest.40BD81DF57EA7AC4.quest_desc: ["Мы обнаружили логово&e Слокена-песчаного червя&r"]
	quest.40BD81DF57EA7AC4.quest_subtitle: "Когда же я смогу взять в руки ружьё?"
	quest.40C5F540D4C5C691.title: "Улучшенный воздушный шар"
	quest.40CA3C066BAC8152.quest_subtitle: "Сделай защищённый щитовую проходческую машину, на Bilibili есть туториалы"
	quest.4137415C74D70572.quest_subtitle: "Неплохой способ измельчить туф"
	quest.41C3253CB85E7102.quest_desc: [
		"Руководство по использованию"
		"【Личное пространство胡椒_Pepper на Bilibili】 https://b23.tv/mQkc8hM"
	]
	quest.41C3253CB85E7102.title: "Дом на колёсах"
	quest.41CA55431FD8723D.quest_desc: ["&2Рекомендуется сразу нажать на видеоурок слева&r"]
	quest.41CA55431FD8723D.quest_subtitle: "Самый сложный выпуск"
	quest.4201C2EA6B7B578D.quest_subtitle: "Можно писать на бирке, и синхронизировать с часами?"
	quest.4201C2EA6B7B578D.title: "Неплохой текстовый дисплей"
	quest.4280693DE857894C.quest_subtitle: "Я буду жить с медью всю жизнь"
	quest.42CF5D90DD8C0105.quest_subtitle: "Докладываю: обнаружена нефть!"
	quest.43D3572968E745DF.title: "Объединение"
	quest.4665A7105EAD4CEA.quest_desc: [""]
	quest.4665A7105EAD4CEA.quest_subtitle: "Для самолёта: обеспечение тяги"
	quest.466E34C2D3719C6E.quest_desc: ["&z Хельва, рыцарь Преисподней&r: &4Битва в Аду&r"]
	quest.466E34C2D3719C6E.quest_subtitle: "Обязательно получи эту награду в Аду, чтобы определить местоположение босса"
	quest.466E34C2D3719C6E.title: "Адский напиток"
	quest.4678713804568015.quest_desc: [
		"Для удобства"
		"создания и использования артиллерии в режиме выживания"
		"&2Вся артиллерия в этом пакете поддерживает сбор киркой, а при установке автоматически соединяется в единое целое&r"
	]
	quest.4678713804568015.quest_subtitle: "На примере стальной пушки"
	quest.480024036431C2C8.quest_subtitle: "Для сортировки, в паре с фильтросеткой лучше"
	quest.485397A6F1EDD87D.quest_subtitle: "Да, пора уничтожить все приводы"
	quest.485397A6F1EDD87D.title: "Большой размерчик"
	quest.48DD0FB4555B9FFC.title: "Парфюмер"
	quest.4944D9C2FADA65AA.quest_subtitle: "Налей жидкость внутрь"
	quest.4AC615B25C668FB6.quest_desc: ["Используется для крыльев самолёта, обеспечивает подъёмную силу"]
	quest.4AC615B25C668FB6.quest_subtitle: "Нажми W для размышления"
	quest.4AF87EC3AC051827.quest_subtitle: "Гравий + Кремень + Магма (вальцевание) = Андезит"
	quest.4B0E2AE89C875BDE.quest_desc: ["Установи гироскоп на транспорт. Подай напряжение на нижнюю часть гироскопа — он приложит силу к транспорту и выровняет его параллельно земле. Сила пропорциональна величине напряжения"]
	quest.4B0E2AE89C875BDE.quest_subtitle: "Выравнивание транспорта"
	quest.4B4CF422531E3434.title: "Хлебный магнат"
	quest.4B5E41F25D0D4DE1.quest_subtitle: "Обработка жидкостью"
	quest.4B8EB93686270D0B.quest_desc: ["Поставь на уже физический блок — появятся гусеницы"]
	quest.4B8EB93686270D0B.quest_subtitle: "Строим танк?"
	quest.4B8EB93686270D0B.title: "Строим танк"
	quest.4D4EEFAF9DEB9C77.quest_desc: [
		"&4Не строй физический транспорт прямо в сохранении для выживания!&r"
		"&6Сначала отладь в творческом режиме, убедись, что нет багов, и только потом воспроизводи в выживании!&r"
		"&eОбязательно ставь Путеводный камень на физическую структуру!&r"
	]
	quest.4D4EEFAF9DEB9C77.quest_subtitle: "Назначь дополнительные клавиши"
	quest.4D89EFBF6B213B96.quest_subtitle: "Это лапша?"
	quest.4D8A9353F3AC6A7B.quest_desc: [
		"Руководство по использованию"
		"【Личное пространство SAMY-WANG на Bilibili】 https://b23.tv/7xlVUgj"
	]
	quest.4D8A9353F3AC6A7B.title: "Практичный биплан"
	quest.4F838BF1D397188C.quest_subtitle: "Пожалуйста, зажми W для размышления"
	quest.4F8509C34149A9E7.quest_subtitle: "В паре с механической рукой даёт потрясающий эффект (автозарядка танка)"
	quest.50A49DAF087CABB2.title: "Особенность? Да!"
	quest.517660F1B740DD00.quest_subtitle: "Производитель пороха"
	quest.5198F73E3FC7C7D8.quest_subtitle: "Какой уровень печи сделать?"
	quest.51D7538EFD6986F9.quest_subtitle: "Я видел много гениев"
	quest.51F5EE1324C4B57E.quest_subtitle: "Неплохой способ измельчить туф"
	quest.5300F910994AD757.quest_desc: ["ПКМ для сборки корабля — ты сможешь легко управлять им, правда, медленновато"]
	quest.5300F910994AD757.quest_subtitle: "Для постройки корабля, дирижабля — лучший выбор"
	quest.5300F910994AD757.title: "Строим дирижабль"
	quest.53EDD34C46FA32BC.quest_subtitle: "Делаем торты, хлеб"
	quest.53EDD34C46FA32BC.title: "Пекарь на месте"
	quest.54323E0AA546064D.quest_desc: ["Для дальнейшей обработки торта"]
	quest.54323E0AA546064D.quest_subtitle: "Держи тесто для хлеба, ПКМ по пекарскому столу"
	quest.54323E0AA546064D.title: "Замешиваем тесто"
	quest.5526DED42EC4192C.quest_subtitle: "Держи джем, ПКМ по коржу"
	quest.555BAD0ED8BF32D1.quest_subtitle: "Информационная эра?"
	quest.555BAD0ED8BF32D1.title: "Интернет всего"
	quest.55695BB0689DA42D.title: "Наконец-то можно полетать на самолёте"
	quest.55D8F88A98690682.quest_subtitle: "Держи джем, ПКМ по коржу"
	quest.56A894829E5A2771.quest_subtitle: "Ты обязательно должен посмотреть"
	quest.56A894829E5A2771.title: "Новый способ передачи энергии!"
	quest.56CDEE235EB431C0.quest_subtitle: "Мама, я полезен"
	quest.577D6D40DC96E56E.quest_desc: ["Нужно для автоматической фермы, теперь с авиацией можно сделать комбайн"]
	quest.577D6D40DC96E56E.quest_subtitle: "Собирать пшеницу? А другое можно?"
	quest.57EAD3903FCE2C4C.quest_subtitle: "Изготовление деталей"
	quest.57EDF1B65C481C48.quest_desc: ["&4Используй пульт&r&6 ПКМ по жёлтому полублок с двумя антеннами на правом сиденье машины&r&2Привяжи пульт&r"]
	quest.57EDF1B65C481C48.title: "Розовый гоночный автомобиль"
	quest.58EC5C58480B1406.title: "Литьё"
	quest.594B18BB09E95924.title: "Мастер риса"
	quest.5AEEB8459F040895.title: "Открыть чайный магазин"
	quest.5B6B8FFA4D62DB00.quest_subtitle: "Более быстрое вождение"
	quest.5BE1D5D2B0D98918.quest_subtitle: "Декор?"
	quest.5C8BE542897F046C.quest_subtitle: "Всё в одном"
	quest.5D4ECAEA92EA925E.quest_subtitle: "Рядом два моих брата"
	quest.5D4ECAEA92EA925E.title: "Мы"
	quest.5DF44CAA1670C2CA.title: "Бурение"
	quest.5E0817E5C707248D.quest_desc: [
		"&9Я поместил это в первую главу не просто так&r (чтобы тебе не пришлось рыться в сундуках)"
		"&o&cBeyond Dimensions&r&r — мод, добавляющий хранение и полезные инструменты. Он вводит &6“Сетку измерений”&r — систему хранения, сочетающую отличную производительность и простоту использования, легко справляющуюся с большинством задач хранения &7(из-за нехватки времени у команды разработчиков было всего несколько десятков минут на модификацию, этот FTB-раздел очень сырой, просим прощения у игроков)&r"
	]
	quest.5E0817E5C707248D.quest_subtitle: "Интернет вещей"
	quest.5F23A441EDEE0BDA.quest_desc: [""]
	quest.5F23A441EDEE0BDA.quest_subtitle: "&bПромывка водой&r &7гравия&r = &fжелезные самородки&r"
	quest.5F9E9900C12EE80D.quest_subtitle: "Компактный двигатель"
	quest.5F9E9900C12EE80D.title: "Удобнее дизельного двигателя"
	quest.5FD3B835BC2E6AF8.quest_desc: ["Обрати внимание, что ориентация закрылкового подшипника фиксирована. Перед использованием убедись, что транспорт соответствует ему. Для работы с закрылками используй суперклей Create."]
	quest.5FD3B835BC2E6AF8.quest_subtitle: "Нажми W для размышления"
	quest.5FEDF7D00316DFEE.quest_desc: [""]
	quest.5FEDF7D00316DFEE.quest_subtitle: "Неплохой способ измельчить туф"
	quest.608EE14326F8AD10.quest_subtitle: "Для торговли специями"
	quest.613A008E8B5C54E1.quest_subtitle: "К автоматизации"
	quest.633D2AF763180A8A.quest_desc: ["&4Ашлод, дракон Преисподней&r: &1Я здесь, на этой башне&r"]
	quest.633D2AF763180A8A.quest_subtitle: "Местонахождение Ашлода определено"
	quest.633D2AF763180A8A.title: "Универсальный фермер"
	quest.63883401BDF609D5.quest_desc: ["Можно скрафтить уже в начале, обязательно сделай это пораньше. Теперь воздуходувку можно использовать как двигатель, обеспечивая тягу для дирижабля, а в сочетании с дисперсной сеткой ещё лучше qwq"]
	quest.63883401BDF609D5.quest_subtitle: "Нажми W для размышления"
	quest.63883401BDF609D5.title: "Пакетная плавка. Create рулит"
	quest.6447E70702DCDB05.quest_subtitle: "Огнестрел!"
	quest.64A2EA2A5A78C201.quest_desc: [
		"Руководство по использованию"
		"【Личное пространство老烽子_ на Bilibili】 https://b23.tv/Tbd0t7n@MCshaying"
	]
	quest.64A2EA2A5A78C201.title: "Вертолёт \"Птичка\""
	quest.64F7FB634BFA5082.quest_subtitle: "Незерак + Магма + Кремень = Красная пыль"
	quest.688E451A81E46838.quest_subtitle: "Вперёд! Латунные технологии"
	quest.6936458D8A8BFEDC.quest_subtitle: "ПКМ с пивом, чтобы приправить специями"
	quest.6C76279D281E81EE.quest_subtitle: "Это вообще полезно? Эээ..."
	quest.6C76279D281E81EE.title: "За выполнение серии заданий \"Пьём пиво!\" можно получить креативную батарею"
	quest.6CD01EA8B4EDB17C.title: "Обмен транспорта, первый выпуск"
	quest.6EE7245CA60F0B1C.quest_subtitle: "Сначала сделай рельсовую фабрику"
	quest.717C16AE6516D4A4.quest_desc: ["Шерсть может заменить паруса, не забудь соединить суперклеем"]
	quest.717C16AE6516D4A4.quest_subtitle: "Мечты начинаются здесь"
	quest.717C16AE6516D4A4.title: "Выбери свой источник энергии"
	quest.71A8CD17950F9E7E.quest_subtitle: "Умный, ты же знаешь, для чего это нужно, правда? qwq"
	quest.71A8CD17950F9E7E.title: "Всё же на воздушном шаре уютнее"
	quest.73543D9543DDFFC6.quest_desc: ["Bilibili: 默空木仓械"]
	quest.73543D9543DDFFC6.title: "Внедорожник"
	quest.73CAF74D3D7999E9.quest_desc: ["Скрафтить большую штуку"]
	quest.73CAF74D3D7999E9.quest_subtitle: "Автоматическая сборка"
	quest.73F1744E445233BD.quest_subtitle: "Держи джем, ПКМ по коржу"
	quest.752D0C3E34CF768A.quest_desc: ["Нужно хорошо планировать"]
	quest.752D0C3E34CF768A.quest_subtitle: "= две максимальные печи"
	quest.752D0C3E34CF768A.title: "За выполнение указанных заданий можно получить в сумме 10 креативных тортов-фениксов"
	quest.75CB54C4F4449DAB.quest_desc: ["Детали можно установить ПКМ. Сначала поставь кузов"]
	quest.75CB54C4F4449DAB.quest_subtitle: "Сборка транспорта"
	quest.76992B57A7C0CA9D.quest_desc: [
		"Используй JEI для размышления, чтобы найти &6массовую производственную линию&r (по сути, &4булыжник порождает всё&r). &eТы получишь неплохую награду&r"
		"&r&l&8Измельчение туфа принесёт сюрприз&r&r&n"
	]
	quest.76992B57A7C0CA9D.quest_subtitle: "Попробуй построить собственную фабрику"
	quest.76992B57A7C0CA9D.title: "Все минералы в этой главе можно производить массово"
	quest.7818FB2BE5D56A74.title: "Дарим тебе трактор"
	quest.78D61226CE311D56.quest_subtitle: "Новичковый тенёр"
	quest.7942A6A571A4C5EB.quest_subtitle: "Нажми W для размышления"
	quest.795201F41C9B6440.quest_desc: ["&8Булыжник&r + &8размол&r = &8гравий&r, &8гравий&r + &3промывка воздуходувкой водой&r = &fжелезные самородки&r, &4Поздравляю, ты изобрёл автоматическую железоплавильню&r"]
	quest.795201F41C9B6440.quest_subtitle: "Думаю, стоит построить железоплавильный завод"
	quest.7A655F9DDF4C1260.title: "Мастер выпечки"
	quest.7AF0AB2628E0844E.quest_subtitle: "Пожалуйста, зажми W для размышления"
	quest.7AFDA554F6AC34C8.quest_desc: ["Bilibili: 默空木仓械"]
	quest.7AFDA554F6AC34C8.title: "Тяжёлый тягач"
	quest.7C7E4E5E1AE2DEBB.title: "Красная наука"
	quest.7F974A27FBC6E96A.quest_subtitle: "Включи передачу, газ!!"
	task.04B293F4C88638E0.title: "Не используй провода через разные физические структуры"
	task.1BF54FD1E2C657FF.title: "Добро пожаловать в новый \"Чжэн\" путь"
	task.1F406BFF6DF52729.title: "Цепной сбор"
	task.3058D63AFD07B492.title: "Нажми M, чтобы открыть карту мира"
	task.3C39A43D02E6A91F.title: "Обязательно к просмотру"
	task.3D1FB1279C41773F.title: "Не используй механическую руку для добавления семян в кормушку"
	task.636B7139CE20622F.title: "Производство артиллерии"
	task.73DFE4565226AA06.title: "Нажми B, чтобы открыть рюкзак"
}
