{
	chapter.09E7201926EFE233.title: "军工载具"
	chapter.18F28F0D63315939.title: "你好，新蒸程！"
	chapter.1A4F4FEFA69506D5.title: "车辆载具"
	chapter.2238BEDE60CB23FA.title: "火车"
	chapter.250E34EF3BC0CABC.title: "柴油"
	chapter.25858AAFC83D1615.title: "机械动力基础"
	chapter.287BA2CF807935D9.title: "储存"
	chapter.2B650370485D02F0.title: "烘焙"
	chapter.37665C6188E1A6E8.title: "空中载具"
	chapter.48ADE9B48F05380F.title: "物流"
	chapter.4BD524484B7B75A5.title: "电网"
	chapter.4C13B9DD07C86FB1.title: "控制"
	chapter.4F49C7C6E12E615A.title: "工程载具"
	chapter.53181AFCB6405EAA.title: "矿产"
	chapter.5973D67EC3D70D30.title: "火炮"
	chapter.5B37EF04AA3C2848.title: "啤酒"
	chapter.5EC8AC2EE10EDD62.title: "电梯"
	chapter.68522B40C4768E95.title: "越野"
	chapter.6A881152EF97FA04.title: "酒馆"
	chapter.74BE5C98B21375B7.title: "家具"
	chapter.784A70C90F6F5A49.title: "航空"
	chapter.7C07A761EADF3908.title: "厨房"
	chapter.7D394B8378508CBB.title: "海上载具"
	chapter.7D7A8EEC0E898ED8.title: "耕种"
	chapter_group.032D94FFF1828E6D.title: "机械动力+"
	chapter_group.42DF9A8C445EFF86.title: "勤农暇事"
	chapter_group.485E071B353FF153.title: "航空学！启航！"
	chapter_group.59418A0B4E6E90CF.title: "载具兑换"
	quest.00138ECAB5AC3C40.quest_desc: [""]
	quest.00138ECAB5AC3C40.title: "直19黑旋风"
	quest.002FD7CF5ADF6B13.quest_desc: ["还是比较好获得的，悄悄告诉你，矿产那一章有很多刷怪笼哦"]
	quest.002FD7CF5ADF6B13.quest_subtitle: "来当飞机引擎不错哦，当然怎么用随你qwq"
	quest.002FD7CF5ADF6B13.title: "完成森罗酒馆系列任务可获得1个创造马达"
	quest.00843C4FC84EE6E5.quest_subtitle: "猜你想压铁板了"
	quest.00EC6F4C9C85E945.quest_subtitle: "造大载具？"
	quest.01654FC0571B9319.quest_subtitle: "按w思索"
	quest.01D8E6571AF1FB9F.title: "主世界饮品"
	quest.027084BB871EBD66.title: "大运"
	quest.027E7972194B5EE9.quest_desc: ["&4使用遥控器&r&6右键车子右边座位的有俩天线的黄色半砖方块&r&2绑定遥控器&r"]
	quest.027E7972194B5EE9.title: "黑色赛车"
	quest.02C345C4465EC096.title: "交叉翼原型机"
	quest.04004E14A52942BA.quest_subtitle: "啤酒可以在一个格内叠放3个"
	quest.04CB7D71D5D4EEB5.quest_subtitle: "驾驶火车"
	quest.055DC04AE814B9A2.title: "小鱼直升机"
	quest.0585FA396B31976E.title: "导航结构"
	quest.05FE91B3D8DD5815.quest_desc: [
		"飞艇过大"
		"&4先备份存档"
		"&r创造模式放置，并准备好相应的工具枪，调成删除结构模式，以应对突发意外"
	]
	quest.05FE91B3D8DD5815.title: "家园号"
	quest.06184B35244061A9.title: "歌利亚号"
	quest.0692826B35FE928C.quest_desc: [""]
	quest.0692826B35FE928C.title: "参孙运输直升机"
	quest.0788E5B5E4FF2984.quest_subtitle: "压力山大"
	quest.0797A329EA8682D0.quest_desc: [
		"飞艇过大"
		"&4垫高10格放置&r"
		"&4先备份存档"
		"&r创造模式放置，并准备好相应的工具枪，调成删除结构模式，以应对突发意外"
	]
	quest.0797A329EA8682D0.title: "梦想家号"
	quest.08AA6ED767865521.title: "指挥艇"
	quest.08D0BBE3BC72A759.quest_desc: [""]
	quest.08D0BBE3BC72A759.title: "皮卡"
	quest.0AE1E0BFED08C657.quest_subtitle: "粉碎凝灰岩不错的选择"
	quest.0AFD6E36FB2A381E.quest_desc: [""]
	quest.0AFD6E36FB2A381E.title: "疣猪号战车"
	quest.0B43223A04F60C84.title: "毒蜂攻击机"
	quest.0B71DD7F21BD41B8.quest_desc: [
		"言昔时矮人技艺无双，"
		"工匠们铸造无数宝藏，"
		"铁锤落下，如钟回响，"
		"响彻孤山下肃穆殿堂。"
		""
		"山谷之中警钟声洪亮，"
		"致命的烈焰来自北方，"
		"枪矛如林却不敌死亡，"
		"史矛革盘踞孤山宝藏。"
		""
		"    或许可以找找那座叫“孤山”的山脉"
	]
	quest.0B71DD7F21BD41B8.quest_subtitle: "歌谣"
	quest.0BC0ECD7689390CE.quest_desc: [
		"&a.预加载区块儿&r"
		"&6/chunky center 0 0&r  （填写要预加载的区块中心这里以0 0 0坐标为例，不需要写y坐标）"
		"&6/chunky radius 5000&r （将区块儿半径设置为5000）任意值都行"
		"&6/chunky start &r        （开始生成）"
		"&6/chunky confirm&r     （最后输入这个）回车就可以生成了"
		"&6/chunky pause&r       暂停并保存生成进度"
		"&a3.但是此时voxy还没同步，输入&r"
		"&6/voxy import world \"新的世界/\"&r&b你的存档名字&r"
	]
	quest.0BC0ECD7689390CE.quest_subtitle: "你好，这位MC玩家qwq"
	quest.0C10FBFA2BF9C7E4.quest_subtitle: "请长按w思索"
	quest.0DF667FDEDEAE513.quest_subtitle: "更好的开始！"
	quest.0DF667FDEDEAE513.title: "完结撒花"
	quest.0E15D244C00CE758.title: "挖掘机"
	quest.0F3629F0C6B66922.quest_desc: [
		"按住~连锁采集"
		"按住“大写键”快速建造"
	]
	quest.0FA4AF540898DC68.quest_desc: [""]
	quest.0FA4AF540898DC68.title: "大型客机"
	quest.0FBCCF1C06570003.quest_subtitle: "终于安静了"
	quest.116264E4EE62CF97.quest_desc: ["在物理轴承前面放上任意方块儿，然后右键物理轴承，可以使前面的方块儿物理化，你可以继续在已经被物理化的方块儿上面继续放置其他方块儿。在物理轴承的后面通入应力。前面的物理结构会跟着旋转，旋转方向与通入应力的旋转方向相同"]
	quest.116264E4EE62CF97.quest_subtitle: "不如控制学的电机"
	quest.123BD091E85DAE02.quest_subtitle: "大面积空间收集"
	quest.12492C42DA95B2C5.title: "运5"
	quest.1362BF80B30A47C0.title: "末地饮品"
	quest.13F3CBBA730D83DF.title: "安山之心号炮艇"
	quest.1553A1DB854C4A04.quest_subtitle: "使用它们减小你的机械尺寸"
	quest.1553A1DB854C4A04.title: "批量处理"
	quest.160532EA67A38598.quest_subtitle: "做仓储，自动销毁必备"
	quest.1718BECCADBFA055.quest_desc: ["&8煤炭块&r加&4岩浆&r进行辊压=&b钻石&r"]
	quest.1736409F1A84FA33.title: "湛蓝战斗机"
	quest.183C0503B134414D.quest_desc: ["做载具的第一步"]
	quest.1928A866F69B214F.title: "低空经济？"
	quest.1A61EC5C07F68CDF.quest_desc: ["上图教你咋更改转向架类型"]
	quest.1A61EC5C07F68CDF.quest_subtitle: "手持本方块，按左alt选择转向架类型"
	quest.1B6621731C969B04.quest_subtitle: "起飞！"
	quest.1BCEAA7B62E84FBE.quest_subtitle: "火焰喷射器"
	quest.1CC79D4E3469E40D.quest_desc: [
		"寒雾自卡恩督笼罩而下，"
		"阿塞丹的钟楼尽皆暗哑，"
		"霜雾为息，寒冰为术，"
		"安格玛巫王的恐怖爪牙。"
		""
		"小心那片致命的雪地"
	]
	quest.1CC79D4E3469E40D.quest_subtitle: "传说"
	quest.1CDC2828B0A391EE.quest_desc: [
		"使用安山合金右键，去皮原木就可以获得了"
		"安山桶可以直接装取储罐中的流体"
	]
	quest.1CDC2828B0A391EE.quest_subtitle: "我可以装饰传送带等传动方块"
	quest.1D4215C39195A874.title: "空岛汉堡店同款？"
	quest.1D8FCCC7C46F3B94.quest_subtitle: "也能当轮子，不颠簸"
	quest.1D8FCCC7C46F3B94.title: "这些也是轮子？！"
	quest.1DE2FBE0CB03CD01.quest_desc: [""]
	quest.1DE2FBE0CB03CD01.title: "军用卡车"
	quest.1E5CD572EDF171D5.quest_subtitle: "放到地上然后破坏掉"
	quest.1F5939479A4BB9D6.quest_subtitle: "前期多做一点吧，早晚都要用"
	quest.1F5939479A4BB9D6.title: "传动原件"
	quest.1F74719E8E87A936.title: "连接物理结构"
	quest.21E134CD6F59F5DE.quest_desc: [""]
	quest.21E134CD6F59F5DE.title: "小吉普车"
	quest.228762C1C706FCE4.title: "女武神号"
	quest.23884B4FE5C227D9.title: "下馆子"
	quest.23E4848B8A5ECD5F.quest_desc: [""]
	quest.2418667BB10415D2.quest_subtitle: "我也要分流吗？"
	quest.241CA2591CBFD7AE.quest_desc: [
		"&6R 换弹&r"
		"&eG 检视&r"
		"&6H 切换开火模式&r"
		"&eZ 持枪趴下&r"
		"&6C 持枪打开改装界面&r"
	]
	quest.241CA2591CBFD7AE.title: "枪匠！"
	quest.245468640787EE1D.title: "循风者号"
	quest.24EE843C9C223008.quest_subtitle: "粉碎下界砖块=下界合金碎片"
	quest.25FE3814091C0CA9.quest_desc: ["请思索吸管"]
	quest.25FE3814091C0CA9.quest_subtitle: "做蒸汽炉的第一步"
	quest.2626D92B0D5A63F1.quest_subtitle: "没错那个mod就是我"
	quest.269A9609C518FB5D.title: "家常小炒"
	quest.27B87B18221AEF4E.title: "气垫登陆船"
	quest.28AE1EC3C7487B61.quest_desc: [" "]
	quest.28AE1EC3C7487B61.title: "拖挂"
	quest.28B8300B07D0EDE2.quest_subtitle: "大家伙"
	quest.2A51ED2EBB07FF5A.quest_desc: [
		"既非生，亦非亡，"
		"盔甲下皆是虚茫，"
		"唯有王冠宣告着，"
		"他曾是王，"
		"沉寂在地狱殿堂。"
	]
	quest.2A51ED2EBB07FF5A.quest_subtitle: "传奇"
	quest.2B3DC8FC73B93F10.quest_desc: ["放在物理结构上，与船舵一起使用，就可以做简单的飞船了！"]
	quest.2B3DC8FC73B93F10.quest_subtitle: "提供升力"
	quest.2B40086F17EFDA48.quest_subtitle: "做转速控制器吧"
	quest.2B52F307C8ED8EAC.title: "战斗机"
	quest.2BE58474C83E9824.quest_subtitle: "锵！！！"
	quest.2BE58474C83E9824.title: "液压机？压力！"
	quest.2C459EAE17D9512A.quest_desc: ["将悬挂控制器放在载具上面有传动杆的两面竖直放置。在另一边通入应力，车子悬挂高度会改变与旋转方向有关"]
	quest.2C459EAE17D9512A.quest_subtitle: "调节载具悬挂高度"
	quest.2D1D19EEBE952F13.quest_subtitle: "强大的高低机！"
	quest.2D1D19EEBE952F13.title: "仨"
	quest.2E4E32252593CDD1.quest_desc: [
		"飞艇过大"
		"&4先备份存档"
		"&r创造模式放置，并准备好相应的工具枪，调成删除结构模式，以应对突发意外"
	]
	quest.2E4E32252593CDD1.title: "锦鲤号"
	quest.2ECDFE18E7D06813.quest_subtitle: "分流用的"
	quest.2F3FC71D81143E9F.quest_subtitle: "mod问题无法合成"
	quest.2F77B596E44C1449.quest_desc: ["&2按住&r&2“&r&4~&r&2”&r&2键启用连锁采集&r"]
	quest.2F77B596E44C1449.quest_subtitle: "欢迎来到，机械动力！"
	quest.31853E56D2F3CDF1.quest_desc: [""]
	quest.31853E56D2F3CDF1.quest_subtitle: "这是魔法粉碎"
	quest.340EA5AB74311661.quest_desc: ["前期的主要目标哦，先造一个全自动树场吧"]
	quest.340EA5AB74311661.quest_subtitle: "做个全自动树厂怎么样？"
	quest.34455C4A9ED5D4B0.quest_desc: [
		"石头磨粉=砂砾"
		"砂砾磨粉=沙子"
		"沙子缠魂=灵魂沙"
		"鼓风机前面放上灵魂营火=缠魂处理"
	]
	quest.34455C4A9ED5D4B0.quest_subtitle: "水洗灵魂沙=石英"
	quest.3482BF07A7C06BD1.quest_subtitle: "水管怎么用，这个就怎么用"
	quest.34D427A91BAA0DE9.quest_desc: ["会导致直接崩溃"]
	quest.34D427A91BAA0DE9.quest_subtitle: "不要思索经验颗粒！"
	quest.359CB2EBED455385.title: "曳空级"
	quest.379A7C7FB3A7C754.quest_subtitle: "强大的物理轴承！"
	quest.379A7C7FB3A7C754.title: "我"
	quest.37A38518936290F7.quest_desc: [""]
	quest.37A38518936290F7.title: "实用单翼飞机"
	quest.37E1F0E2186527C8.quest_desc: ["通入应力就可以转了，按w思索"]
	quest.37E1F0E2186527C8.quest_subtitle: "放在物理化的结构上"
	quest.37E1F0E2186527C8.title: "造汽车"
	quest.37F6593C00335412.quest_subtitle: "抽取石油"
	quest.385634858C0C18CB.quest_desc: [
		"设计："
		"b站up -Jx3-"
	]
	quest.385634858C0C18CB.quest_subtitle: "右键放置，请面向东方放置"
	quest.385634858C0C18CB.title: "固定翼滑翔机"
	quest.3A5DD0D8D1306DDA.quest_subtitle: "配合辊压机，搅拌机一起用"
	quest.3A9C4F8F8A0D81DA.quest_subtitle: "烧结"
	quest.3BA885A382A1E83D.quest_subtitle: "获得产物"
	quest.3BB0B425A8426F5B.quest_desc: [
		"沙漠的旅人当小心为上，"
		"赫鲁刚的枯骨白如霜月，"
		"脚下的大地若微微震颤，"
		"是死亡蛰伏苍茫的沙场。"
	]
	quest.3BB0B425A8426F5B.quest_subtitle: "故事"
	quest.3BBFA2BE07F7597D.quest_subtitle: "调整元件工作方式"
	quest.3BE8806545BE9A06.title: "铁甲"
	quest.3D83927C0245F592.title: "刺身盛宴"
	quest.3E751EF08CF2EFE9.quest_subtitle: "黑板？"
	quest.3E751EF08CF2EFE9.title: "数据显示"
	quest.3EA85ACB5E1F4A7E.title: "空中三蹦子"
	quest.3EB461AF4183A805.quest_subtitle: "来制造合金！"
	quest.3F08FB8CA84C5163.quest_subtitle: "耕地？铲除不完整方块"
	quest.40A424DF02685C52.quest_desc: [
		"飞艇过大"
		"&4先备份存档"
		"&r创造模式放置，并准备好相应的工具枪，调成删除结构模式，以应对突发意外"
	]
	quest.40A424DF02685C52.title: "海旗鱼号"
	quest.40BD81DF57EA7AC4.quest_desc: ["我们已经锁定到&e斯洛克沙虫的老巢&r"]
	quest.40BD81DF57EA7AC4.quest_subtitle: "啥时候我可以拿枪就好了"
	quest.40C5F540D4C5C691.title: "更高级的热气球"
	quest.40CA3C066BAC8152.quest_subtitle: "做个三防盾构机吧，bilibili有教程"
	quest.4137415C74D70572.quest_subtitle: "粉碎凝灰岩不错的选择"
	quest.41C3253CB85E7102.quest_desc: [""]
	quest.41C3253CB85E7102.title: "房车"
	quest.41CA55431FD8723D.quest_desc: ["&2建议直接点击左边观看教学视频&r"]
	quest.41CA55431FD8723D.quest_subtitle: "最难懂的一集"
	quest.4201C2EA6B7B578D.quest_subtitle: "用命名牌写字，还能和时钟同步？"
	quest.4201C2EA6B7B578D.title: "不错的文字显示器"
	quest.4280693DE857894C.quest_subtitle: "我要和铜过一辈子"
	quest.42CF5D90DD8C0105.quest_subtitle: "报告发现石油！"
	quest.43D3572968E745DF.title: "结合"
	quest.4542F23614995F16.title: "黎明号"
	quest.4600C2739BD3E2ED.title: "独角鲸号"
	quest.4615EBF72B59141A.title: "魔蜥浮空车"
	quest.4665A7105EAD4CEA.quest_desc: [""]
	quest.4665A7105EAD4CEA.quest_subtitle: "造飞机提供动力"
	quest.466E34C2D3719C6E.quest_desc: ["&z赫尔瓦，冥界骑士&r：&4地狱迎战&r"]
	quest.466E34C2D3719C6E.quest_subtitle: "一定要在下界领取本奖励，以便定位boss位置"
	quest.466E34C2D3719C6E.title: "地狱饮品"
	quest.4678713804568015.quest_desc: [
		"为方便"
		"生存模式制造和使用安装火炮"
		"&2本整合包所有火炮均支持使用镐子挖掘收集，并且直接放置，即可自动连接为一个整体&r"
	]
	quest.4678713804568015.quest_subtitle: "以钢制火炮为例"
	quest.47EB7740E3156706.quest_subtitle: "造载具？"
	quest.480024036431C2C8.quest_subtitle: "分类用的和过滤网搭配更加"
	quest.485397A6F1EDD87D.quest_subtitle: "嗯，是时候消灭所有传动了"
	quest.485397A6F1EDD87D.title: "大月寸子"
	quest.48DD0FB4555B9FFC.title: "调香师"
	quest.4944D9C2FADA65AA.quest_subtitle: "将液体倒进去"
	quest.49A12476DB4D6DB5.title: "悍马"
	quest.4AC615B25C668FB6.quest_desc: ["用来做飞机的机翼，提供升力"]
	quest.4AC615B25C668FB6.quest_subtitle: "按w思索"
	quest.4AF87EC3AC051827.quest_subtitle: "砂砾+燧石+岩浆（辊压）=安山岩"
	quest.4B0E2AE89C875BDE.quest_desc: ["将陀螺仪安装在载具上，在陀螺仪的下面通入应力，陀螺仪会将载具施加力并使载具与地面平行。施加的力与应力的大小成正相关"]
	quest.4B0E2AE89C875BDE.quest_subtitle: "扶正载具"
	quest.4B4CF422531E3434.title: "面包大亨"
	quest.4B5E41F25D0D4DE1.quest_subtitle: "用液体加工"
	quest.4B8EB93686270D0B.quest_desc: ["放在已经物理化的方块上就出现履带了"]
	quest.4B8EB93686270D0B.quest_subtitle: "做坦克？"
	quest.4B8EB93686270D0B.title: "造坦克"
	quest.4D4EEFAF9DEB9C77.quest_desc: [
		"&4请不要在生存存档里直接建造物理载具！&r"
		"&6先在创造存档中调试，确保没有bug再在生存存档中复刻！&r"
		"&e注意一定要在物理结构上放置指路石！&r"
	]
	quest.4D4EEFAF9DEB9C77.quest_subtitle: "绑定更多按键"
	quest.4D89EFBF6B213B96.quest_subtitle: "是辣条吗？"
	quest.4D8A9353F3AC6A7B.quest_desc: [""]
	quest.4D8A9353F3AC6A7B.title: "实用双翼飞机"
	quest.4DF56692EB46E712.title: "流浪地球运输车头"
	quest.4F838BF1D397188C.quest_subtitle: "请长按w思索"
	quest.4F8509C34149A9E7.quest_subtitle: "配合动力臂有奇效（坦克自动装填）"
	quest.503B5C53A9CA46DA.title: "猎犬A型装甲车"
	quest.50A49DAF087CABB2.title: "特色？对！"
	quest.5128C291229A4140.title: "洛笙双翼战斗机"
	quest.517660F1B740DD00.quest_subtitle: "火药制造商"
	quest.5198F73E3FC7C7D8.quest_subtitle: "做几级的炉子呢？"
	quest.51D7538EFD6986F9.quest_subtitle: "我曾见过很多天才"
	quest.51F5EE1324C4B57E.quest_subtitle: "粉碎凝灰岩不错的选择"
	quest.5300F910994AD757.quest_desc: ["右键组装船你就可以轻松驾驶了就是有点慢"]
	quest.5300F910994AD757.quest_subtitle: "造船，飞船，首选"
	quest.5300F910994AD757.title: "造飞艇"
	quest.53EDD34C46FA32BC.quest_subtitle: "做蛋糕，面包喽"
	quest.53EDD34C46FA32BC.title: "蛋糕师就位"
	quest.54323E0AA546064D.quest_desc: ["以便进一步加工蛋糕"]
	quest.54323E0AA546064D.quest_subtitle: "手持面包面团右键烘焙台"
	quest.54323E0AA546064D.title: "和面团"
	quest.5526DED42EC4192C.quest_subtitle: "手持果酱右键蛋糕胚"
	quest.555BAD0ED8BF32D1.quest_subtitle: "信息时代？"
	quest.555BAD0ED8BF32D1.title: "万物互联"
	quest.55695BB0689DA42D.title: "终于可以开飞机喽"
	quest.55D8F88A98690682.quest_subtitle: "手持果酱右键蛋糕胚"
	quest.5653DFA465CC3483.title: "八轮装甲车"
	quest.56A894829E5A2771.quest_subtitle: "你一定要看看"
	quest.56A894829E5A2771.title: "新的传动方式！"
	quest.56CDEE235EB431C0.quest_subtitle: "妈妈我有用了"
	quest.577D6D40DC96E56E.quest_desc: ["做自动化农场必备，现在有了航空学可以做联合收割机了"]
	quest.577D6D40DC96E56E.quest_subtitle: "收割小麦？其他的可以吗？"
	quest.57EAD3903FCE2C4C.quest_subtitle: "制作零部件"
	quest.57EDF1B65C481C48.quest_desc: ["&4使用遥控器&r&6右键车子右边座位的有俩天线的黄色半砖方块&r&2绑定遥控器&r"]
	quest.57EDF1B65C481C48.title: "粉色赛车"
	quest.58EC5C58480B1406.title: "浇筑"
	quest.594B18BB09E95924.title: "米饭大仙"
	quest.5979B2496DF7D057.title: "冲锋艇"
	quest.5AEEB8459F040895.title: "开奶茶店"
	quest.5B6B8FFA4D62DB00.quest_subtitle: "更快的驾驶"
	quest.5BE1D5D2B0D98918.quest_subtitle: "装饰？"
	quest.5C8BE542897F046C.quest_subtitle: "一应俱全"
	quest.5C8DB33EFFBA39B7.title: "啤酒杯"
	quest.5D4ECAEA92EA925E.quest_subtitle: "旁边俩我兄弟"
	quest.5D4ECAEA92EA925E.title: "们"
	quest.5DB0944F493980C7.title: "1.4版本新增部分有趣内容"
	quest.5DF44CAA1670C2CA.title: "钻孔"
	quest.5E0817E5C707248D.quest_desc: [
		"&9放第一章是有原因的&r（让你不用再翻箱倒柜）"
		"&o&c超越维度&r&r是一个提供存储与实用工具的模组。它引入了一个&6“维度网络”&r———作为存储系统，其兼具优秀的存储性能与简单易用的存储方式，可以轻松胜任大部分场景下的存储需求"
	]
	quest.5E0817E5C707248D.quest_subtitle: "物联网"
	quest.5F23A441EDEE0BDA.quest_desc: [""]
	quest.5F23A441EDEE0BDA.quest_subtitle: "&b水洗&r&7砂砾&r=&f铁粒&r"
	quest.5F9E9900C12EE80D.quest_subtitle: "小体积引擎"
	quest.5F9E9900C12EE80D.title: "比柴油引擎方便"
	quest.5FD3B835BC2E6AF8.quest_desc: ["注意襟翼轴承的摆放方向是固定的，使用前确保载具与之匹配，与后面的襟翼配合，使用机械动力强力胶粘在一起"]
	quest.5FD3B835BC2E6AF8.quest_subtitle: "按w思索"
	quest.5FEDF7D00316DFEE.quest_desc: [""]
	quest.5FEDF7D00316DFEE.quest_subtitle: "粉碎凝灰岩不错的选择"
	quest.608EE14326F8AD10.quest_subtitle: "用来交易香料"
	quest.6121267D6009EC14.title: "斯巴鲁"
	quest.613A008E8B5C54E1.quest_subtitle: "向着自动化进发"
	quest.633D2AF763180A8A.quest_desc: ["&4阿什洛德，炼狱飞龙&r：&1我就在这高塔之上&r"]
	quest.633D2AF763180A8A.quest_subtitle: "已经定位到阿什洛德的位置"
	quest.633D2AF763180A8A.title: "全能农夫"
	quest.63883401BDF609D5.quest_desc: ["前期就可以搓，一定要趁早哦，现在鼓风机可以当引擎了为飞船提供动力了，配合分散网更佳qwq''"]
	quest.63883401BDF609D5.quest_subtitle: "按w思索一下吧"
	quest.63883401BDF609D5.title: "批量熔炼。机械动力NB"
	quest.6447E70702DCDB05.quest_subtitle: "火枪！"
	quest.64A2EA2A5A78C201.quest_desc: [""]
	quest.64A2EA2A5A78C201.title: "小鸟直升机"
	quest.64F7FB634BFA5082.quest_subtitle: "下界岩+岩浆+燧石=红石"
	quest.676E1B99A37CDFE4.title: "重型战术卡车"
	quest.688E451A81E46838.quest_subtitle: "前进！黄铜科技"
	quest.6936458D8A8BFEDC.quest_subtitle: "啤酒右键使用香料调味"
	quest.69C48AD2F925DC9B.quest_desc: ["创造游玩可以单击右侧铅笔图标，打开任务书编辑模式，然后右键想要完成的任务，单击快速完成。"]
	quest.69C48AD2F925DC9B.quest_subtitle: "温馨提示"
	quest.6B7AF303F936718D.title: "联合收割机"
	quest.6C4C2DA51E0F3A4F.title: "流浪地球运输拖挂"
	quest.6C76279D281E81EE.quest_subtitle: "这真的有用吗？呃呃呃"
	quest.6C76279D281E81EE.title: "完成喝啤酒啦系列任务可获得一个创造电池"
	quest.6CD01EA8B4EDB17C.title: "载具兑换第一期"
	quest.6DC78C163D3C05C9.title: "小型越野车"
	quest.6EE7245CA60F0B1C.quest_subtitle: "先搞一个轨道工厂吧"
	quest.6F915AEA2D3293A7.quest_desc: ["            &6驱动工艺移植版&r！"]
	quest.6F915AEA2D3293A7.quest_subtitle: "1.5 新内容，瓦尔基里时代的经典模组："
	quest.6F915AEA2D3293A7.title: "是的孩子们，我回来了！"
	quest.717C16AE6516D4A4.quest_desc: ["羊毛可以代替风帆哦，记得用强力胶连接"]
	quest.717C16AE6516D4A4.quest_subtitle: "梦开始的地方"
	quest.717C16AE6516D4A4.title: "请选择你的动力源"
	quest.71A8CD17950F9E7E.quest_subtitle: "聪明的你一定知道干啥用的吧qwq"
	quest.71A8CD17950F9E7E.title: "还是热气球惬意"
	quest.73543D9543DDFFC6.quest_desc: [""]
	quest.73543D9543DDFFC6.title: "越野"
	quest.73CAF74D3D7999E9.quest_desc: ["合成大家伙"]
	quest.73CAF74D3D7999E9.quest_subtitle: "自动合成"
	quest.73F1744E445233BD.quest_subtitle: "手持果酱右键蛋糕胚"
	quest.752D0C3E34CF768A.quest_desc: ["要好好规划哦"]
	quest.752D0C3E34CF768A.title: "完成指定任务共可获得10个创造烈焰人蛋糕"
	quest.75CB54C4F4449DAB.quest_desc: ["零部件右键就可以安装。注意要先放车身"]
	quest.75CB54C4F4449DAB.quest_subtitle: "组装车辆"
	quest.76166EFB69F07623.title: "蝎尾师浮空车"
	quest.76992B57A7C0CA9D.quest_desc: [
		"使用jei思索便可以找出&6量产路线&r，（本质还是&4刷石&r生万物）&e你将会获得不错的奖励"
		"&r"
		"&l&8粉碎凝灰岩有惊喜&r&r&n"
	]
	quest.76992B57A7C0CA9D.quest_subtitle: "尝试着建造属于你自己的工厂吧"
	quest.76992B57A7C0CA9D.title: "本章节中的所有矿物均可以量产"
	quest.7818FB2BE5D56A74.title: "送你一辆拖拉机"
	quest.78D61226CE311D56.quest_subtitle: "新手十连抽"
	quest.7942A6A571A4C5EB.quest_subtitle: "请按w思索"
	quest.794BCC1F8BC952D6.title: "两轮摩托"
	quest.795201F41C9B6440.quest_desc: ["&8原石&r+&8磨粉&r=&8沙砾&r，&8沙砾&r+&3鼓风机水洗&r=&f铁粒&r，&4恭喜你发明了自动炼铁机&r"]
	quest.795201F41C9B6440.quest_subtitle: "我想应该搞一个炼铁厂"
	quest.7A0E10A23849851E.title: "轮子"
	quest.7A48779C75C91621.quest_subtitle: "小型载具必备"
	quest.7A48779C75C91621.title: "我们仨"
	quest.7A655F9DDF4C1260.title: "烘焙大师"
	quest.7AF0AB2628E0844E.quest_subtitle: "请长按w思索"
	quest.7AFDA554F6AC34C8.quest_desc: [""]
	quest.7AFDA554F6AC34C8.title: "重型运输车头"
	quest.7C7E4E5E1AE2DEBB.title: "红石科技"
	quest.7CBB4BEDE188F870.title: "饭菜上桌喽"
	quest.7F15BA694CB114C8.title: "FV44"
	quest.7F974A27FBC6E96A.quest_subtitle: "挂档，加速！！"
	quest.7FCE8D7D8BD505F6.title: "黑弯刀"
	task.04B293F4C88638E0.title: "不要跨物理结构使用电线"
	task.1BF54FD1E2C657FF.title: "欢迎来到新“蒸”程"
	task.1F406BFF6DF52729.title: "连锁采集"
	task.3058D63AFD07B492.title: "按下M打开世界地图"
	task.3C39A43D02E6A91F.title: "必看"
	task.3D1FB1279C41773F.title: "不要用机械手给喂食槽添加种子"
	task.636B7139CE20622F.title: "生产火炮"
	task.73DFE4565226AA06.title: "按B可以打开精妙背包"
}
