{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1A4F4FEFA69506D5"
	group: "6C5E761EA98BF3D2"
	icon: {
		id: "create:schematic_and_quill"
	}
	id: "1A4F4FEFA69506D5"
	images: [
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 4.0d
			y: 0.0d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 12.0d
			y: 0.0d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 16.0d
			y: 0.0d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 20.0d
			y: 0.0d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 4.0d
			y: 3.5d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 4.0d
			y: 7.0d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 8.0d
			y: 3.5d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 12.0d
			y: 3.5d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 16.0d
			y: 3.5d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 20.0d
			y: 3.5d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 8.0d
			y: 7.0d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 12.0d
			y: 7.0d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 16.0d
			y: 7.0d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 20.0d
			y: 7.0d
		}
		{
			height: 3.0d
			image: "mcshaying:textures/52.png"
			rotation: 0.0d
			width: 3.0d
			x: 20.0d
			y: 0.0d
		}
		{
			height: 3.0d
			image: "mcshaying:textures/53.png"
			order: 2
			rotation: 0.0d
			width: 3.0d
			x: 8.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "mcshaying:textures/62.png"
			rotation: 0.0d
			width: 3.0d
			x: 12.0d
			y: 0.0d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 8.0d
			y: 0.0d
		}
		{
			height: 3.0d
			image: "mcshaying:textures/74.png"
			rotation: 0.0d
			width: 3.0d
			x: 4.0d
			y: 3.5d
		}
		{
			height: 2.0d
			image: "mcshaying:textures/75.png"
			rotation: 0.0d
			width: 3.0d
			x: 8.0d
			y: 3.5d
		}
		{
			height: 2.0d
			image: "mcshaying:textures/76.png"
			rotation: 0.0d
			width: 3.0d
			x: 12.0d
			y: 3.5d
		}
		{
			click: "https://www.bilibili.com/video/BV1559mBoEbR?"
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			rotation: 0.0d
			width: 1.0d
			x: 18.5d
			y: -1.5d
		}
		{
			click: "https://www.bilibili.com/video/BV1rwRgBPEey?"
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: -1.5d
		}
		{
			click: "https://www.bilibili.com/video/BV12H9XB4Eu1?"
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			rotation: 0.0d
			width: 1.0d
			x: 10.5d
			y: -1.5d
		}
		{
			click: "https://www.bilibili.com/video/BV1P65361Ek3?"
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			rotation: 0.0d
			width: 1.0d
			x: 14.5d
			y: -1.5d
		}
		{
			click: "https://www.bilibili.com/video/BV1MEdgBjE3Z?"
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 2.0d
		}
		{
			click: "https://www.bilibili.com/video/BV1gjdGBxEhr?"
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: 2.0d
		}
		{
			click: "https://www.bilibili.com/video/BV1Pf5J6vEtU?"
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			rotation: 0.0d
			width: 1.0d
			x: 10.5d
			y: 2.0d
		}
		{
			height: 3.0d
			image: "mcshaying:textures/83.png"
			rotation: 0.0d
			width: 3.0d
			x: 16.0d
			y: 3.5d
		}
		{
			height: 3.0d
			image: "mcshaying:textures/101.png"
			rotation: 0.0d
			width: 4.0d
			x: 20.0d
			y: 7.0d
		}
		{
			height: 2.5d
			image: "mcshaying:textures/d3.png"
			rotation: 0.0d
			width: 3.0d
			x: 4.0d
			y: 7.0d
		}
		{
			height: 2.5d
			image: "mcshaying:textures/aa10.png"
			rotation: 0.0d
			width: 3.0d
			x: 16.0d
			y: 0.0d
		}
		{
			height: 1.0d
			hover: [
				"驾车，或是开飞艇？"
				"惬意~"
			]
			image: "quark:textures/attribute/unknown.png"
			rotation: 0.0d
			width: 1.0d
			x: 14.0d
			y: -2.5d
		}
		{
			click: "https://www.bilibili.com/video/BV1JmLP6DEHb?t=2.0"
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 5.5d
		}
		{
			click: "https://www.bilibili.com/video/BV1UHLp6nEaC/?vd_source=1d24525f7230af3e68f6fed294a4c9ff"
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			rotation: 0.0d
			width: 1.0d
			x: 18.5d
			y: 5.5d
		}
		{
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			rotation: 0.0d
			width: 1.0d
			x: 14.5d
			y: 2.0d
		}
		{
			height: 2.5d
			image: "mcshaying:textures/eee10.png"
			rotation: 0.0d
			width: 3.0d
			x: 8.0d
			y: 7.0d
		}
		{
			height: 2.5d
			image: "mcshaying:textures/eee12.png"
			rotation: 0.0d
			width: 3.0d
			x: 12.0d
			y: 7.0d
		}
		{
			height: 2.5d
			image: "mcshaying:textures/eee3.png"
			rotation: 0.0d
			width: 3.0d
			x: 16.0d
			y: 7.0d
		}
		{
			click: "https://space.bilibili.com/47777182?spm_id_from=333.337.0.0"
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: 5.5d
		}
		{
			click: "https://space.bilibili.com/650724783?spm_id_from=333.337.0.0"
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			rotation: 0.0d
			width: 1.0d
			x: 10.5d
			y: 5.5d
		}
		{
			click: "https://space.bilibili.com/47777182?spm_id_from=333.337.0.0"
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			rotation: 0.0d
			width: 1.0d
			x: 14.5d
			y: 5.5d
		}
		{
			height: 20.0d
			image: "immersiveengineering:textures/models/blueprint_frame.png"
			order: -1
			rotation: 0.0d
			width: 30.0d
			x: 14.0d
			y: 4.5d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 24.0d
			y: 0.0d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 24.0d
			y: 3.5d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 24.0d
			y: 7.0d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 4.0d
			y: 10.5d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 8.0d
			y: 10.5d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 12.0d
			y: 10.5d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 16.0d
			y: 10.5d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 20.0d
			y: 10.5d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 24.0d
			y: 10.5d
		}
		{
			height: 3.7d
			image: "mcshaying:textures/ffff1.png"
			rotation: 0.0d
			width: 2.5d
			x: 4.0d
			y: 10.5d
		}
		{
			height: 3.8d
			image: "mcshaying:textures/ffff11.png"
			rotation: 0.0d
			width: 3.5d
			x: 24.0d
			y: 10.5d
		}
		{
			height: 3.0d
			image: "mcshaying:textures/gg3.png"
			rotation: 0.0d
			width: 3.0d
			x: 12.0d
			y: 10.5d
		}
		{
			height: 2.6d
			image: "mcshaying:textures/gg16.png"
			rotation: 0.0d
			width: 3.0d
			x: 24.0d
			y: 0.0d
		}
		{
			height: 3.0d
			image: "mcshaying:textures/gggg24.png"
			rotation: 0.0d
			width: 5.0d
			x: 20.0d
			y: 3.5d
		}
		{
			height: 3.0d
			image: "mcshaying:textures/gggg27.png"
			rotation: 0.0d
			width: 3.0d
			x: 8.0d
			y: 10.5d
		}
		{
			height: 5.0d
			image: "mcshaying:textures/gggg28.png"
			rotation: 0.0d
			width: 10.0d
			x: 4.0d
			y: -0.5d
		}
		{
			height: 3.0d
			image: "mcshaying:textures/gggg7.png"
			rotation: 0.0d
			width: 3.0d
			x: 24.0d
			y: 7.0d
		}
		{
			click: "https://www.bilibili.com/video/BV1FaN36UEQP/?share_source=copy_web&vd_source=1d3b18b965966e6a3c3773f9e93bc195"
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: -1.5d
		}
		{
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 22.5d
			y: -1.5d
		}
		{
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 18.5d
			y: 2.0d
		}
		{
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 22.5d
			y: 5.5d
		}
		{
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 22.5d
			y: 9.0d
		}
		{
			click: "https://www.bilibili.com/video/BV1oqMt6FEqT?t=1.0"
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 10.5d
			y: 9.0d
		}
		{
			click: "https://www.bilibili.com/video/BV1wvj668ETR?vd_source=e1fb6de3a3ceaf6b6bf9776f996d6db5"
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: 9.0d
		}
		{
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 9.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			icon: {
				id: "hello_new_generation_core:aa6"
			}
			id: "0AFD6E36FB2A381E"
			rewards: [{
				id: "6641056342901AE7"
				item: {
					count: 1
					id: "hello_new_generation_core:aa6"
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "3B45EBD730429038"
					item: { components: { "minecraft:custom_data": { DriveByWireHub: 5629783841951494274L, Hub: 5629783841951494274L } }, count: 1, id: "create:linked_controller" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "637244A4CC3B7DC0"
					item: { count: 1, id: "offroad:large_tire" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "742AC656915B5A56"
					item: { count: 1, id: "offroad:wheel_mount" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "6955551CA6D002D0"
					item: { count: 1, id: "simulated:analog_transmission" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "4E8EE0380FE3B051"
					item: { count: 1, id: "create:gearbox" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "47728AD0202FB0C8"
					item: { count: 1, id: "simulated:directional_gearshift" }
					type: "item"
				}
				{
					consume_items: true
					id: "51547BA7909C6CCF"
					item: { count: 1, id: "create:hand_crank" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "3D3ECEF42B77B48E"
					item: { count: 1, id: "create_connected:fluid_vessel" }
					type: "item"
				}
				{
					consume_items: true
					id: "0109CE601B4A27BD"
					item: { count: 1, id: "create:mechanical_pump" }
					type: "item"
				}
				{
					consume_items: true
					id: "5F36BECA8F8FF2CB"
					item: { count: 1, id: "createdieselgenerators:huge_diesel_engine" }
					type: "item"
				}
				{
					consume_items: true
					id: "041DBA20A3E28AAA"
					item: { count: 1, id: "create:redstone_link" }
					type: "item"
				}
				{
					consume_items: true
					id: "6861EB7C045DC3DF"
					item: { count: 1, id: "create:stressometer" }
					type: "item"
				}
				{
					consume_items: true
					id: "34A4CC7D1D2E5C39"
					item: { count: 1, id: "simulated:throttle_lever" }
					type: "item"
				}
				{
					consume_items: true
					count: 6L
					id: "05D632BBC45B6076"
					item: { count: 1, id: "simulated:iron_handle" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "03679D2995512C35"
					item: { count: 1, id: "minecraft:iron_block" }
					type: "item"
				}
				{
					consume_items: true
					count: 6L
					id: "546DF8876B86CF85"
					item: { count: 1, id: "minecraft:diamond" }
					type: "item"
				}
			]
			x: 20.0d
			y: 1.0d
		}
		{
			can_repeat: true
			icon: {
				id: "hello_new_generation_core:aa7"
			}
			id: "21E134CD6F59F5DE"
			rewards: [{
				id: "4A29F60C4AFDE44D"
				item: {
					count: 1
					id: "hello_new_generation_core:aa7"
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 2L
					id: "1832977AD7186C64"
					item: { count: 1, id: "simulated:rope_winch" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "0F42E86E9DF6A3BE"
					item: { count: 1, id: "simulated:iron_handle" }
					type: "item"
				}
				{
					consume_items: true
					id: "241C508CDBBFC355"
					item: { count: 1, id: "simulated:directional_gearshift" }
					type: "item"
				}
				{
					consume_items: true
					id: "22B9207F4DC5D99B"
					item: { count: 1, id: "simulated:analog_transmission" }
					type: "item"
				}
				{
					consume_items: true
					id: "1AA76EBB37CD5A9B"
					item: { components: { "minecraft:block_entity_data": { Keys: [ { FirstItem: { count: 1, id: "simulated:contraption_diagram" }, GLFWKey: 32, SecondItem: { count: 1, id: "simulated:contraption_diagram" } }, { FirstItem: { count: 1, id: "create:cogwheel" }, GLFWKey: 65, SecondItem: { } }, { FirstItem: { }, GLFWKey: 81, SecondItem: { count: 1, id: "minecraft:oak_planks" } }, { FirstItem: { }, GLFWKey: 83, SecondItem: { count: 1, id: "minecraft:grass_block" } }, { FirstItem: { }, GLFWKey: 68, SecondItem: { count: 1, id: "create:cogwheel" } }, { FirstItem: { count: 1, id: "minecraft:oak_planks" }, GLFWKey: 69, SecondItem: { } }, { FirstItem: { count: 1, id: "minecraft:grass_block" }, GLFWKey: 87, SecondItem: { } } ], id: "simulated:linked_typewriter", typedEntry: "WWSWAASWAAADAADAADDDDAAD" } }, count: 1, id: "simulated:linked_typewriter" }
					type: "item"
				}
				{
					consume_items: true
					id: "213FCEEBBA49EA55"
					item: { count: 1, id: "simulated:physics_assembler" }
					type: "item"
				}
				{
					consume_items: true
					id: "1AD9F2AF95D5BCF9"
					item: { count: 1, id: "simulated:steering_wheel" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "50156924CC7913EB"
					item: { count: 1, id: "offroad:wheel_mount" }
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "3D9D6FF8B2E374B4"
					item: { count: 1, id: "create:encased_chain_drive" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "43A3A2512E57418D"
					item: { count: 1, id: "create:vertical_gearbox" }
					type: "item"
				}
				{
					consume_items: true
					id: "2A8DA8CFAAAF1448"
					item: { count: 1, id: "simulated:throttle_lever" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "549C51D2AD19C1C1"
					item: { count: 1, id: "create:gearbox" }
					type: "item"
				}
				{
					consume_items: true
					count: 6L
					id: "362E9B2F4651B8BC"
					item: { count: 1, id: "simulated:red_portable_engine" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "72F014D65135CCBB"
					item: { count: 1, id: "offroad:large_tire" }
					type: "item"
				}
				{
					consume_items: true
					id: "2297A1DCD019D254"
					item: { count: 1, id: "create:hand_crank" }
					type: "item"
				}
				{
					consume_items: true
					id: "77714166B9156DF0"
					item: { count: 1, id: "simulated:rope_connector" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "5CE1DE3481B5512D"
					item: { count: 1, id: "minecraft:iron_block" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "4AFD1642BFFC4454"
					item: { count: 1, id: "minecraft:diamond" }
					type: "item"
				}
			]
			x: 8.0d
			y: 1.0d
		}
		{
			can_repeat: true
			icon: {
				id: "hello_new_generation_core:aa10"
			}
			id: "41C3253CB85E7102"
			rewards: [{
				id: "132AF73DECD1D316"
				item: {
					count: 1
					id: "hello_new_generation_core:aa10"
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "357E14C9D1D79F03"
					item: { count: 1, id: "simulated:rope_connector" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "66F12D5BAA8D105C"
					item: { count: 1, id: "railways:smokestack_diesel" }
					type: "item"
				}
				{
					consume_items: true
					id: "35C0E5547A26D715"
					item: { components: { "minecraft:block_entity_data": { Keys: [ { FirstItem: { count: 1, id: "minecraft:black_wool" }, GLFWKey: 32, SecondItem: { count: 1, id: "minecraft:black_wool" } }, { FirstItem: { count: 1, id: "minecraft:red_wool" }, GLFWKey: 65, SecondItem: { count: 1, id: "minecraft:red_wool" } }, { FirstItem: { count: 1, id: "railways:lime_flat_riveted_locometal" }, GLFWKey: 83, SecondItem: { count: 1, id: "railways:lime_flat_riveted_locometal" } }, { FirstItem: { count: 1, id: "minecraft:light_blue_wool" }, GLFWKey: 68, SecondItem: { count: 1, id: "minecraft:light_blue_wool" } }, { FirstItem: { count: 1, id: "railways:green_flat_riveted_locometal" }, GLFWKey: 87, SecondItem: { count: 1, id: "railways:green_flat_riveted_locometal" } } ], id: "simulated:linked_typewriter", typedEntry: "WSWSWSWSWSWSWSWSWSWSWSWS" } }, count: 1, id: "simulated:linked_typewriter" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "56413ACE77A5CE5D"
					item: { count: 1, id: "create_dragons_plus:fluid_hatch" }
					type: "item"
				}
				{
					consume_items: true
					count: 6L
					id: "7F277F00768110CE"
					item: { count: 1, id: "create_connected:fluid_vessel" }
					type: "item"
				}
				{
					consume_items: true
					count: 18L
					id: "363661D9E64917F4"
					item: { count: 1, id: "create:metal_girder" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "1557511156FC53B3"
					item: { count: 1, id: "offroad:wheel_mount" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "087A46EB616D01C7"
					item: { count: 1, id: "offroad:large_tire" }
					type: "item"
				}
				{
					consume_items: true
					count: 15L
					id: "1B72B92929302C5E"
					item: { count: 1, id: "create:shaft" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "6475B329D6858F23"
					item: { count: 1, id: "create_connected:six_way_gearbox" }
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "78BBA2CBECB563C1"
					item: { count: 1, id: "create:redstone_link" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "370A15918E2E3092"
					item: { count: 1, id: "create_connected:inverted_gearshift" }
					type: "item"
				}
				{
					consume_items: true
					id: "4C192D56888D4B5C"
					item: { count: 1, id: "create:mechanical_bearing" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "05D7A1E4399E8E53"
					item: { count: 1, id: "create:gearbox" }
					type: "item"
				}
				{
					consume_items: true
					id: "70EED559238583B4"
					item: { count: 1, id: "simulated:directional_gearshift" }
					type: "item"
				}
				{
					consume_items: true
					count: 14L
					id: "3C7435B8642A1BC1"
					item: { count: 1, id: "create:fluid_pipe" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "0A629BF474C825CA"
					item: { count: 1, id: "create:mechanical_pump" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "50621229833E7999"
					item: { count: 1, id: "bits_n_bobs:headlamp" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "389C4AD72A18319D"
					item: { count: 1, id: "minecraft:iron_block" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "18AB60BEA698BCBF"
					item: { count: 1, id: "minecraft:diamond" }
					type: "item"
				}
			]
			x: 16.0d
			y: 1.0d
		}
		{
			can_repeat: true
			icon: {
				id: "hello_new_generation_core:aa9"
			}
			id: "08D0BBE3BC72A759"
			rewards: [{
				id: "7D6C0B4464E8390A"
				item: {
					count: 1
					id: "hello_new_generation_core:aa9"
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "1D8F668F97DDC59C"
					item: { count: 1, id: "simulated:analog_transmission" }
					type: "item"
				}
				{
					consume_items: true
					id: "1FE90421B8DF74FB"
					item: { count: 1, id: "create_connected:encased_chain_cogwheel" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "0C77033BF319FBB6"
					item: { count: 1, id: "offroad:wheel_mount" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "11549C2A78437896"
					item: { count: 1, id: "offroad:tire" }
					type: "item"
				}
				{
					consume_items: true
					id: "4374582067391D38"
					item: { count: 1, id: "createdieselgenerators:large_diesel_engine" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "7AA778640622811D"
					item: { count: 1, id: "create:fluid_pipe" }
					type: "item"
				}
				{
					consume_items: true
					id: "025E3B16AA882A97"
					item: { count: 1, id: "create_connected:fluid_vessel" }
					type: "item"
				}
				{
					consume_items: true
					id: "457B6140F13DAD0F"
					item: { count: 1, id: "create:encased_chain_drive" }
					type: "item"
				}
				{
					consume_items: true
					id: "36D03F06FC22CEFB"
					item: { count: 1, id: "simulated:throttle_lever" }
					type: "item"
				}
				{
					consume_items: true
					id: "0CE4E8CB0F1179C2"
					item: { count: 1, id: "create:stressometer" }
					type: "item"
				}
				{
					consume_items: true
					id: "50AFE95131AF511F"
					item: { count: 1, id: "create:mechanical_pump" }
					type: "item"
				}
				{
					id: "1E1666BE06DF1F7B"
					item: { count: 1, id: "create:adjustable_chain_gearshift" }
					type: "item"
				}
				{
					consume_items: true
					id: "4E780A72C2F001A6"
					item: { count: 1, id: "simulated:directional_gearshift" }
					type: "item"
				}
				{
					consume_items: true
					id: "5534F8A4D639D990"
					item: { count: 1, id: "create_connected:brass_gearbox" }
					type: "item"
				}
				{
					consume_items: true
					id: "6882831C7A8BB0ED"
					item: { count: 1, id: "simulated:physics_assembler" }
					type: "item"
				}
				{
					consume_items: true
					id: "288F62846DDC0372"
					item: { count: 1, id: "simulated:rope_winch" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "66ADF225FE5529F7"
					item: { count: 1, id: "minecraft:diamond" }
					type: "item"
				}
			]
			x: 12.0d
			y: 1.0d
		}
		{
			can_repeat: true
			id: "69C48AD2F925DC9B"
			rewards: [{
				id: "252D731E3E0DC6C9"
				item: {
					count: 1
					id: "create_aeronautics_toolgun:portable_structure_container"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "2E9FEF432B974F87"
				item: { count: 1, id: "create:blaze_cake" }
				type: "item"
			}]
			x: 14.0d
			y: -2.5d
		}
		{
			can_repeat: true
			icon: {
				id: "hello_new_generation_core:b2"
			}
			id: "73543D9543DDFFC6"
			rewards: [{
				id: "7B03ECB075A3A67D"
				item: {
					count: 1
					id: "hello_new_generation_core:b2"
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 4L
					id: "35F13A7663E9D776"
					item: { count: 1, id: "offroad:tire" }
					type: "item"
				}
				{
					consume_items: true
					id: "46A22401EFF729BD"
					item: { count: 1, id: "createdieselgenerators:large_diesel_engine" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "54ABC8B5A1263220"
					item: { count: 1, id: "offroad:wheel_mount" }
					type: "item"
				}
				{
					consume_items: true
					id: "07B9BFB8C5D7B9E2"
					item: { count: 1, id: "simulated:physics_assembler" }
					type: "item"
				}
				{
					consume_items: true
					id: "278C3C9CED659557"
					item: { count: 1, id: "simulated:directional_gearshift" }
					type: "item"
				}
				{
					consume_items: true
					id: "1236CB7C95B95FEA"
					item: { count: 1, id: "simulated:analog_transmission" }
					type: "item"
				}
				{
					consume_items: true
					id: "268FC1F0A4231BFA"
					item: { count: 1, id: "simulated:throttle_lever" }
					type: "item"
				}
				{
					consume_items: true
					id: "7AAEDBED79C7882D"
					item: { count: 1, id: "create_connected:crank_wheel" }
					type: "item"
				}
				{
					consume_items: true
					id: "25B1F57D80D86AED"
					item: { count: 1, id: "create_connected:encased_chain_cogwheel" }
					type: "item"
				}
				{
					consume_items: true
					id: "071D1ECC111936A5"
					item: { count: 1, id: "create_connected:brass_gearbox" }
					type: "item"
				}
				{
					consume_items: true
					id: "7C0EFAA0F09379F7"
					item: { count: 1, id: "create_connected:fluid_vessel" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "462A2F12C27BD367"
					item: { count: 1, id: "copycats:copycat_sliding_door" }
					type: "item"
				}
				{
					consume_items: true
					id: "05C2EE84B5797FAC"
					item: { count: 1, id: "create:encased_chain_drive" }
					type: "item"
				}
				{
					consume_items: true
					id: "53B856D4EE26DD47"
					item: { count: 1, id: "create:adjustable_chain_gearshift" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "20DE9052435E7B71"
					item: { count: 1, id: "create:fluid_pipe" }
					type: "item"
				}
				{
					consume_items: true
					id: "778B6D2D6C7764B4"
					item: { count: 1, id: "create:mechanical_pump" }
					type: "item"
				}
				{
					consume_items: true
					id: "47A8440756A555A6"
					item: { count: 1, id: "create_dragons_plus:fluid_hatch" }
					type: "item"
				}
				{
					consume_items: true
					count: 9L
					id: "159EB3DDFC44F8D2"
					item: { count: 1, id: "bits_n_bobs:headlamp" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "3F7EB49CCD92B4B5"
					item: { count: 1, id: "simulated:velocity_sensor" }
					type: "item"
				}
				{
					consume_items: true
					count: 6L
					id: "3CFA0D0ECD47294B"
					item: { count: 1, id: "minecraft:diamond" }
					type: "item"
				}
			]
			x: 4.0d
			y: 4.5d
		}
		{
			can_repeat: true
			icon: {
				id: "hello_new_generation_core:b10"
			}
			id: "1DE2FBE0CB03CD01"
			rewards: [{
				id: "2A19E8BCE6373864"
				item: {
					count: 1
					id: "hello_new_generation_core:b10"
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 31L
					id: "1F53450A5053E9F2"
					item: { count: 1, id: "create:metal_girder" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "6E4CAEEB14A69324"
					item: { count: 1, id: "create:clutch" }
					type: "item"
				}
				{
					consume_items: true
					id: "586148338FE3B1E6"
					item: { count: 1, id: "simulated:analog_transmission" }
					type: "item"
				}
				{
					consume_items: true
					count: 12L
					id: "32BD201FC86C0E00"
					item: { count: 1, id: "create:shaft" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "342667D5FFD5167E"
					item: { count: 1, id: "create_connected:brass_gearbox" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "59EF778AB559197B"
					item: { count: 1, id: "create:gearshift" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "1A8CF7DFA8DDAB15"
					item: { count: 1, id: "simulated:gray_portable_engine" }
					type: "item"
				}
				{
					consume_items: true
					id: "4346C3D8DA0C28BD"
					item: { count: 1, id: "simulated:throttle_lever" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "1CD6B79B4A9DE2FC"
					item: { count: 1, id: "simulated:rope_winch" }
					type: "item"
				}
				{
					consume_items: true
					id: "47F66AA3CAED7846"
					item: { count: 1, id: "create:mechanical_pump" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "5ACF5ABA027C2424"
					item: { count: 1, id: "createdieselgenerators:diesel_engine" }
					type: "item"
				}
				{
					consume_items: true
					count: 6L
					id: "6759B46ADE1AA967"
					item: { count: 1, id: "offroad:wheel_mount" }
					type: "item"
				}
				{
					consume_items: true
					count: 6L
					id: "62906D10B3605C1B"
					item: { count: 1, id: "offroad:large_tire" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "15532AE00039976E"
					item: { count: 1, id: "simulated:iron_handle" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "49187DCD8678543B"
					item: { count: 1, id: "bits_n_bobs:headlamp" }
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "7160251A778041C1"
					item: { count: 1, id: "create_connected:fluid_vessel" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "53A92DC80A0F9038"
					item: { count: 1, id: "create_dragons_plus:fluid_hatch" }
					type: "item"
				}
				{
					consume_items: true
					id: "5FC6E358CA2708B2"
					item: { count: 1, id: "simulated:steering_wheel" }
					type: "item"
				}
				{
					consume_items: true
					count: 15L
					id: "30052F71A6E1D693"
					item: { count: 1, id: "create:fluid_pipe" }
					type: "item"
				}
				{
					consume_items: true
					id: "74829B93C2647B52"
					item: { count: 1, id: "simulated:velocity_sensor" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "568049E6620D9346"
					item: { count: 1, id: "minecraft:diamond" }
					type: "item"
				}
			]
			x: 8.0d
			y: 4.5d
		}
		{
			can_repeat: true
			icon: {
				id: "hello_new_generation_core:b7"
			}
			id: "7AFDA554F6AC34C8"
			rewards: [{
				id: "5681F4999D188F0F"
				item: {
					count: 1
					id: "hello_new_generation_core:b7"
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 8L
					id: "465DE3F2A7F829F4"
					item: { count: 1, id: "offroad:wheel_mount" }
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "48DE38F6B91AB45A"
					item: { count: 1, id: "offroad:monstrous_tire" }
					type: "item"
				}
				{
					consume_items: true
					count: 6L
					id: "45A48B72406EABC5"
					item: { count: 1, id: "bits_n_bobs:headlamp" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "7DF145A320E11C10"
					item: { count: 1, id: "create_connected:inverted_clutch" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "28A0943D2E7D5703"
					item: { count: 1, id: "simulated:directional_gearshift" }
					type: "item"
				}
				{
					consume_items: true
					count: 6L
					id: "2C10E76C65F7423A"
					item: { count: 1, id: "create:cogwheel" }
					type: "item"
				}
				{
					consume_items: true
					count: 17L
					id: "0FEFD18CA6D1CEB5"
					item: { count: 1, id: "create:fluid_pipe" }
					type: "item"
				}
				{
					consume_items: true
					count: 12L
					id: "01CEE07483BE6A2F"
					item: { count: 1, id: "create_connected:fluid_vessel" }
					type: "item"
				}
				{
					consume_items: true
					count: 7L
					id: "40FE89F418E973C5"
					item: { count: 1, id: "create_dragons_plus:fluid_hatch" }
					type: "item"
				}
				{
					consume_items: true
					count: 17L
					id: "3C56608C48D2B0C7"
					item: { count: 1, id: "create:metal_girder" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "6F2869518E7AA3A9"
					item: { count: 1, id: "simulated:iron_handle" }
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "3E6D656DF7956921"
					item: { count: 1, id: "create:fluid_tank" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "495E6B57CEF12CAE"
					item: { count: 1, id: "bellsandwhistles:andesite_bogie_steps" }
					type: "item"
				}
				{
					consume_items: true
					id: "6B7EE15B9DB2C9F7"
					item: { count: 1, id: "simulated:throttle_lever" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "1130024CFCF26259"
					item: { count: 1, id: "create:encased_chain_drive" }
					type: "item"
				}
				{
					consume_items: true
					id: "5137F5F8DFD3D719"
					item: { count: 1, id: "simulated:analog_transmission" }
					type: "item"
				}
				{
					consume_items: true
					id: "2D18B2C2DC21A61C"
					item: { count: 1, id: "create:adjustable_chain_gearshift" }
					type: "item"
				}
				{
					consume_items: true
					id: "3190304B23CB2840"
					item: { count: 1, id: "create_connected:six_way_gearbox" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "642BCCA52CCFD09F"
					item: { count: 1, id: "createdieselgenerators:huge_diesel_engine" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "0F55043D1708A6EA"
					item: { count: 1, id: "create_connected:brass_gearbox" }
					type: "item"
				}
				{
					consume_items: true
					count: 6L
					id: "74C4A921504A45DD"
					item: { count: 1, id: "minecraft:diamond" }
					type: "item"
				}
			]
			x: 12.0d
			y: 4.5d
		}
		{
			can_repeat: true
			icon: {
				id: "hello_new_generation_core:c3"
			}
			id: "027084BB871EBD66"
			rewards: [{
				id: "223A6C076D121A46"
				item: {
					count: 1
					id: "hello_new_generation_core:c3"
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 2L
					id: "10B295DA31B41946"
					item: { count: 1, id: "simulated:throttle_lever" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "4EF0903890C148E8"
					item: { count: 1, id: "simulated:analog_transmission" }
					type: "item"
				}
				{
					consume_items: true
					count: 6L
					id: "787BC34CF31E81C6"
					item: { count: 1, id: "offroad:large_tire" }
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "1FF404CD5E9B7A59"
					item: { count: 1, id: "simulated:physics_assembler" }
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "3D26DEB5C83D3BE3"
					item: { count: 1, id: "create_dragons_plus:fluid_hatch" }
					type: "item"
				}
				{
					consume_items: true
					id: "2DDA0DF3422C3377"
					item: { count: 1, id: "create:steam_whistle" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "5B7A0A7A65AA6391"
					item: { count: 1, id: "create_connected:brass_gearbox" }
					type: "item"
				}
				{
					consume_items: true
					id: "588CAAD8388351D0"
					item: { count: 1, id: "create_connected:six_way_gearbox" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "15AD58DFD30EB0AA"
					item: { count: 1, id: "create_connected:parallel_gearbox" }
					type: "item"
				}
				{
					consume_items: true
					count: 13L
					id: "00263C2A77AFDFC4"
					item: { count: 1, id: "create_connected:fluid_vessel" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "22B98AC6628754E8"
					item: { count: 1, id: "createdieselgenerators:large_diesel_engine" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "7E014B4448590E90"
					item: { count: 1, id: "aeronautics:andesite_propeller" }
					type: "item"
				}
				{
					consume_items: true
					count: 6L
					id: "08176AE343F2AE48"
					item: { count: 1, id: "offroad:wheel_mount" }
					type: "item"
				}
				{
					consume_items: true
					id: "7D9888F68D57138F"
					item: { count: 1, id: "minecraft:netherite_ingot" }
					type: "item"
				}
			]
			x: 16.0d
			y: 4.5d
		}
		{
			can_repeat: true
			icon: {
				id: "hello_new_generation_core:d3"
			}
			id: "49A12476DB4D6DB5"
			rewards: [{
				id: "2848072D1AF073C4"
				item: {
					count: 1
					id: "hello_new_generation_core:d3"
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "4C68B80F1D413A43"
					item: { count: 1, id: "simulated:rope_winch" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "453096242D68BD4B"
					item: { count: 1, id: "create:mechanical_pump" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "7B584B78EC14888E"
					item: { count: 1, id: "offroad:wheel_mount" }
					type: "item"
				}
				{
					consume_items: true
					id: "07129EA0CAE405F7"
					item: { count: 1, id: "simulated:light_gray_portable_engine" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "1A01ACA33FC49869"
					item: { count: 1, id: "simulated:directional_gearshift" }
					type: "item"
				}
				{
					consume_items: true
					id: "5E46579C3034313E"
					item: { count: 1, id: "simulated:throttle_lever" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "4330D49B8A339285"
					item: { count: 1, id: "create_connected:fluid_vessel" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "1FCA0B2301BD6AA2"
					item: { count: 1, id: "create_connected:brass_gearbox" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "08D5B7145E07C5EC"
					item: { count: 1, id: "createdieselgenerators:diesel_engine" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "0F561C97E2F2A53D"
					item: { count: 1, id: "createdieselgenerators:engine_turbocharger" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "166C06C777F81E04"
					item: { count: 1, id: "offroad:tire" }
					type: "item"
				}
				{
					consume_items: true
					id: "79FD2CFC0E988613"
					item: { count: 1, id: "simulated:analog_transmission" }
					type: "item"
				}
				{
					consume_items: true
					id: "1D06F0B8D6F4A680"
					item: { count: 1, id: "create:clutch" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "69B133AE9379B0CD"
					item: { count: 1, id: "minecraft:diamond" }
					type: "item"
				}
			]
			x: 4.0d
			y: 8.0d
		}
		{
			can_repeat: true
			icon: {
				id: "hello_new_generation_core:c20"
			}
			id: "4DF56692EB46E712"
			rewards: [{
				id: "7E05544D4D68667B"
				item: {
					count: 1
					id: "hello_new_generation_core:c20"
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 12L
					id: "21ACAC86107E83FD"
					item: { count: 1, id: "offroad:wheel_mount" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "087B355060BA661E"
					item: { count: 1, id: "createendertransmission:energy_transmitter" }
					type: "item"
				}
				{
					consume_items: true
					id: "00A47E0F5F337E0C"
					item: { count: 1, id: "create:stockpile_switch" }
					type: "item"
				}
				{
					consume_items: true
					count: 12L
					id: "0668B03F69864F14"
					item: { count: 1, id: "offroad:monstrous_tire" }
					type: "item"
				}
				{
					consume_items: true
					id: "3FB8D03E8C478B62"
					item: { count: 1, id: "simulated:docking_connector" }
					type: "item"
				}
				{
					consume_items: true
					id: "5A6464E596AD18DD"
					item: { count: 1, id: "vsfluidlink:hose_connector" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "514195D85B65F732"
					item: { count: 1, id: "bits_n_bobs:small_flanged_cogwheel" }
					type: "item"
				}
				{
					consume_items: true
					id: "2746C486446575CA"
					item: { count: 1, id: "bits_n_bobs:brass_lamp" }
					type: "item"
				}
				{
					consume_items: true
					id: "7F418C3888AB396D"
					item: { count: 1, id: "simulated:navigation_table" }
					type: "item"
				}
				{
					consume_items: true
					id: "2D8B9F7077438049"
					item: { count: 1, id: "simulated:swivel_bearing" }
					type: "item"
				}
				{
					consume_items: true
					count: 6L
					id: "6DCF0DA12CB3946E"
					item: { count: 1, id: "createdieselgenerators:huge_diesel_engine" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "071792AA0237227A"
					item: { count: 1, id: "create_connected:brass_gearbox" }
					type: "item"
				}
				{
					consume_items: true
					id: "637F1445D9FF57DC"
					item: { count: 1, id: "create:rotation_speed_controller" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "66E1EC0E64D60885"
					item: { count: 1, id: "simulated:directional_gearshift" }
					type: "item"
				}
				{
					consume_items: true
					count: 9L
					id: "2A19B48DEC787CE1"
					item: { count: 1, id: "create:encased_chain_drive" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "670086460B954DD2"
					item: { count: 1, id: "simulated:analog_transmission" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "4CC13744F1CF07A1"
					item: { count: 1, id: "minecraft:netherite_ingot" }
					type: "item"
				}
			]
			x: 19.5d
			y: 8.0d
		}
		{
			can_repeat: true
			icon: {
				id: "hello_new_generation_core:c18"
			}
			id: "6C4C2DA51E0F3A4F"
			rewards: [{
				id: "3FF57608E3C623C1"
				item: {
					count: 1
					id: "hello_new_generation_core:c18"
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 20L
					id: "15E3BF2063785313"
					item: { count: 1, id: "offroad:monstrous_tire" }
					type: "item"
				}
				{
					consume_items: true
					count: 20L
					id: "4B1BE0442ABAED84"
					item: { count: 1, id: "offroad:wheel_mount" }
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "68484E25A61FBE42"
					item: { count: 1, id: "create:item_vault" }
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "2C13FDCCD10DDCA4"
					item: { count: 1, id: "create:item_vault" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "1C5D2ADC92F747D1"
					item: { count: 1, id: "minecraft:netherite_ingot" }
					type: "item"
				}
			]
			x: 20.5d
			y: 8.0d
		}
		{
			can_repeat: true
			icon: {
				id: "create:cardboard_package_12x12"
			}
			id: "6DC78C163D3C05C9"
			rewards: [{
				id: "31EAD84C738A374E"
				item: {
					count: 1
					id: "hello_new_generation_core:e7"
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "0525B0CE59DA3AAA"
					item: { count: 1, id: "drivebywire:controller_hub" }
					type: "item"
				}
				{
					consume_items: true
					id: "7CD0678D038FD7D1"
					item: { count: 1, id: "create:linked_controller" }
					type: "item"
				}
				{
					consume_items: true
					id: "5E0E40608AB9D1FE"
					item: { count: 1, id: "simulated:directional_gearshift" }
					type: "item"
				}
				{
					consume_items: true
					id: "79238E0E08D52CE6"
					item: { count: 1, id: "simulated:black_portable_engine" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "20FFEF50FC8C3F7E"
					item: { count: 1, id: "interiors:gray_chair" }
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "2FF6F8ADA34A81DE"
					item: { count: 1, id: "minecraft:green_concrete" }
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "20705702AC84E017"
					item: { count: 1, id: "copycats:copycat_block" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "5BF2DBCFF4490EF4"
					item: { count: 1, id: "offroad:small_tire" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "310481F9E25923A3"
					item: { count: 1, id: "offroad:wheel_mount" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "54546225C4C23DE1"
					item: { count: 1, id: "create:framed_glass" }
					type: "item"
				}
			]
			x: 8.0d
			y: 8.0d
		}
		{
			can_repeat: true
			icon: {
				id: "create:cardboard_package_12x12"
			}
			id: "6121267D6009EC14"
			rewards: [{
				id: "660E4FB4AFAEB589"
				item: {
					count: 1
					id: "hello_new_generation_core:e1"
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "2AF80F35F200A5C7"
					item: { count: 1, id: "simulated:throttle_lever" }
					type: "item"
				}
				{
					consume_items: true
					id: "440299FF4DA270B1"
					item: { count: 1, id: "createdieselgenerators:large_diesel_engine" }
					type: "item"
				}
				{
					consume_items: true
					id: "6C88A0EE8F504649"
					item: { count: 1, id: "create:mechanical_pump" }
					type: "item"
				}
				{
					consume_items: true
					id: "3B310089F8ABF77D"
					item: { count: 1, id: "create_connected:crank_wheel" }
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "754E858302ADD0F5"
					item: { count: 1, id: "create:fluid_pipe" }
					type: "item"
				}
				{
					consume_items: true
					id: "654D9A3E0EC53C96"
					item: { count: 1, id: "create_connected:fluid_vessel" }
					type: "item"
				}
				{
					consume_items: true
					id: "389BE1EF7BC65EC0"
					item: { count: 1, id: "create_tweaked_controllers:tweaked_linked_controller" }
					type: "item"
				}
				{
					consume_items: true
					id: "317DE728137D821A"
					item: { count: 1, id: "drivebywire:tweaked_controller_hub" }
					type: "item"
				}
				{
					consume_items: true
					id: "691F05E37BA011DB"
					item: { count: 1, id: "create_dragons_plus:fluid_hatch" }
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "43750ECD2CD04B2E"
					item: { count: 1, id: "minecraft:oak_log" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "0233B92F53576E90"
					item: { count: 1, id: "offroad:wheel_mount" }
					type: "item"
				}
				{
					consume_items: true
					id: "272BAD3C25DFAED7"
					item: { count: 1, id: "create_connected:brass_gearbox" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "21E34EC12121C30D"
					item: { count: 1, id: "minecraft:iron_block" }
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "62769597799CC84B"
					item: { count: 1, id: "create:andesite_alloy_block" }
					type: "item"
				}
				{
					consume_items: true
					id: "11DE2CFD88D47071"
					item: { count: 1, id: "simulated:directional_gearshift" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "1BDFC43E37D021F5"
					item: { count: 1, id: "offroad:tire" }
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "64A8D730F348C592"
					item: { count: 1, id: "copycats:copycat_block" }
					type: "item"
				}
			]
			x: 12.0d
			y: 8.0d
		}
		{
			can_repeat: true
			hide_lock_icon: true
			icon: {
				id: "hello_new_generation_core:c3"
			}
			id: "676E1B99A37CDFE4"
			rewards: [{
				id: "3E84DD1BD0532971"
				item: {
					count: 1
					id: "hello_new_generation_core:e11"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "4880C2B651E82E9B"
					item: { count: 1, id: "createaddition:alternator" }
					type: "item"
				}
				{
					count: 3L
					id: "7666C297F88C0FE6"
					item: { count: 1, id: "createdieselgenerators:large_diesel_engine" }
					type: "item"
				}
				{
					id: "6230045125712CF6"
					item: { count: 1, id: "simulated:directional_gearshift" }
					type: "item"
				}
				{
					count: 27L
					id: "34DF084E5A627F13"
					item: { count: 1, id: "createaddition:modular_accumulator" }
					type: "item"
				}
				{
					id: "29AB3E01FAE404FA"
					item: { count: 1, id: "simulated:throttle_lever" }
					type: "item"
				}
				{
					id: "573D46FEEE92FECB"
					item: { count: 1, id: "createaddition:electric_motor" }
					type: "item"
				}
				{
					id: "4050B047B37C6044"
					item: { count: 1, id: "createaddition:redstone_relay" }
					type: "item"
				}
				{
					count: 16L
					id: "54A3C7C8B30D6B86"
					item: { count: 1, id: "create:redstone_link" }
					type: "item"
				}
				{
					count: 8L
					id: "3FA032AB495F83DE"
					item: { count: 1, id: "offroad:wheel_mount" }
					type: "item"
				}
				{
					count: 8L
					id: "3EDD86C33F982105"
					item: { count: 1, id: "offroad:large_tire" }
					type: "item"
				}
				{
					id: "140775FE56CFD2FE"
					item: { count: 1, id: "simulated:linked_typewriter" }
					type: "item"
				}
				{
					count: 8L
					id: "500382B7BBFC41BF"
					item: { count: 1, id: "create:fluid_tank" }
					type: "item"
				}
			]
			x: 16.0d
			y: 8.0d
		}
		{
			can_repeat: true
			icon: {
				id: "create:cardboard_package_12x12"
			}
			id: "646BCD561CA5CA6C"
			rewards: [{
				id: "0A659B70E2DD752C"
				item: {
					count: 1
					id: "hello_new_generation_core:f5"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "0F37411CF776A50D"
					item: { count: 1, id: "createpropulsion:redstone_transmission" }
					type: "item"
				}
				{
					count: 2L
					id: "012F2FF648C2AFAB"
					item: { count: 1, id: "create_flight_control:flight_control_redstone_proxy" }
					type: "item"
				}
				{
					count: 8L
					id: "4F1EF1ADEA51A4F2"
					item: { count: 1, id: "create:encased_chain_drive" }
					type: "item"
				}
				{
					id: "0FA17A1958265497"
					item: { count: 1, id: "createaddition:alternator" }
					type: "item"
				}
				{
					id: "416B2CE1D7EBE103"
					item: { count: 1, id: "create_flight_control:angular_velocity_coupler" }
					type: "item"
				}
				{
					id: "3D6EDDCC601ABDAE"
					item: { count: 1, id: "create_flight_control:attitude_hold" }
					type: "item"
				}
				{
					id: "2B52289B98025B8A"
					item: { count: 1, id: "createpropulsion:stirling_engine" }
					type: "item"
				}
				{
					id: "13EA304CF50C0B0A"
					item: { count: 1, id: "create:steam_engine" }
					type: "item"
				}
				{
					id: "20F9E4129929C509"
					item: { count: 1, id: "create:rotation_speed_controller" }
					type: "item"
				}
				{
					count: 2L
					id: "36B3D3B242C31753"
					item: { count: 1, id: "create:mechanical_pump" }
					type: "item"
				}
			]
			x: 8.0d
			y: 11.5d
		}
		{
			can_repeat: true
			icon: {
				id: "create:cardboard_package_12x12"
			}
			id: "5CF43D422A5015F7"
			rewards: [{
				id: "174E67821CB7DB35"
				item: {
					count: 1
					id: "hello_new_generation_core:f24"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "3E189A00F8E30EC0"
					item: { count: 1, id: "aeronautics_dyeable_components:black_large_tire" }
					type: "item"
				}
				{
					count: 3L
					id: "0960F71DC32DA9C9"
					item: { count: 1, id: "create_connected:brass_gearbox" }
					type: "item"
				}
				{
					id: "2692D50D211D2A0C"
					item: { count: 1, id: "simulated:analog_transmission" }
					type: "item"
				}
				{
					count: 4L
					id: "7ACFE28D6D4B499E"
					item: { count: 1, id: "offroad:wheel_mount" }
					type: "item"
				}
				{
					count: 4L
					id: "35DD77CDABA9EC2E"
					item: { count: 1, id: "create:cogwheel" }
					type: "item"
				}
				{
					id: "7FF14949118683C8"
					item: { count: 1, id: "aeronautics_utility_objects:universal_joint_rod2" }
					type: "item"
				}
				{
					count: 2L
					id: "1FB2E56C94903471"
					item: { count: 1, id: "aeronautics_utility_objects:brass_universal_joint" }
					type: "item"
				}
			]
			x: 20.0d
			y: 4.5d
		}
		{
			can_repeat: true
			icon: {
				id: "create:cardboard_package_12x12"
			}
			id: "1776E9E189057A48"
			rewards: [{
				id: "51307B2BB8DD0640"
				item: {
					count: 1
					id: "hello_new_generation_core:f18"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 8L
					id: "6428E918C7741B7F"
					item: { count: 1, id: "offroad:wheel_mount" }
					type: "item"
				}
				{
					count: 8L
					id: "73E5C0E392653743"
					item: { count: 1, id: "offroad:tire" }
					type: "item"
				}
				{
					count: 14L
					id: "5E503F0841410E33"
					item: { count: 1, id: "create_connected:encased_chain_cogwheel" }
					type: "item"
				}
				{
					count: 6L
					id: "45FBF4520391F1F1"
					item: { count: 1, id: "createdieselgenerators:large_diesel_engine" }
					type: "item"
				}
				{
					id: "2555C389CB248BCA"
					item: { count: 1, id: "create:rotation_speed_controller" }
					type: "item"
				}
				{
					count: 2L
					id: "1F262325BF56B7C5"
					item: { count: 1, id: "create_connected:inverted_clutch" }
					type: "item"
				}
				{
					count: 10L
					id: "1740324DE49BEA74"
					item: { count: 1, id: "create:encased_chain_drive" }
					type: "item"
				}
				{
					count: 6L
					id: "7DAF54BBB3CF7C96"
					item: { count: 1, id: "create:brass_block" }
					type: "item"
				}
			]
			x: 24.0d
			y: 11.5d
		}
		{
			can_repeat: true
			icon: {
				id: "create:cardboard_package_12x12"
			}
			id: "30C28ADA002943BC"
			rewards: [{
				id: "76BBCB53EF4FC855"
				item: {
					count: 1
					id: "hello_new_generation_core:f17"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 10L
					id: "383966C011924249"
					item: { count: 1, id: "quark:blaze_lantern" }
					type: "item"
				}
				{
					count: 21L
					id: "78D80B60C3C2F446"
					item: { count: 1, id: "railways:gray_slashed_locometal" }
					type: "item"
				}
				{
					count: 6L
					id: "4F6561E66E6A76B8"
					item: { count: 1, id: "create_connected:encased_chain_cogwheel" }
					type: "item"
				}
				{
					id: "681ACBA115E9FD3E"
					item: { count: 1, id: "create:rotation_speed_controller" }
					type: "item"
				}
				{
					count: 2L
					id: "735C270E28EDC18F"
					item: { count: 1, id: "createdieselgenerators:huge_diesel_engine" }
					type: "item"
				}
				{
					id: "13A0C1A815807B51"
					item: { count: 1, id: "createaddition:alternator" }
					type: "item"
				}
				{
					id: "18E83B6BE656FEC7"
					item: { count: 1, id: "create_flight_control:attitude_hold" }
					type: "item"
				}
				{
					id: "2FE8ACE01F006ACA"
					item: { count: 1, id: "simulated:analog_transmission" }
					type: "item"
				}
				{
					count: 8L
					id: "64D35F3C3E723B1C"
					item: { count: 1, id: "createaddition:electrum_wire" }
					type: "item"
				}
			]
			x: 4.0d
			y: 11.5d
		}
		{
			can_repeat: true
			icon: {
				id: "create:cardboard_package_12x12"
			}
			id: "283C88D90E53BA1E"
			rewards: [{
				id: "08C6C80DC4E53FDE"
				item: {
					count: 1
					id: "hello_new_generation_core:f26"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "2BAD5FF6CD930878"
					item: { count: 1, id: "bits_n_tracks:flanged_cogwheel" }
					type: "item"
				}
				{
					count: 14L
					id: "13402B5F7A7A58AA"
					item: { count: 1, id: "bits_n_tracks:medium_flanged_cogwheel" }
					type: "item"
				}
				{
					count: 8L
					id: "679801A18AE1997F"
					item: { count: 1, id: "bits_n_tracks:industrial_belt" }
					type: "item"
				}
				{
					count: 8L
					id: "62829D7ECE478809"
					item: { count: 1, id: "createaddition:modular_accumulator" }
					type: "item"
				}
				{
					id: "15CBB1AB33633DFD"
					item: { count: 1, id: "createaddition:electric_motor" }
					type: "item"
				}
				{
					count: 2L
					id: "7548EFD5998610BC"
					item: { count: 1, id: "createaddition:alternator" }
					type: "item"
				}
				{
					id: "49EB184A6502B243"
					item: { count: 1, id: "simulated:analog_transmission" }
					type: "item"
				}
				{
					count: 2L
					id: "4CB81EABDFBDA470"
					item: { count: 1, id: "createdieselgenerators:large_diesel_engine" }
					type: "item"
				}
				{
					count: 2L
					id: "1C5542E5038CC2C2"
					item: { count: 1, id: "create:mechanical_bearing" }
					type: "item"
				}
				{
					count: 12L
					id: "114E28AE3CDDE28E"
					item: { count: 1, id: "createaddition:electrum_wire" }
					type: "item"
				}
			]
			x: 24.0d
			y: 1.0d
		}
		{
			can_repeat: true
			id: "3739D8716F660FE9"
			rewards: [{
				id: "1AF4573CE108976C"
				item: {
					count: 1
					id: "hello_new_generation_core:f48"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "692D69A6EF853636"
					item: { count: 1, id: "hello_new_generation_core:f48" }
					type: "item"
				}
				{
					id: "5CA19484262FF530"
					item: { count: 1, id: "minecraft:barrier" }
					type: "item"
				}
			]
			x: 12.0d
			y: 11.5d
		}
		{
			can_repeat: true
			icon: {
				id: "create:cardboard_package_12x12"
			}
			id: "47F3DD867C444082"
			rewards: [{
				id: "77970D1C1243A165"
				item: {
					count: 1
					id: "hello_new_generation_core:f44"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 3L
					id: "74AC9EA3636B9356"
					item: { count: 1, id: "simulated:throttle_lever" }
					type: "item"
				}
				{
					count: 4L
					id: "2DCB84651EAFC9CF"
					item: { count: 1, id: "offroad:small_tire" }
					type: "item"
				}
				{
					count: 4L
					id: "4234DC53CA48116E"
					item: { count: 1, id: "offroad:wheel_mount" }
					type: "item"
				}
				{
					id: "47B4E9C35E4E59A6"
					item: { components: { "minecraft:block_entity_data": { Keys: [ ], id: "drivebywiretypewriter:typewriter_hub", typedEntry: "" } }, count: 1, id: "drivebywiretypewriter:typewriter_hub" }
					type: "item"
				}
				{
					id: "6702072BD24B3A26"
					item: { count: 1, id: "createdieselgenerators:large_diesel_engine" }
					type: "item"
				}
				{
					id: "482975FDBEA62ABA"
					item: { count: 1, id: "create_dragons_plus:fluid_hatch" }
					type: "item"
				}
				{
					count: 2L
					id: "5DC9C687364ADBBC"
					item: { count: 1, id: "create_connected:fluid_vessel" }
					type: "item"
				}
				{
					id: "54ACF8378C7C4BD8"
					item: { count: 1, id: "compactflap:analog_swivel_bearing" }
					type: "item"
				}
				{
					id: "79F7EEF0D9FFF18F"
					item: { count: 1, id: "dndecor:brass_frontlight" }
					type: "item"
				}
				{
					id: "714CFF24F7B31F36"
					item: { count: 1, id: "create:sequenced_gearshift" }
					type: "item"
				}
				{
					id: "3F2DD39A8D1069D7"
					item: { count: 1, id: "simulated:directional_gearshift" }
					type: "item"
				}
			]
			x: 4.0d
			y: 1.0d
		}
		{
			can_repeat: true
			icon: {
				id: "create:cardboard_package_12x12"
			}
			id: "12ABF15DFD66345A"
			rewards: [{
				id: "1EB421F7E73AD36A"
				item: {
					count: 1
					id: "hello_new_generation_core:b1"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 6L
					id: "082A885B2DBCAC39"
					item: { count: 1, id: "offroad:wheel_mount" }
					type: "item"
				}
				{
					count: 6L
					id: "38034CDA4A74C1A2"
					item: { count: 1, id: "offroad:large_tire" }
					type: "item"
				}
				{
					count: 3L
					id: "44E288C2DEF7EE63"
					item: { count: 1, id: "create_connected:brass_gearbox" }
					type: "item"
				}
				{
					count: 2L
					id: "420BEADB04573382"
					item: { count: 1, id: "simulated:directional_gearshift" }
					type: "item"
				}
				{
					count: 6L
					id: "5184C99CB6565F1A"
					item: { count: 1, id: "create:encased_chain_drive" }
					type: "item"
				}
				{
					count: 6L
					id: "3D78D1AAA28642AA"
					item: { count: 1, id: "simulated:red_portable_engine" }
					type: "item"
				}
				{
					count: 2L
					id: "51F91507AEE8F3E7"
					item: { count: 1, id: "simulated:analog_transmission" }
					type: "item"
				}
				{
					id: "60606B3F106C2DF4"
					item: { count: 1, id: "create_connected:inverted_clutch" }
					type: "item"
				}
				{
					id: "7B2DB8EACE44CE95"
					item: { components: { "minecraft:block_entity_data": { Keys: [ { FirstItem: { count: 1, id: "minecraft:light_gray_concrete" }, GLFWKey: 32, SecondItem: { } }, { FirstItem: { count: 1, id: "minecraft:black_concrete" }, GLFWKey: 65, SecondItem: { } }, { FirstItem: { }, GLFWKey: 83, SecondItem: { count: 1, id: "minecraft:gray_concrete" } }, { FirstItem: { }, GLFWKey: 68, SecondItem: { count: 1, id: "minecraft:black_concrete" } }, { FirstItem: { count: 1, id: "minecraft:gray_concrete" }, GLFWKey: 87, SecondItem: { } } ], id: "simulated:linked_typewriter", typedEntry: "DAWDDDADAADAWDSAAWDSDAWA" } }, count: 1, id: "simulated:linked_typewriter" }
					type: "item"
				}
				{
					count: 10L
					id: "2CBA687944DBC980"
					item: { count: 1, id: "create:redstone_link" }
					type: "item"
				}
			]
			x: 24.0d
			y: 8.0d
		}
	]
}
