{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2238BEDE60CB23FA"
	group: "032D94FFF1828E6D"
	icon: {
		id: "create:track_station"
	}
	id: "2238BEDE60CB23FA"
	images: [
		{
			click: "https://www.bilibili.com/video/BV1eG4y1R7TS?t=9.0"
			height: 3.0d
			hover: ["点击跳转教程"]
			image: "railways:textures/gui/bogey_icons/heavyweight_icon.png"
			rotation: 0.0d
			width: 3.0d
			x: -7.0d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "powergrid:block/circuit_design_table_top"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "powergrid:block/circuit_design_table_top"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "powergrid:block/circuit_design_table_top"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "powergrid:block/circuit_design_table_top"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "powergrid:block/circuit_design_table_top"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "powergrid:block/circuit_design_table_top"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 0.0d
		}
		{
			height: 4.0d
			image: "mcshaying:textures/19.png"
			rotation: 0.0d
			width: 6.0d
			x: -6.0d
			y: -2.5d
		}
		{
			height: 4.0d
			image: "mcshaying:textures/20.png"
			rotation: 0.0d
			width: 6.0d
			x: -0.5d
			y: -2.5d
		}
		{
			click: "https://www.bilibili.com/video/BV1eG4y1R7TS?t=9.0"
			height: 3.0d
			hover: ["点击跳转教程"]
			image: "railways:textures/gui/bogey_icons/heavyweight_icon.png"
			rotation: 0.0d
			width: 3.0d
			x: -4.5d
			y: 1.5d
		}
		{
			click: "https://www.bilibili.com/video/BV1eG4y1R7TS?t=9.0"
			height: 3.0d
			hover: ["点击跳转教程"]
			image: "railways:textures/gui/bogey_icons/heavyweight_icon.png"
			rotation: 0.0d
			width: 3.0d
			x: -2.0d
			y: 1.5d
		}
		{
			click: "https://www.bilibili.com/video/BV1eG4y1R7TS?t=9.0"
			height: 3.0d
			hover: ["点击跳转教程"]
			image: "railways:textures/gui/bogey_icons/heavyweight_icon.png"
			rotation: 0.0d
			width: 3.0d
			x: 0.5d
			y: 1.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6EE7245CA60F0B1C"]
			id: "7942A6A571A4C5EB"
			rewards: [
				{
					count: 16
					id: "7A8A7121B13A9D52"
					item: {
						count: 1
						id: "create:railway_casing"
					}
					type: "item"
				}
				{
					id: "5ACF9310F7B8218D"
					item: {
						count: 1
						id: "createdieselgenerators:track_layers_bag"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "58920EE9A298549B"
				item: { count: 1, id: "create:track_station" }
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["04CB7D71D5D4EEB5"]
			id: "6D63630E34A0CE12"
			rewards: [
				{
					id: "509682CE9F62277A"
					item: {
						count: 1
						id: "create:content_observer"
					}
					type: "item"
				}
				{
					id: "25A3D73A958878AA"
					item: {
						count: 1
						id: "create:creative_blaze_cake"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3EE9A468A46488CD"
				item: { count: 1, id: "create:schedule" }
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			id: "04CB7D71D5D4EEB5"
			tasks: [{
				id: "26A464F66F19309A"
				item: { count: 1, id: "create:controls" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["1A61EC5C07F68CDF"]
			id: "6EE7245CA60F0B1C"
			rewards: [{
				id: "446F1F89BEB12116"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				count: 128L
				id: "73464615DC495CB6"
				item: { count: 1, id: "create:track" }
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			id: "1A61EC5C07F68CDF"
			tasks: [{
				id: "0E262C9CA07F7D18"
				item: { count: 1, id: "create:railway_casing" }
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["7942A6A571A4C5EB"]
			id: "0B672E11D9E2DDF7"
			tasks: [{
				id: "6F8E9348D50CFE95"
				item: { count: 1, id: "create:mechanical_roller" }
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
	]
}
