{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "287BA2CF807935D9"
	group: "42DF9A8C445EFF86"
	icon: {
		id: "beyonddimensions:net_creater"
	}
	id: "287BA2CF807935D9"
	images: [
		{
			height: 1.0d
			hover: ["厨房里的大骨汤看样子不错"]
			image: "beyonddimensions:block/net_pathway"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "beyonddimensions:block/net_blast_furnace_front_on"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "beyonddimensions:block/net_smoker_front_on"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "beyonddimensions:block/net_energy_pathway"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: 0.0d
		}
		{
			height: 1.0d
			hover: ["厨房里的大骨汤看样子不错"]
			image: "beyonddimensions:block/net_furnace_front_on"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: 0.0d
		}
		{
			click: "https://www.bilibili.com/video/BV1KsDoBcE61?t=3.9"
			height: 2.0d
			hover: ["点击跳转相关教程"]
			image: "beyonddimensions:item/xp_exchange_item"
			rotation: 0.0d
			width: 2.0d
			x: 2.5d
			y: -0.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["63932CB9E8866DC1"]
			id: "5E0817E5C707248D"
			rewards: [{
				count: 64
				id: "4D26B9F77C867A33"
				item: {
					count: 1
					id: "minecraft:barrel"
				}
				type: "item"
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				consume_items: false
				id: "4F1A1E2D3170B85B"
				item: { count: 1, id: "beyonddimensions:net_creater" }
				match_components: "strict"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			id: "63932CB9E8866DC1"
			rewards: [{
				id: "099210A6542F291C"
				item: {
					count: 1
					id: "beyonddimensions:stable_space_time_fragment"
				}
				type: "item"
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				consume_items: false
				id: "5786B514281A07C3"
				item: { count: 1, id: "beyonddimensions:unstable_space_time_fragment" }
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
	]
}
