{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "37665C6188E1A6E8"
	group: "18B92B6CD69F44D8"
	icon: {
		id: "create:schematic_and_quill"
	}
	id: "37665C6188E1A6E8"
	images: [
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: -9.5d
			y: -5.5d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: -9.5d
			y: -2.0d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: -9.5d
			y: 1.5d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: -5.5d
			y: -5.5d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: -1.5d
			y: -5.5d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 2.5d
			y: -5.5d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: -5.5d
			y: -2.0d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: -1.5d
			y: -2.0d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 2.5d
			y: -2.0d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: -5.5d
			y: 1.5d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 6.5d
			y: -5.5d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 6.5d
			y: -2.0d
		}
		{
			height: 3.0d
			image: "mcshaying:textures/41.png"
			order: 1
			rotation: 0.0d
			width: 3.0d
			x: -5.5d
			y: -5.5d
		}
		{
			height: 2.0d
			image: "mcshaying:textures/71.png"
			rotation: 0.0d
			width: 3.0d
			x: 2.5d
			y: -5.5d
		}
		{
			height: 2.0d
			image: "mcshaying:textures/72.png"
			rotation: 0.0d
			width: 3.0d
			x: -1.5d
			y: -5.5d
		}
		{
			click: "https://www.bilibili.com/video/BV1R59mBdErX?"
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: -7.0d
		}
		{
			click: "https://www.bilibili.com/video/BV1fPR9BDESZ?t=2.2"
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: -7.0d
		}
		{
			click: "https://www.bilibili.com/video/BV1urRzBcEYp?t=1.6"
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: -7.0d
		}
		{
			height: 2.0d
			image: "mcshaying:textures/97.png"
			rotation: 0.0d
			width: 2.5d
			x: -10.0d
			y: -5.5d
		}
		{
			click: "https://www.bilibili.com/video/BV19dLV6KEzc/?vd_source=1d24525f7230af3e68f6fed294a4c9ff"
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			rotation: 0.0d
			width: 1.0d
			x: -11.0d
			y: -7.0d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 2.5d
			y: 1.5d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: -1.5d
			y: 1.5d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			order: -1
			rotation: 0.0d
			width: 4.0d
			x: 2.5d
			y: 1.5d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 6.5d
			y: 1.5d
		}
		{
			height: 15.0d
			image: "immersiveengineering:textures/models/blueprint_frame.png"
			order: -1
			rotation: 0.0d
			width: 25.0d
			x: -1.5d
			y: -2.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			icon: {
				id: "hello_new_generation_core:aa1"
			}
			id: "64A2EA2A5A78C201"
			rewards: [{
				id: "0548838333B226B3"
				item: {
					count: 1
					id: "hello_new_generation_core:aa1"
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 2L
					id: "2CAA4CC5AEEB8A08"
					item: { count: 1, id: "simulated:iron_handle" }
					type: "item"
				}
				{
					consume_items: true
					id: "28652F427EC6AC18"
					item: { components: { "minecraft:block_entity_data": { Keys: [ { FirstItem: { }, GLFWKey: 81, SecondItem: { count: 1, id: "simulated:directional_gearshift" } }, { FirstItem: { }, GLFWKey: 83, SecondItem: { count: 1, id: "aeronautics:andesite_propeller" } }, { FirstItem: { count: 1, id: "simulated:directional_gearshift" }, GLFWKey: 69, SecondItem: { } }, { FirstItem: { count: 1, id: "aeronautics:andesite_propeller" }, GLFWKey: 87, SecondItem: { } } ], id: "simulated:linked_typewriter", typedEntry: "EQWQQEQWWWWWQEWWWWWSQSSW" } }, count: 1, id: "simulated:linked_typewriter" }
					type: "item"
				}
				{
					consume_items: true
					count: 28L
					id: "64F42F7C57951854"
					item: { count: 1, id: "create:white_sail" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "09DC79161337F3C7"
					item: { count: 1, id: "simulated:throttle_lever" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "426D9AE312EB931D"
					item: { count: 1, id: "simulated:analog_transmission" }
					type: "item"
				}
				{
					consume_items: true
					id: "0B413B0294E7F25B"
					item: { count: 1, id: "simulated:gimbal_sensor" }
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "1AFA9FA5A5AC2DBB"
					item: { count: 1, id: "simulated:red_portable_engine" }
					type: "item"
				}
				{
					consume_items: true
					count: 11L
					id: "142B361BBFE841CC"
					item: { count: 1, id: "create:redstone_link" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "709F15B7A566B761"
					item: { count: 1, id: "aeronautics:gyroscopic_propeller_bearing" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "70DB518A4837AB6D"
					item: { count: 1, id: "simulated:directional_gearshift" }
					type: "item"
				}
				{
					consume_items: true
					id: "528774D60F64DD7E"
					item: { count: 1, id: "aeronautics:andesite_propeller" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "03B6A968B00EE5FE"
					item: { count: 1, id: "simulated:white_symmetric_sail" }
					type: "item"
				}
				{
					consume_items: true
					id: "6D01BF05EF57129A"
					item: { count: 1, id: "aeronautics:propeller_bearing" }
					type: "item"
				}
				{
					consume_items: true
					id: "391388696892FDF6"
					item: { count: 1, id: "minecraft:diamond_block" }
					type: "item"
				}
			]
			x: -5.5d
			y: -4.5d
		}
		{
			can_repeat: true
			icon: {
				id: "hello_new_generation_core:b9"
			}
			id: "0692826B35FE928C"
			rewards: [{
				id: "162938EEC45236F5"
				item: {
					count: 1
					id: "hello_new_generation_core:b9"
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 2L
					id: "6FAFF4D39EA8B0E7"
					item: { count: 1, id: "create_dragons_plus:fluid_hatch" }
					type: "item"
				}
				{
					consume_items: true
					count: 6L
					id: "63E16FB9CB1807C1"
					item: { count: 1, id: "create_connected:fluid_vessel" }
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "77BCF8F9791049D3"
					item: { count: 1, id: "simulated:directional_gearshift" }
					type: "item"
				}
				{
					consume_items: true
					count: 24L
					id: "3B2056228E8121A4"
					item: { count: 1, id: "create:redstone_link" }
					type: "item"
				}
				{
					consume_items: true
					id: "4F367BB5309A1301"
					item: { count: 1, id: "simulated:rope_winch" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "63D13AC789E1C39F"
					item: { count: 1, id: "simulated:torsion_spring" }
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "4583DDC115808A2D"
					item: { count: 1, id: "create:white_sail" }
					type: "item"
				}
				{
					consume_items: true
					count: 9L
					id: "6AED2AB400B32448"
					item: { count: 1, id: "create:encased_chain_drive" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "2CD36C423DDBC6F6"
					item: { count: 1, id: "create:clutch" }
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "65AB8E929D9DE2BF"
					item: { count: 1, id: "simulated:white_symmetric_sail" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "689A827BE8718AA5"
					item: { count: 1, id: "create:mechanical_bearing" }
					type: "item"
				}
				{
					consume_items: true
					id: "5B3F7E16956BF61D"
					item: { count: 1, id: "aeroworks:gyroscope" }
					type: "item"
				}
				{
					consume_items: true
					id: "196F69DEF1D33ACF"
					item: { count: 1, id: "aeronautics:propeller_bearing" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "1D3A18BA378E0E7A"
					item: { count: 1, id: "simulated:analog_transmission" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "719D9729CBA0225E"
					item: { count: 1, id: "createdieselgenerators:huge_diesel_engine" }
					type: "item"
				}
				{
					consume_items: true
					id: "62B54A7230E2285F"
					item: { count: 1, id: "simulated:red_portable_engine" }
					type: "item"
				}
				{
					consume_items: true
					count: 6L
					id: "724A416C6E2E6545"
					item: { count: 1, id: "aeronautics:andesite_propeller" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "2CC130F47D985D22"
					item: { count: 1, id: "aeronautics:gyroscopic_propeller_bearing" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "03123BDA93F035E3"
					item: { count: 1, id: "simulated:swivel_bearing" }
					type: "item"
				}
				{
					consume_items: true
					id: "6C2A6002D2B017B1"
					item: { components: { "minecraft:block_entity_data": { Keys: [ { FirstItem: { }, GLFWKey: 65, SecondItem: { count: 1, id: "minecraft:light_gray_stained_glass" } }, { FirstItem: { }, GLFWKey: 81, SecondItem: { count: 1, id: "minecraft:gray_stained_glass" } }, { FirstItem: { count: 1, id: "minecraft:pink_stained_glass" }, GLFWKey: 82, SecondItem: { } }, { FirstItem: { }, GLFWKey: 83, SecondItem: { count: 1, id: "minecraft:black_stained_glass" } }, { FirstItem: { count: 1, id: "minecraft:light_gray_stained_glass" }, GLFWKey: 68, SecondItem: { } }, { FirstItem: { count: 1, id: "minecraft:gray_stained_glass" }, GLFWKey: 69, SecondItem: { } }, { FirstItem: { }, GLFWKey: 70, SecondItem: { count: 1, id: "minecraft:pink_stained_glass" } }, { FirstItem: { count: 1, id: "minecraft:black_stained_glass" }, GLFWKey: 87, SecondItem: { } } ], id: "simulated:linked_typewriter", typedEntry: "QEQESADWQEEWQEQEQEQEWQEQ" } }, count: 1, id: "simulated:linked_typewriter" }
					type: "item"
				}
				{
					consume_items: true
					count: 6L
					id: "2855E7A1158B4606"
					item: { count: 1, id: "minecraft:diamond" }
					type: "item"
				}
			]
			x: 2.5d
			y: -4.5d
		}
		{
			can_repeat: true
			icon: {
				id: "hello_new_generation_core:b11"
			}
			id: "00138ECAB5AC3C40"
			rewards: [{
				id: "06A626D924A8AE2C"
				item: {
					count: 1
					id: "hello_new_generation_core:b11"
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "0368CABAFAE51DE0"
					item: { count: 1, id: "simulated:gimbal_sensor" }
					type: "item"
				}
				{
					consume_items: true
					count: 9L
					id: "284EAA815BAF6B6F"
					item: { count: 1, id: "simulated:white_symmetric_sail" }
					type: "item"
				}
				{
					consume_items: true
					count: 6L
					id: "2AA26E5367DE1E37"
					item: { count: 1, id: "create:vertical_gearbox" }
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "24F28E555E6D3B37"
					item: { count: 1, id: "create:shaft" }
					type: "item"
				}
				{
					consume_items: true
					count: 13L
					id: "6392B94C483C7563"
					item: { count: 1, id: "create:redstone_link" }
					type: "item"
				}
				{
					consume_items: true
					id: "1BEA2E8A24812771"
					item: { count: 1, id: "create:flywheel" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "2D793F260FEE37FA"
					item: { count: 1, id: "simulated:analog_transmission" }
					type: "item"
				}
				{
					consume_items: true
					id: "59FFAD6484CA089F"
					item: { count: 1, id: "aeronautics:gyroscopic_propeller_bearing" }
					type: "item"
				}
				{
					consume_items: true
					count: 6L
					id: "1ED976013E44486C"
					item: { count: 1, id: "aeronautics:andesite_propeller" }
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "46FB90372916A5D0"
					item: { count: 1, id: "simulated:directional_gearshift" }
					type: "item"
				}
				{
					consume_items: true
					id: "65AAD958C8EADC87"
					item: { count: 1, id: "createdieselgenerators:large_diesel_engine" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "7AFE2A93E475D6FB"
					item: { count: 1, id: "create:white_sail" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "739F28A6AD7CE796"
					item: { count: 1, id: "create:encased_chain_drive" }
					type: "item"
				}
				{
					consume_items: true
					id: "76C0A339E5604B1E"
					item: { count: 1, id: "minecraft:comparator" }
					type: "item"
				}
				{
					consume_items: true
					id: "3E710F7558C4DDDB"
					item: { count: 1, id: "simulated:redstone_accumulator" }
					type: "item"
				}
				{
					consume_items: true
					id: "0D7C82C81A632F56"
					item: { count: 1, id: "create:analog_lever" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "6746728B07D5763C"
					item: { count: 1, id: "minecraft:diamond" }
					type: "item"
				}
			]
			x: -1.5d
			y: -4.5d
		}
		{
			can_repeat: true
			hide_text_until_complete: false
			icon: {
				id: "create:cardboard_package_12x12"
			}
			id: "055DC04AE814B9A2"
			rewards: [{
				id: "49451337980704AB"
				item: {
					count: 1
					id: "hello_new_generation_core:c15"
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "2F4C7B17DADA998F"
					item: { components: { "minecraft:block_entity_data": { Keys: [ { FirstItem: { count: 1, id: "aeronautics:andesite_propeller" }, GLFWKey: 65, SecondItem: { count: 1, id: "minecraft:oak_pressure_plate" } }, { FirstItem: { count: 1, id: "aeronautics:andesite_propeller" }, GLFWKey: 83, SecondItem: { count: 1, id: "minecraft:stone_button" } }, { FirstItem: { count: 1, id: "aeronautics:andesite_propeller" }, GLFWKey: 68, SecondItem: { count: 1, id: "minecraft:stone_pressure_plate" } }, { FirstItem: { count: 1, id: "aeronautics:andesite_propeller" }, GLFWKey: 87, SecondItem: { count: 1, id: "minecraft:oak_button" } } ], id: "simulated:linked_typewriter", typedEntry: "WWADWWDDDWWSADWAAAAWDAAD" } }, count: 1, id: "simulated:linked_typewriter" }
					type: "item"
				}
				{
					consume_items: true
					id: "4F88A02F23C07F44"
					item: { count: 1, id: "create_connected:brass_gearbox" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "3D2A9880A1D41C2F"
					item: { count: 1, id: "aeronautics:andesite_propeller" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "3C19F9948676886E"
					item: { count: 1, id: "create:encased_chain_drive" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "01E836E5B6755111"
					item: { count: 1, id: "simulated:directional_gearshift" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "3B98709758D3D3DC"
					item: { count: 1, id: "create:redstone_link" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "3A01F9A08B62FDF1"
					item: { count: 1, id: "simulated:analog_transmission" }
					type: "item"
				}
				{
					consume_items: true
					id: "5727050CFD0E94F3"
					item: { count: 1, id: "aeronautics:gyroscopic_propeller_bearing" }
					type: "item"
				}
				{
					consume_items: true
					id: "107429999985C068"
					item: { count: 1, id: "create_connected:six_way_gearbox" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "3049E23B0C61BCB9"
					item: { count: 1, id: "simulated:orange_portable_engine" }
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "023E579C05C5472D"
					item: { count: 1, id: "simulated:white_symmetric_sail" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "53371F06733BEACF"
					item: { count: 1, id: "simulated:throttle_lever" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "078E86EA377387FE"
					item: { count: 1, id: "simulated:white_portable_engine" }
					type: "item"
				}
				{
					consume_items: true
					count: 28L
					id: "603A4B55799C5553"
					item: { count: 1, id: "create:white_sail" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "43B2DB60FB55ADC4"
					item: { count: 1, id: "minecraft:diamond" }
					type: "item"
				}
			]
			x: -9.5d
			y: -4.5d
		}
		{
			can_repeat: true
			id: "1E498E79BD4D58B1"
			rewards: [{
				id: "2018D3BC45AE05B5"
				item: {
					count: 1
					id: "create_aeronautics_toolgun:portable_structure_container"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "080AB10FA37ED97C"
				item: { count: 1, id: "create:blaze_cake" }
				type: "item"
			}]
			x: -1.5d
			y: -7.5d
		}
	]
}
