{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4F49C7C6E12E615A"
	group: "6C5E761EA98BF3D2"
	icon: {
		id: "create:schematic_and_quill"
	}
	id: "4F49C7C6E12E615A"
	images: [
		{
			height: 15.0d
			image: "immersiveengineering:textures/models/blueprint_frame.png"
			order: -1
			rotation: 0.0d
			width: 25.0d
			x: -3.5d
			y: -3.0d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: -11.5d
			y: -6.0d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: -7.5d
			y: -6.0d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: -3.5d
			y: -6.0d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 0.5d
			y: -6.0d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 4.5d
			y: -6.0d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: -11.5d
			y: -2.5d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: -11.5d
			y: 1.0d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: -7.5d
			y: -2.5d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: -7.5d
			y: 1.0d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: -3.5d
			y: -2.5d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: -3.5d
			y: 1.0d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 0.5d
			y: -2.5d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 0.5d
			y: 1.0d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 4.5d
			y: -2.5d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 4.5d
			y: 1.0d
		}
		{
			height: 3.0d
			image: "mcshaying:textures/95.png"
			rotation: 0.0d
			width: 3.0d
			x: -11.5d
			y: -6.0d
		}
		{
			height: 3.0d
			image: "mcshaying:textures/d4.png"
			rotation: 0.0d
			width: 4.0d
			x: -7.5d
			y: -6.0d
		}
		{
			click: "https://b23.tv/gFWA72s"
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			rotation: 0.0d
			width: 1.0d
			x: -13.0d
			y: -7.5d
		}
		{
			click: "https://www.bilibili.com/video/BV14doxBFEhS?"
			height: 1.0d
			hover: ["点击跳转载具演示"]
			image: "quark:textures/attribute/unknown.png"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: -7.5d
		}
		{
			height: 3.0d
			image: "mcshaying:textures/fff9.png"
			rotation: 0.0d
			width: 3.0d
			x: -3.5d
			y: -6.0d
		}
		{
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -7.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			icon: {
				id: "hello_new_generation_core:c13"
			}
			id: "0E15D244C00CE758"
			rewards: [{
				id: "402CD6EACF1B68E4"
				item: {
					count: 1
					id: "hello_new_generation_core:e6"
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "11E45B3095867786"
					item: { count: 1, id: "simulated:redstone_accumulator" }
					type: "item"
				}
				{
					consume_items: true
					id: "4B50BEB575EAFC07"
					item: { count: 1, id: "simulated:red_portable_engine" }
					type: "item"
				}
				{
					consume_items: true
					id: "02E3D0EBD1B9FCDA"
					item: { count: 1, id: "create_connected:vertical_brass_gearbox" }
					type: "item"
				}
				{
					consume_items: true
					id: "221A30A38CD39858"
					item: { count: 1, id: "offroad:borehead_bearing" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "49C79486C6D43A47"
					item: { count: 1, id: "create:rotation_speed_controller" }
					type: "item"
				}
				{
					consume_items: true
					id: "17EEA23459857054"
					item: { count: 1, id: "simulated:analog_transmission" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "3AB797DF5813E38E"
					item: { count: 1, id: "tracks:small_track_drive_wheel" }
					type: "item"
				}
				{
					consume_items: true
					count: 12L
					id: "5AE28340F398CCB1"
					item: { count: 1, id: "tracks:small_suspension_track" }
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "29E957964059A873"
					item: { count: 1, id: "createdieselgenerators:huge_diesel_engine" }
					type: "item"
				}
				{
					consume_items: true
					id: "7F653C8841980847"
					item: { components: { "minecraft:block_entity_data": { Keys: [ { FirstItem: { components: { "minecraft:block_entity_data": { CurrentUser: [I; 1530972251, 1860453089, -1823368153, 1832607324 ], Keys: [ { FirstItem: { count: 1b, id: "simulated:linked_typewriter" }, GLFWKey: 32b, SecondItem: { count: 1b, id: "offroad:rockcutting_wheel" } }, { FirstItem: { count: 1b, id: "simulated:rope_winch" }, GLFWKey: 81b, SecondItem: { count: 1b, id: "simulated:swivel_bearing" } }, { FirstItem: { count: 1b, id: "simulated:linked_typewriter" }, GLFWKey: 65b, SecondItem: { count: 1b, id: "create:gearshift" } }, { FirstItem: { count: 1b, id: "simulated:directional_gearshift" }, GLFWKey: 83b, SecondItem: { count: 1b, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1b, id: "create:gearshift" }, GLFWKey: 68b, SecondItem: { count: 1b, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1b, id: "offroad:rockcutting_wheel" }, GLFWKey: 340s, SecondItem: { count: 1b, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1b, id: "simulated:swivel_bearing" }, GLFWKey: 69b, SecondItem: { count: 1b, id: "simulated:rope_winch" } }, { FirstItem: { count: 1b, id: "create:cogwheel" }, GLFWKey: 341s, SecondItem: { count: 1b, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1b, id: "simulated:linked_typewriter" }, GLFWKey: 342s, SecondItem: { count: 1b, id: "create:cogwheel" } }, { FirstItem: { count: 1b, id: "simulated:linked_typewriter" }, GLFWKey: 87b, SecondItem: { count: 1b, id: "simulated:directional_gearshift" } } ], id: "simulated:linked_typewriter", typedEntry: "AASWŔWWWDWDWDASŔŔŔ  WDAS" } }, count: 1, id: "simulated:linked_typewriter" }, GLFWKey: 32, SecondItem: { count: 1, id: "simulated:swivel_bearing" } }, { FirstItem: { count: 1, id: "create:gearshift" }, GLFWKey: 65, SecondItem: { } }, { FirstItem: { }, GLFWKey: 68, SecondItem: { count: 1, id: "create:gearshift" } }, { FirstItem: { count: 1, id: "simulated:directional_gearshift" }, GLFWKey: 69, SecondItem: { components: { "minecraft:block_entity_data": { Keys: [ { FirstItem: { components: { "minecraft:block_entity_data": { CurrentUser: [I; 1530972251, 1860453089, -1823368153, 1832607324 ], Keys: [ { FirstItem: { count: 1b, id: "simulated:linked_typewriter" }, GLFWKey: 32b, SecondItem: { count: 1b, id: "offroad:rockcutting_wheel" } }, { FirstItem: { count: 1b, id: "simulated:rope_winch" }, GLFWKey: 81b, SecondItem: { count: 1b, id: "simulated:swivel_bearing" } }, { FirstItem: { count: 1b, id: "simulated:linked_typewriter" }, GLFWKey: 65b, SecondItem: { count: 1b, id: "create:gearshift" } }, { FirstItem: { count: 1b, id: "simulated:directional_gearshift" }, GLFWKey: 83b, SecondItem: { count: 1b, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1b, id: "create:gearshift" }, GLFWKey: 68b, SecondItem: { count: 1b, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1b, id: "offroad:rockcutting_wheel" }, GLFWKey: 340s, SecondItem: { count: 1b, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1b, id: "simulated:swivel_bearing" }, GLFWKey: 69b, SecondItem: { count: 1b, id: "simulated:rope_winch" } }, { FirstItem: { count: 1b, id: "create:cogwheel" }, GLFWKey: 341s, SecondItem: { count: 1b, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1b, id: "simulated:linked_typewriter" }, GLFWKey: 342s, SecondItem: { count: 1b, id: "create:cogwheel" } }, { FirstItem: { count: 1b, id: "simulated:linked_typewriter" }, GLFWKey: 87b, SecondItem: { count: 1b, id: "simulated:directional_gearshift" } } ], id: "simulated:linked_typewriter", typedEntry: "AASWŔWWWDWDWDASŔŔŔ  WDAS" } }, count: 1, id: "simulated:linked_typewriter" }, GLFWKey: 32, SecondItem: { count: 1, id: "simulated:swivel_bearing" } }, { FirstItem: { count: 1, id: "create:gearshift" }, GLFWKey: 65, SecondItem: { } }, { FirstItem: { }, GLFWKey: 68, SecondItem: { count: 1, id: "create:gearshift" } }, { FirstItem: { count: 1, id: "simulated:swivel_bearing" }, GLFWKey: 69, SecondItem: { } }, { FirstItem: { }, GLFWKey: 81, SecondItem: { count: 1, id: "simulated:swivel_bearing" } }, { FirstItem: { components: { "minecraft:block_entity_data": { CurrentUser: [I; 1530972251, 1860453089, -1823368153, 1832607324 ], Keys: [ { FirstItem: { count: 1b, id: "simulated:linked_typewriter" }, GLFWKey: 32b, SecondItem: { count: 1b, id: "offroad:rockcutting_wheel" } }, { FirstItem: { count: 1b, id: "simulated:rope_winch" }, GLFWKey: 81b, SecondItem: { count: 1b, id: "simulated:swivel_bearing" } }, { FirstItem: { count: 1b, id: "simulated:linked_typewriter" }, GLFWKey: 65b, SecondItem: { count: 1b, id: "create:gearshift" } }, { FirstItem: { count: 1b, id: "simulated:directional_gearshift" }, GLFWKey: 83b, SecondItem: { count: 1b, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1b, id: "create:gearshift" }, GLFWKey: 68b, SecondItem: { count: 1b, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1b, id: "offroad:rockcutting_wheel" }, GLFWKey: 340s, SecondItem: { count: 1b, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1b, id: "simulated:swivel_bearing" }, GLFWKey: 69b, SecondItem: { count: 1b, id: "simulated:rope_winch" } }, { FirstItem: { count: 1b, id: "create:cogwheel" }, GLFWKey: 341s, SecondItem: { count: 1b, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1b, id: "simulated:linked_typewriter" }, GLFWKey: 342s, SecondItem: { count: 1b, id: "create:cogwheel" } }, { FirstItem: { count: 1b, id: "simulated:linked_typewriter" }, GLFWKey: 87b, SecondItem: { count: 1b, id: "simulated:directional_gearshift" } } ], id: "simulated:linked_typewriter", typedEntry: "AASWŔWWWDWDWDASŔŔŔ  WDAS" } }, count: 1, id: "simulated:linked_typewriter" }, GLFWKey: 49, SecondItem: { count: 1, id: "simulated:analog_transmission" } }, { FirstItem: { count: 1, id: "simulated:analog_transmission" }, GLFWKey: 50, SecondItem: { components: { "minecraft:block_entity_data": { CurrentUser: [I; 1530972251, 1860453089, -1823368153, 1832607324 ], Keys: [ { FirstItem: { count: 1b, id: "simulated:linked_typewriter" }, GLFWKey: 32b, SecondItem: { count: 1b, id: "offroad:rockcutting_wheel" } }, { FirstItem: { count: 1b, id: "simulated:rope_winch" }, GLFWKey: 81b, SecondItem: { count: 1b, id: "simulated:swivel_bearing" } }, { FirstItem: { count: 1b, id: "simulated:linked_typewriter" }, GLFWKey: 65b, SecondItem: { count: 1b, id: "create:gearshift" } }, { FirstItem: { count: 1b, id: "simulated:directional_gearshift" }, GLFWKey: 83b, SecondItem: { count: 1b, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1b, id: "create:gearshift" }, GLFWKey: 68b, SecondItem: { count: 1b, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1b, id: "offroad:rockcutting_wheel" }, GLFWKey: 340s, SecondItem: { count: 1b, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1b, id: "simulated:swivel_bearing" }, GLFWKey: 69b, SecondItem: { count: 1b, id: "simulated:rope_winch" } }, { FirstItem: { count: 1b, id: "create:cogwheel" }, GLFWKey: 341s, SecondItem: { count: 1b, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1b, id: "simulated:linked_typewriter" }, GLFWKey: 342s, SecondItem: { count: 1b, id: "create:cogwheel" } }, { FirstItem: { count: 1b, id: "simulated:linked_typewriter" }, GLFWKey: 87b, SecondItem: { count: 1b, id: "simulated:directional_gearshift" } } ], id: "simulated:linked_typewriter", typedEntry: "AASWŔWWWDWDWDASŔŔŔ  WDAS" } }, count: 1, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1, id: "simulated:directional_gearshift" }, GLFWKey: 83, SecondItem: { count: 1, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1, id: "simulated:swivel_bearing" }, GLFWKey: 340, SecondItem: { components: { "minecraft:block_entity_data": { CurrentUser: [I; 1530972251, 1860453089, -1823368153, 1832607324 ], Keys: [ { FirstItem: { count: 1b, id: "simulated:linked_typewriter" }, GLFWKey: 32b, SecondItem: { count: 1b, id: "offroad:rockcutting_wheel" } }, { FirstItem: { count: 1b, id: "simulated:rope_winch" }, GLFWKey: 81b, SecondItem: { count: 1b, id: "simulated:swivel_bearing" } }, { FirstItem: { count: 1b, id: "simulated:linked_typewriter" }, GLFWKey: 65b, SecondItem: { count: 1b, id: "create:gearshift" } }, { FirstItem: { count: 1b, id: "simulated:directional_gearshift" }, GLFWKey: 83b, SecondItem: { count: 1b, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1b, id: "create:gearshift" }, GLFWKey: 68b, SecondItem: { count: 1b, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1b, id: "offroad:rockcutting_wheel" }, GLFWKey: 340s, SecondItem: { count: 1b, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1b, id: "simulated:swivel_bearing" }, GLFWKey: 69b, SecondItem: { count: 1b, id: "simulated:rope_winch" } }, { FirstItem: { count: 1b, id: "create:cogwheel" }, GLFWKey: 341s, SecondItem: { count: 1b, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1b, id: "simulated:linked_typewriter" }, GLFWKey: 342s, SecondItem: { count: 1b, id: "create:cogwheel" } }, { FirstItem: { count: 1b, id: "simulated:linked_typewriter" }, GLFWKey: 87b, SecondItem: { count: 1b, id: "simulated:directional_gearshift" } } ], id: "simulated:linked_typewriter", typedEntry: "AASWŔWWWDWDWDASŔŔŔ  WDAS" } }, count: 1, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1, id: "simulated:swivel_bearing" }, GLFWKey: 341, SecondItem: { count: 1, id: "create:gearbox" } }, { FirstItem: { count: 1, id: "create:gearbox" }, GLFWKey: 342, SecondItem: { count: 1, id: "simulated:swivel_bearing" } }, { FirstItem: { count: 1, id: "simulated:linked_typewriter" }, GLFWKey: 87, SecondItem: { count: 1, id: "simulated:directional_gearshift" } }, { FirstItem: { count: 1, id: "simulated:swivel_bearing" }, GLFWKey: 88, SecondItem: { count: 1, id: "create:clutch" } }, { FirstItem: { count: 1, id: "create:clutch" }, GLFWKey: 90, SecondItem: { count: 1, id: "simulated:swivel_bearing" } } ], id: "simulated:linked_typewriter", typedEntry: "ŔWWWDWDWDASŔŔŔ  WDAS ŔŔ " } }, count: 1, id: "simulated:linked_typewriter" } }, { FirstItem: { components: { "minecraft:block_entity_data": { CurrentUser: [I; 1530972251, 1860453089, -1823368153, 1832607324 ], Keys: [ { FirstItem: { count: 1b, id: "simulated:linked_typewriter" }, GLFWKey: 32b, SecondItem: { count: 1b, id: "offroad:rockcutting_wheel" } }, { FirstItem: { count: 1b, id: "simulated:rope_winch" }, GLFWKey: 81b, SecondItem: { count: 1b, id: "simulated:swivel_bearing" } }, { FirstItem: { count: 1b, id: "simulated:linked_typewriter" }, GLFWKey: 65b, SecondItem: { count: 1b, id: "create:gearshift" } }, { FirstItem: { count: 1b, id: "simulated:directional_gearshift" }, GLFWKey: 83b, SecondItem: { count: 1b, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1b, id: "create:gearshift" }, GLFWKey: 68b, SecondItem: { count: 1b, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1b, id: "offroad:rockcutting_wheel" }, GLFWKey: 340s, SecondItem: { count: 1b, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1b, id: "simulated:swivel_bearing" }, GLFWKey: 69b, SecondItem: { count: 1b, id: "simulated:rope_winch" } }, { FirstItem: { count: 1b, id: "create:cogwheel" }, GLFWKey: 341s, SecondItem: { count: 1b, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1b, id: "simulated:linked_typewriter" }, GLFWKey: 342s, SecondItem: { count: 1b, id: "create:cogwheel" } }, { FirstItem: { count: 1b, id: "simulated:linked_typewriter" }, GLFWKey: 87b, SecondItem: { count: 1b, id: "simulated:directional_gearshift" } } ], id: "simulated:linked_typewriter", typedEntry: "AASWŔWWWDWDWDASŔŔŔ  WDAS" } }, count: 1, id: "simulated:linked_typewriter" }, GLFWKey: 49, SecondItem: { count: 1, id: "simulated:analog_transmission" } }, { FirstItem: { components: { "minecraft:block_entity_data": { Keys: [ { FirstItem: { components: { "minecraft:block_entity_data": { CurrentUser: [I; 1530972251, 1860453089, -1823368153, 1832607324 ], Keys: [ { FirstItem: { count: 1b, id: "simulated:linked_typewriter" }, GLFWKey: 32b, SecondItem: { count: 1b, id: "offroad:rockcutting_wheel" } }, { FirstItem: { count: 1b, id: "simulated:rope_winch" }, GLFWKey: 81b, SecondItem: { count: 1b, id: "simulated:swivel_bearing" } }, { FirstItem: { count: 1b, id: "simulated:linked_typewriter" }, GLFWKey: 65b, SecondItem: { count: 1b, id: "create:gearshift" } }, { FirstItem: { count: 1b, id: "simulated:directional_gearshift" }, GLFWKey: 83b, SecondItem: { count: 1b, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1b, id: "create:gearshift" }, GLFWKey: 68b, SecondItem: { count: 1b, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1b, id: "offroad:rockcutting_wheel" }, GLFWKey: 340s, SecondItem: { count: 1b, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1b, id: "simulated:swivel_bearing" }, GLFWKey: 69b, SecondItem: { count: 1b, id: "simulated:rope_winch" } }, { FirstItem: { count: 1b, id: "create:cogwheel" }, GLFWKey: 341s, SecondItem: { count: 1b, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1b, id: "simulated:linked_typewriter" }, GLFWKey: 342s, SecondItem: { count: 1b, id: "create:cogwheel" } }, { FirstItem: { count: 1b, id: "simulated:linked_typewriter" }, GLFWKey: 87b, SecondItem: { count: 1b, id: "simulated:directional_gearshift" } } ], id: "simulated:linked_typewriter", typedEntry: "AASWŔWWWDWDWDASŔŔŔ  WDAS" } }, count: 1, id: "simulated:linked_typewriter" }, GLFWKey: 32, SecondItem: { count: 1, id: "simulated:swivel_bearing" } }, { FirstItem: { count: 1, id: "create:gearshift" }, GLFWKey: 65, SecondItem: { } }, { FirstItem: { }, GLFWKey: 68, SecondItem: { count: 1, id: "create:gearshift" } }, { FirstItem: { count: 1, id: "simulated:swivel_bearing" }, GLFWKey: 69, SecondItem: { } }, { FirstItem: { }, GLFWKey: 81, SecondItem: { count: 1, id: "simulated:swivel_bearing" } }, { FirstItem: { components: { "minecraft:block_entity_data": { CurrentUser: [I; 1530972251, 1860453089, -1823368153, 1832607324 ], Keys: [ { FirstItem: { count: 1b, id: "simulated:linked_typewriter" }, GLFWKey: 32b, SecondItem: { count: 1b, id: "offroad:rockcutting_wheel" } }, { FirstItem: { count: 1b, id: "simulated:rope_winch" }, GLFWKey: 81b, SecondItem: { count: 1b, id: "simulated:swivel_bearing" } }, { FirstItem: { count: 1b, id: "simulated:linked_typewriter" }, GLFWKey: 65b, SecondItem: { count: 1b, id: "create:gearshift" } }, { FirstItem: { count: 1b, id: "simulated:directional_gearshift" }, GLFWKey: 83b, SecondItem: { count: 1b, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1b, id: "create:gearshift" }, GLFWKey: 68b, SecondItem: { count: 1b, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1b, id: "offroad:rockcutting_wheel" }, GLFWKey: 340s, SecondItem: { count: 1b, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1b, id: "simulated:swivel_bearing" }, GLFWKey: 69b, SecondItem: { count: 1b, id: "simulated:rope_winch" } }, { FirstItem: { count: 1b, id: "create:cogwheel" }, GLFWKey: 341s, SecondItem: { count: 1b, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1b, id: "simulated:linked_typewriter" }, GLFWKey: 342s, SecondItem: { count: 1b, id: "create:cogwheel" } }, { FirstItem: { count: 1b, id: "simulated:linked_typewriter" }, GLFWKey: 87b, SecondItem: { count: 1b, id: "simulated:directional_gearshift" } } ], id: "simulated:linked_typewriter", typedEntry: "AASWŔWWWDWDWDASŔŔŔ  WDAS" } }, count: 1, id: "simulated:linked_typewriter" }, GLFWKey: 49, SecondItem: { count: 1, id: "simulated:analog_transmission" } }, { FirstItem: { count: 1, id: "simulated:analog_transmission" }, GLFWKey: 50, SecondItem: { components: { "minecraft:block_entity_data": { CurrentUser: [I; 1530972251, 1860453089, -1823368153, 1832607324 ], Keys: [ { FirstItem: { count: 1b, id: "simulated:linked_typewriter" }, GLFWKey: 32b, SecondItem: { count: 1b, id: "offroad:rockcutting_wheel" } }, { FirstItem: { count: 1b, id: "simulated:rope_winch" }, GLFWKey: 81b, SecondItem: { count: 1b, id: "simulated:swivel_bearing" } }, { FirstItem: { count: 1b, id: "simulated:linked_typewriter" }, GLFWKey: 65b, SecondItem: { count: 1b, id: "create:gearshift" } }, { FirstItem: { count: 1b, id: "simulated:directional_gearshift" }, GLFWKey: 83b, SecondItem: { count: 1b, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1b, id: "create:gearshift" }, GLFWKey: 68b, SecondItem: { count: 1b, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1b, id: "offroad:rockcutting_wheel" }, GLFWKey: 340s, SecondItem: { count: 1b, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1b, id: "simulated:swivel_bearing" }, GLFWKey: 69b, SecondItem: { count: 1b, id: "simulated:rope_winch" } }, { FirstItem: { count: 1b, id: "create:cogwheel" }, GLFWKey: 341s, SecondItem: { count: 1b, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1b, id: "simulated:linked_typewriter" }, GLFWKey: 342s, SecondItem: { count: 1b, id: "create:cogwheel" } }, { FirstItem: { count: 1b, id: "simulated:linked_typewriter" }, GLFWKey: 87b, SecondItem: { count: 1b, id: "simulated:directional_gearshift" } } ], id: "simulated:linked_typewriter", typedEntry: "AASWŔWWWDWDWDASŔŔŔ  WDAS" } }, count: 1, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1, id: "simulated:directional_gearshift" }, GLFWKey: 83, SecondItem: { count: 1, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1, id: "simulated:swivel_bearing" }, GLFWKey: 340, SecondItem: { components: { "minecraft:block_entity_data": { CurrentUser: [I; 1530972251, 1860453089, -1823368153, 1832607324 ], Keys: [ { FirstItem: { count: 1b, id: "simulated:linked_typewriter" }, GLFWKey: 32b, SecondItem: { count: 1b, id: "offroad:rockcutting_wheel" } }, { FirstItem: { count: 1b, id: "simulated:rope_winch" }, GLFWKey: 81b, SecondItem: { count: 1b, id: "simulated:swivel_bearing" } }, { FirstItem: { count: 1b, id: "simulated:linked_typewriter" }, GLFWKey: 65b, SecondItem: { count: 1b, id: "create:gearshift" } }, { FirstItem: { count: 1b, id: "simulated:directional_gearshift" }, GLFWKey: 83b, SecondItem: { count: 1b, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1b, id: "create:gearshift" }, GLFWKey: 68b, SecondItem: { count: 1b, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1b, id: "offroad:rockcutting_wheel" }, GLFWKey: 340s, SecondItem: { count: 1b, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1b, id: "simulated:swivel_bearing" }, GLFWKey: 69b, SecondItem: { count: 1b, id: "simulated:rope_winch" } }, { FirstItem: { count: 1b, id: "create:cogwheel" }, GLFWKey: 341s, SecondItem: { count: 1b, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1b, id: "simulated:linked_typewriter" }, GLFWKey: 342s, SecondItem: { count: 1b, id: "create:cogwheel" } }, { FirstItem: { count: 1b, id: "simulated:linked_typewriter" }, GLFWKey: 87b, SecondItem: { count: 1b, id: "simulated:directional_gearshift" } } ], id: "simulated:linked_typewriter", typedEntry: "AASWŔWWWDWDWDASŔŔŔ  WDAS" } }, count: 1, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1, id: "simulated:swivel_bearing" }, GLFWKey: 341, SecondItem: { count: 1, id: "create:gearbox" } }, { FirstItem: { count: 1, id: "create:gearbox" }, GLFWKey: 342, SecondItem: { count: 1, id: "simulated:swivel_bearing" } }, { FirstItem: { count: 1, id: "simulated:linked_typewriter" }, GLFWKey: 87, SecondItem: { count: 1, id: "simulated:directional_gearshift" } }, { FirstItem: { count: 1, id: "simulated:swivel_bearing" }, GLFWKey: 88, SecondItem: { count: 1, id: "create:clutch" } }, { FirstItem: { count: 1, id: "create:clutch" }, GLFWKey: 90, SecondItem: { count: 1, id: "simulated:swivel_bearing" } } ], id: "simulated:linked_typewriter", typedEntry: "ŔWWWDWDWDASŔŔŔ  WDAS ŔŔ " } }, count: 1, id: "simulated:linked_typewriter" }, GLFWKey: 81, SecondItem: { count: 1, id: "simulated:directional_gearshift" } }, { FirstItem: { count: 1, id: "simulated:analog_transmission" }, GLFWKey: 50, SecondItem: { components: { "minecraft:block_entity_data": { CurrentUser: [I; 1530972251, 1860453089, -1823368153, 1832607324 ], Keys: [ { FirstItem: { count: 1b, id: "simulated:linked_typewriter" }, GLFWKey: 32b, SecondItem: { count: 1b, id: "offroad:rockcutting_wheel" } }, { FirstItem: { count: 1b, id: "simulated:rope_winch" }, GLFWKey: 81b, SecondItem: { count: 1b, id: "simulated:swivel_bearing" } }, { FirstItem: { count: 1b, id: "simulated:linked_typewriter" }, GLFWKey: 65b, SecondItem: { count: 1b, id: "create:gearshift" } }, { FirstItem: { count: 1b, id: "simulated:directional_gearshift" }, GLFWKey: 83b, SecondItem: { count: 1b, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1b, id: "create:gearshift" }, GLFWKey: 68b, SecondItem: { count: 1b, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1b, id: "offroad:rockcutting_wheel" }, GLFWKey: 340s, SecondItem: { count: 1b, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1b, id: "simulated:swivel_bearing" }, GLFWKey: 69b, SecondItem: { count: 1b, id: "simulated:rope_winch" } }, { FirstItem: { count: 1b, id: "create:cogwheel" }, GLFWKey: 341s, SecondItem: { count: 1b, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1b, id: "simulated:linked_typewriter" }, GLFWKey: 342s, SecondItem: { count: 1b, id: "create:cogwheel" } }, { FirstItem: { count: 1b, id: "simulated:linked_typewriter" }, GLFWKey: 87b, SecondItem: { count: 1b, id: "simulated:directional_gearshift" } } ], id: "simulated:linked_typewriter", typedEntry: "AASWŔWWWDWDWDASŔŔŔ  WDAS" } }, count: 1, id: "simulated:linked_typewriter" } }, { FirstItem: { }, GLFWKey: 83, SecondItem: { count: 1, id: "simulated:swivel_bearing" } }, { FirstItem: { count: 1, id: "simulated:swivel_bearing" }, GLFWKey: 340, SecondItem: { components: { "minecraft:block_entity_data": { CurrentUser: [I; 1530972251, 1860453089, -1823368153, 1832607324 ], Keys: [ { FirstItem: { count: 1b, id: "simulated:linked_typewriter" }, GLFWKey: 32b, SecondItem: { count: 1b, id: "offroad:rockcutting_wheel" } }, { FirstItem: { count: 1b, id: "simulated:rope_winch" }, GLFWKey: 81b, SecondItem: { count: 1b, id: "simulated:swivel_bearing" } }, { FirstItem: { count: 1b, id: "simulated:linked_typewriter" }, GLFWKey: 65b, SecondItem: { count: 1b, id: "create:gearshift" } }, { FirstItem: { count: 1b, id: "simulated:directional_gearshift" }, GLFWKey: 83b, SecondItem: { count: 1b, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1b, id: "create:gearshift" }, GLFWKey: 68b, SecondItem: { count: 1b, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1b, id: "offroad:rockcutting_wheel" }, GLFWKey: 340s, SecondItem: { count: 1b, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1b, id: "simulated:swivel_bearing" }, GLFWKey: 69b, SecondItem: { count: 1b, id: "simulated:rope_winch" } }, { FirstItem: { count: 1b, id: "create:cogwheel" }, GLFWKey: 341s, SecondItem: { count: 1b, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1b, id: "simulated:linked_typewriter" }, GLFWKey: 342s, SecondItem: { count: 1b, id: "create:cogwheel" } }, { FirstItem: { count: 1b, id: "simulated:linked_typewriter" }, GLFWKey: 87b, SecondItem: { count: 1b, id: "simulated:directional_gearshift" } } ], id: "simulated:linked_typewriter", typedEntry: "AASWŔWWWDWDWDASŔŔŔ  WDAS" } }, count: 1, id: "simulated:linked_typewriter" } }, { FirstItem: { count: 1, id: "simulated:swivel_bearing" }, GLFWKey: 341, SecondItem: { count: 1, id: "create:gearbox" } }, { FirstItem: { count: 1, id: "create:gearbox" }, GLFWKey: 342, SecondItem: { count: 1, id: "simulated:swivel_bearing" } }, { FirstItem: { count: 1, id: "simulated:swivel_bearing" }, GLFWKey: 87, SecondItem: { } }, { FirstItem: { count: 1, id: "simulated:swivel_bearing" }, GLFWKey: 88, SecondItem: { count: 1, id: "create:clutch" } }, { FirstItem: { count: 1, id: "create:clutch" }, GLFWKey: 90, SecondItem: { count: 1, id: "simulated:swivel_bearing" } } ], id: "simulated:linked_typewriter", typedEntry: "WŔWSDWDASW221WWDSŔ 12WSD" } }, count: 1, id: "simulated:linked_typewriter" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "49A590D1E3C29B7F"
					item: { count: 1, id: "simulated:swivel_bearing" }
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "7D12463366142118"
					item: { count: 1, id: "tracks:track_mount" }
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "4A7C8F42B9CFDE91"
					item: { count: 1, id: "simulated:directional_gearshift" }
					type: "item"
				}
				{
					consume_items: true
					count: 12L
					id: "3B7684E990D0E4A6"
					item: { count: 1, id: "offroad:rockcutting_wheel" }
					type: "item"
				}
				{
					consume_items: true
					count: 14L
					id: "7F0C8199255E6B0B"
					item: { count: 1, id: "create:redstone_link" }
					type: "item"
				}
				{
					consume_items: true
					count: 6L
					id: "26BC07DD81F687DA"
					item: { count: 1, id: "minecraft:diamond" }
					type: "item"
				}
			]
			x: -11.5d
			y: -5.0d
		}
		{
			can_repeat: true
			icon: {
				id: "hello_new_generation_core:d4"
			}
			id: "6B7AF303F936718D"
			rewards: [{
				id: "43409E2030A47672"
				item: {
					count: 1
					id: "hello_new_generation_core:d4"
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "29BAB5DDC3022EE2"
					item: { count: 1, id: "simulated:torsion_spring" }
					type: "item"
				}
				{
					consume_items: true
					id: "7CACEE11DB6EDD31"
					item: { count: 1, id: "create:rotation_speed_controller" }
					type: "item"
				}
				{
					consume_items: true
					id: "0C8D84770376BE8F"
					item: { count: 1, id: "simulated:swivel_bearing" }
					type: "item"
				}
				{
					consume_items: true
					id: "0A89729F1EAE606A"
					item: { count: 1, id: "simulated:throttle_lever" }
					type: "item"
				}
				{
					consume_items: true
					count: 14L
					id: "6E4E120AE5E48B5B"
					item: { count: 1, id: "create:redstone_link" }
					type: "item"
				}
				{
					consume_items: true
					id: "5E871618DB2CA9BF"
					item: { components: { "minecraft:block_entity_data": { Keys: [ { FirstItem: { count: 1, id: "create:cogwheel" }, GLFWKey: 32, SecondItem: { count: 1, id: "minecraft:lime_terracotta" } }, { FirstItem: { count: 1, id: "immersiveengineering:warning_sign_arrow_left" }, GLFWKey: 65, SecondItem: { count: 1, id: "minecraft:lime_terracotta" } }, { FirstItem: { count: 1, id: "immersiveengineering:warning_sign_arrow_down" }, GLFWKey: 81, SecondItem: { count: 1, id: "create:mechanical_harvester" } }, { FirstItem: { count: 1, id: "immersiveengineering:warning_sign_arrow_down" }, GLFWKey: 83, SecondItem: { count: 1, id: "minecraft:lime_terracotta" } }, { FirstItem: { count: 1, id: "immersiveengineering:warning_sign_arrow_right" }, GLFWKey: 68, SecondItem: { count: 1, id: "minecraft:lime_terracotta" } }, { FirstItem: { count: 1, id: "immersiveengineering:warning_sign_arrow_up" }, GLFWKey: 69, SecondItem: { count: 1, id: "create:mechanical_harvester" } }, { FirstItem: { count: 1, id: "immersiveengineering:warning_sign_arrow_up" }, GLFWKey: 87, SecondItem: { count: 1, id: "minecraft:lime_terracotta" } } ], id: "simulated:linked_typewriter", typedEntry: "EQEQEQWAWDSAWWSAWQESAWD " } }, count: 1, id: "simulated:linked_typewriter" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "5CCBBBDE55BAD5AE"
					item: { count: 1, id: "offroad:large_tire" }
					type: "item"
				}
				{
					consume_items: true
					id: "3D743A496A3BE9A0"
					item: { components: { "sophisticatedcore:number_of_inventory_slots": 120, "sophisticatedcore:number_of_upgrade_slots": 7, "sophisticatedcore:render_info_tag": { upgradeItems: [ { count: 1, id: "sophisticatedbackpacks:magnet_upgrade" }, { count: 1, id: "sophisticatedbackpacks:void_upgrade" }, { }, { }, { }, { }, { } ] }, "sophisticatedcore:storage_uuid": [I; 275461821, 492195094, -1465176337, 524200250 ] }, count: 1, id: "sophisticatedbackpacks:netherite_backpack" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "385430049FDA9C96"
					item: { count: 1, id: "simulated:analog_transmission" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "184794F644C41AF7"
					item: { count: 1, id: "offroad:wheel_mount" }
					type: "item"
				}
				{
					consume_items: true
					id: "0967DCCB5E943486"
					item: { count: 1, id: "simulated:auger_shaft" }
					type: "item"
				}
				{
					consume_items: true
					id: "7C3C4204AB13F9A8"
					item: { count: 1, id: "simulated:auger_cog" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "22C0420BB64DB17A"
					item: { count: 1, id: "simulated:directional_gearshift" }
					type: "item"
				}
				{
					consume_items: true
					count: 15L
					id: "4CC1457A0D05DA32"
					item: { count: 1, id: "create:mechanical_harvester" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "7017A5C864EC11CF"
					item: { count: 1, id: "createdieselgenerators:large_diesel_engine" }
					type: "item"
				}
				{
					consume_items: true
					count: 6L
					id: "058B7DF57892CCA7"
					item: { count: 1, id: "minecraft:diamond" }
					type: "item"
				}
			]
			x: -7.5d
			y: -5.0d
		}
		{
			id: "5A295E7485BEC38E"
			rewards: [{
				id: "055B2FA3E1B50F9F"
				item: {
					count: 1
					id: "hello_new_generation_core:f13"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "4D36CA767C80D87C"
					item: { count: 1, id: "hello_new_generation_core:f13" }
					type: "item"
				}
				{
					id: "7D72C8D9FF93F046"
					item: { count: 1, id: "minecraft:barrier" }
					type: "item"
				}
			]
			x: -3.5d
			y: -5.0d
		}
		{
			can_repeat: true
			id: "615E94955BB4D1C9"
			rewards: [{
				id: "45B6AE60D03D2DE2"
				item: {
					count: 1
					id: "create_aeronautics_toolgun:portable_structure_container"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "2E0C775F24488B0B"
				item: { count: 1, id: "create:blaze_cake" }
				type: "item"
			}]
			x: -3.5d
			y: -8.5d
		}
	]
}
