{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "5B37EF04AA3C2848"
	group: "42DF9A8C445EFF86"
	icon: {
		id: "drinkbeer:beer_mug"
	}
	id: "5B37EF04AA3C2848"
	images: [
		{
			height: 1.0d
			image: "bakeries:block/dough_crafting_table"
			rotation: 0.0d
			width: 1.2d
			x: 6.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "bakeries:block/dough_crafting_table"
			rotation: 0.0d
			width: 1.2d
			x: 7.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "bakeries:block/dough_crafting_table"
			rotation: 0.0d
			width: 1.2d
			x: 8.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "bakeries:block/dough_crafting_table"
			rotation: 0.0d
			width: 1.2d
			x: 9.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "bakeries:block/dough_crafting_table"
			rotation: 0.0d
			width: 1.2d
			x: 6.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "bakeries:block/dough_crafting_table"
			rotation: 0.0d
			width: 1.2d
			x: 7.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "bakeries:block/dough_crafting_table"
			rotation: 0.0d
			width: 1.2d
			x: 8.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "bakeries:block/dough_crafting_table"
			rotation: 0.0d
			width: 1.2d
			x: 9.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "bakeries:block/dough_crafting_table"
			rotation: 0.0d
			width: 1.2d
			x: 10.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "bakeries:block/dough_crafting_table"
			rotation: 0.0d
			width: 1.2d
			x: 10.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "drinkbeer:item/beer_mug_frothy_pink_eggnog"
			rotation: 0.0d
			width: 1.0d
			x: 10.5d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "drinkbeer:textures/particle/mixed_beer_default.png"
			rotation: 0.0d
			width: 1.0d
			x: 10.5d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "drinkbeer:textures/particle/mixed_beer_default.png"
			rotation: 0.0d
			width: 1.0d
			x: 10.0d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "drinkbeer:textures/particle/mixed_beer_default.png"
			rotation: 0.0d
			width: 1.0d
			x: 9.5d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "drinkbeer:textures/particle/mixed_beer_default.png"
			rotation: 0.0d
			width: 1.0d
			x: 9.0d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "drinkbeer:textures/particle/mixed_beer_default.png"
			rotation: 0.0d
			width: 1.0d
			x: 8.5d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "drinkbeer:textures/particle/mixed_beer_default.png"
			rotation: 0.0d
			width: 1.0d
			x: 8.0d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "drinkbeer:textures/particle/mixed_beer_default.png"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "drinkbeer:textures/particle/mixed_beer_default.png"
			rotation: 0.0d
			width: 1.0d
			x: 7.0d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "drinkbeer:textures/particle/mixed_beer_default.png"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "drinkbeer:textures/particle/mixed_beer_default.png"
			rotation: 0.0d
			width: 1.0d
			x: 6.0d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "drinkbeer:textures/particle/mixed_beer_default.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "drinkbeer:textures/particle/call_bell_tinkle_paw.png"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "drinkbeer:textures/mob_effect/drunk_frost_walker.png"
			rotation: 0.0d
			width: 1.0d
			x: 10.5d
			y: 0.5d
		}
		{
			height: 1.0d
			hover: ["醉~"]
			image: "touhou_little_maid:textures/chat_bubble/maid_emoji/emoji_14.png"
			rotation: 0.0d
			width: 1.0d
			x: 11.0d
			y: 2.0d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "04004E14A52942BA"
			shape: "none"
			size: 1.5d
			tasks: [{
				id: "1BA39B5861BA1864"
				item: { count: 1, id: "drinkbeer:beer_barrel" }
				type: "item"
			}]
			x: 3.0d
			y: 0.75d
		}
		{
			dependencies: ["04004E14A52942BA"]
			id: "1E5CD572EDF171D5"
			shape: "none"
			size: 1.5d
			tasks: [{
				id: "0AFF5943BBFE61CA"
				item: { count: 1, id: "drinkbeer:recipe_board_package" }
				type: "item"
			}]
			x: 4.5d
			y: 0.75d
		}
		{
			dependencies: ["04004E14A52942BA"]
			id: "6936458D8A8BFEDC"
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "3D63F9BB643B7434"
				item: { count: 1, id: "drinkbeer:bartending_table_normal" }
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["04004E14A52942BA"]
			id: "608EE14326F8AD10"
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "2CAE1670643874AF"
				item: { count: 1, id: "drinkbeer:trade_box_normal" }
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			id: "322AEF1B518B10CD"
			rewards: [{
				count: 16
				id: "5406AEAABACB0075"
				item: {
					count: 1
					id: "minecraft:wheat"
				}
				type: "item"
			}]
			shape: "none"
			tasks: [{
				id: "204CBCC0FBD1800F"
				item: { count: 1, id: "drinkbeer:beer_mug" }
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			id: "2AFC188AD3852AB1"
			rewards: [{
				count: 16
				id: "1CF32F3476832AE6"
				item: {
					count: 1
					id: "minecraft:blaze_powder"
				}
				type: "item"
			}]
			shape: "none"
			tasks: [{
				id: "6753556D003CEFF8"
				item: { count: 1, id: "drinkbeer:beer_mug_blaze_stout" }
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			id: "4C1C37695E7A12DC"
			rewards: [{
				count: 16
				id: "1B7D525C78896B22"
				item: {
					count: 1
					id: "minecraft:sugar"
				}
				type: "item"
			}]
			shape: "none"
			tasks: [{
				id: "0322FA4C1B98ED16"
				item: { count: 1, id: "drinkbeer:beer_mug_blaze_milk_stout" }
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			id: "1F4B6221A2B7547C"
			rewards: [{
				count: 16
				id: "765278C51FEC9BE2"
				item: {
					count: 1
					id: "minecraft:apple"
				}
				type: "item"
			}]
			shape: "none"
			tasks: [{
				id: "1421EFD16FB89E60"
				item: { count: 1, id: "drinkbeer:beer_mug_apple_lambic" }
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			id: "1B372DC427874CBD"
			rewards: [{
				count: 16
				id: "790C2655996AF6A9"
				item: {
					count: 1
					id: "minecraft:sweet_berries"
				}
				type: "item"
			}]
			shape: "none"
			tasks: [{
				id: "2AFCB63467202F02"
				item: { count: 1, id: "drinkbeer:beer_mug_sweet_berry_kriek" }
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			id: "24435CA2F0A85E97"
			rewards: [{
				count: 16
				id: "79498E9B5C9D08A2"
				item: {
					count: 1
					id: "minecraft:pumpkin"
				}
				type: "item"
			}]
			shape: "none"
			tasks: [{
				id: "5A81E241B63F1209"
				item: { count: 1, id: "drinkbeer:beer_mug_pumpkin_kvass" }
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			id: "653C2B4BFBC8DA1B"
			rewards: [{
				count: 16
				id: "7F161E5B63E74871"
				item: {
					count: 1
					id: "minecraft:ice"
				}
				type: "item"
			}]
			shape: "none"
			tasks: [{
				id: "7E6E5293E99E6BE7"
				item: { count: 1, id: "drinkbeer:beer_mug_haars_icey_pale_lager" }
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			id: "119F7420489FDBEB"
			rewards: [{
				count: 16
				id: "6A257D048EEC637F"
				item: {
					count: 1
					id: "minecraft:bread"
				}
				type: "item"
			}]
			shape: "none"
			tasks: [{
				id: "3F2A9E590B0AEF0D"
				item: { count: 1, id: "drinkbeer:beer_mug_night_howl_kvass" }
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			id: "1F04AE3EA670FF51"
			rewards: [{
				count: 16
				id: "5F552A02CFB97CD6"
				item: {
					count: 1
					id: "minecraft:beetroot"
				}
				type: "item"
			}]
			shape: "none"
			tasks: [{
				id: "7448AF81AEAE1AC2"
				item: { count: 1, id: "drinkbeer:beer_mug_frothy_pink_eggnog" }
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			id: "48DD0FB4555B9FFC"
			rewards: [{
				id: "326E98FB52E0C6DC"
				item: {
					count: 1
					id: "createaddition:creative_energy"
				}
				type: "item"
			}]
			shape: "none"
			tasks: [
				{
					id: "491B47FBFB2238FA"
					item: { count: 1, id: "drinkbeer:spice_ice_patchouli" }
					type: "item"
				}
				{
					id: "05C40C2DD0AC85A3"
					item: { count: 1, id: "drinkbeer:spice_ice_mint" }
					type: "item"
				}
				{
					id: "47487A0D3EBEAEC4"
					item: { count: 1, id: "drinkbeer:spice_citrine_nigella_seeds" }
					type: "item"
				}
				{
					id: "2682B7B69B47806E"
					item: { count: 1, id: "drinkbeer:spice_amethyst_nigella_seeds" }
					type: "item"
				}
				{
					id: "47A5437FCE7DF049"
					item: { count: 1, id: "drinkbeer:spice_smoked_eglia_bud" }
					type: "item"
				}
				{
					id: "6F816A256556F2AE"
					item: { count: 1, id: "drinkbeer:spice_dried_selaginella" }
					type: "item"
				}
				{
					id: "26E22B56A1BDD704"
					item: { count: 1, id: "drinkbeer:spice_storm_shards" }
					type: "item"
				}
				{
					id: "55F72AAB058C3707"
					item: { count: 1, id: "drinkbeer:spice_roasted_red_pine_nuts" }
					type: "item"
				}
				{
					id: "64864679D7D31EA1"
					item: { count: 1, id: "drinkbeer:spice_glace_goji_berries" }
					type: "item"
				}
				{
					id: "3185A030248B138B"
					item: { count: 1, id: "drinkbeer:spice_frozen_persimmon" }
					type: "item"
				}
				{
					id: "581307D6815E8F98"
					item: { count: 1, id: "drinkbeer:spice_roasted_pecans" }
					type: "item"
				}
				{
					id: "0BAEC4B1BD910103"
					item: { count: 1, id: "drinkbeer:spice_silver_needle_white_tea" }
					type: "item"
				}
				{
					id: "31AA639FFFB0D7BD"
					item: { count: 1, id: "drinkbeer:spice_golden_cinnamon_powder" }
					type: "item"
				}
				{
					id: "418BCB2B6096CC5C"
					item: { count: 1, id: "drinkbeer:spice_blaze_paprika" }
					type: "item"
				}
				{
					id: "3AA1C05EC3288F9D"
					item: { count: 1, id: "drinkbeer:spice_dried_eglia_bud" }
					type: "item"
				}
			]
			x: 10.0d
			y: 1.0d
		}
	]
}
