{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6A881152EF97FA04"
	group: "42DF9A8C445EFF86"
	icon: {
		id: "kaleidoscope_tavern:wine"
	}
	id: "6A881152EF97FA04"
	images: [
		{
			height: 1.0d
			image: "yuushya:block/oak_leaves_branch"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "yuushya:block/oak_leaves_branch"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "yuushya:block/oak_leaves_branch"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "yuushya:block/oak_leaves_branch"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "yuushya:block/oak_leaves_branch"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "yuushya:block/oak_leaves_branch"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "yuushya:block/oak_leaves_branch"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "yuushya:block/oak_leaves_branch"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "yuushya:block/oak_leaves_branch"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "yuushya:block/oak_leaves_branch"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "yuushya:block/oak_leaves_branch"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "yuushya:block/oak_leaves_branch"
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "yuushya:block/oak_leaves_branch"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "yuushya:block/oak_leaves_branch"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "yuushya:block/oak_leaves_branch"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "yuushya:block/oak_leaves_branch"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "yuushya:block/oak_leaves_branch"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "yuushya:block/oak_leaves_branch"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "yuushya:block/oak_leaves_branch"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "yuushya:block/oak_leaves_branch"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "yuushya:block/oak_leaves_branch"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "yuushya:block/oak_leaves_branch"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "yuushya:block/oak_leaves_branch"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "yuushya:block/oak_leaves_branch"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "yuushya:block/oak_leaves_branch"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "yuushya:block/oak_leaves_branch"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "supplementaries:block/plants/simple/potted_sugar_cane"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "supplementaries:block/plants/simple/potted_sugar_cane"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "supplementaries:block/plants/simple/potted_sugar_cane"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "supplementaries:block/plants/simple/potted_sugar_cane"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "supplementaries:block/plants/simple/potted_sugar_cane"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "supplementaries:block/plants/simple/potted_sugar_cane"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "supplementaries:block/plants/simple/potted_sugar_cane"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "supplementaries:block/plants/simple/potted_sugar_cane"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "supplementaries:block/plants/simple/potted_sugar_cane"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: 2.5d
		}
		{
			click: "https://www.bilibili.com/video/BV1YStZzGEmC?t=0.8"
			height: 1.0d
			hover: ["抓到你啦！"]
			image: "touhou_little_maid:textures/chat_bubble/maid_emoji/emoji_03.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "farm_and_charm:block/oat_stage4_1"
			rotation: 0.0d
			width: 0.5d
			x: -3.0d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "farm_and_charm:block/oat_stage4_1"
			rotation: 0.0d
			width: 0.5d
			x: -4.0d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "farm_and_charm:block/oat_stage4_1"
			rotation: 0.0d
			width: 0.5d
			x: -4.5d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "farm_and_charm:block/oat_stage4_1"
			rotation: 0.0d
			width: 0.5d
			x: -5.0d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "farm_and_charm:block/oat_stage4_1"
			rotation: 0.0d
			width: 0.5d
			x: -3.0d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "farm_and_charm:block/oat_stage4_1"
			rotation: 0.0d
			width: 0.5d
			x: -2.5d
			y: 2.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "01D8E6571AF1FB9F"
			rewards: [{
				id: "3D3FAE338A651879"
				item: {
					count: 1
					id: "create:creative_blaze_cake"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "5B607B5A2009377C"
					item: { count: 1, id: "kaleidoscope_tavern:molotov" }
					type: "item"
				}
				{
					id: "48B28D9649CD6E3E"
					item: { count: 1, id: "kaleidoscope_tavern:vinegar" }
					type: "item"
				}
				{
					id: "17BA1814A1F81D56"
					item: { count: 1, id: "kaleidoscope_tavern:wine" }
					type: "item"
				}
				{
					id: "326193825289F217"
					item: { count: 1, id: "kaleidoscope_tavern:brandy" }
					type: "item"
				}
				{
					id: "7C1B50A188EE662D"
					item: { count: 1, id: "kaleidoscope_tavern:carignan" }
					type: "item"
				}
				{
					id: "460A6D495993D662"
					item: { count: 1, id: "kaleidoscope_tavern:whiskey" }
					type: "item"
				}
				{
					id: "6B8F52A50271693B"
					item: { count: 1, id: "kaleidoscope_tavern:plum_wine" }
					type: "item"
				}
				{
					id: "0E726F4FCAA05AA4"
					item: { count: 1, id: "kaleidoscope_tavern:sakura_wine" }
					type: "item"
				}
				{
					id: "3F507CFB2C3F9438"
					item: { count: 1, id: "kaleidoscope_tavern:ice_wine" }
					type: "item"
				}
				{
					id: "1004C842C12103CE"
					item: { count: 1, id: "kaleidoscope_tavern:champagne" }
					type: "item"
				}
				{
					id: "24A34C9051AAA106"
					item: { count: 1, id: "kaleidoscope_tavern:vodka" }
					type: "item"
				}
			]
			x: 2.0d
			y: 2.0d
		}
		{
			id: "466E34C2D3719C6E"
			rewards: [
				{
					id: "4EB06F41AA0C0B6E"
					item: {
						count: 1
						id: "create:creative_blaze_cake"
					}
					type: "item"
				}
				{
					auto: "disabled"
					command: "/locate structure block_factorys_bosses:underworld_arena"
					exclude_from_claim_all: true
					feedback_message: "&z赫尔瓦，冥界骑士&r：&4地狱迎战&r"
					icon: {
						components: {
							"minecraft:custom_data": {
								itemKey: "e35793fa-1194-4477-a47b-ca1bc13d4e66"
							}
						}
						id: "block_factorys_bosses:knight_sword"
					}
					id: "6C108757E0F417BD"
					type: "command"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "2D06B0D2107D80D5"
					item: { count: 1, id: "kaleidoscope_dim_wine:black_bone_lafite" }
					type: "item"
				}
				{
					id: "1711CB495F55DE71"
					item: { count: 1, id: "kaleidoscope_dim_wine:magma_royal_salute" }
					type: "item"
				}
				{
					id: "3313B2ADC547BB6A"
					item: { count: 1, id: "kaleidoscope_dim_wine:blaze_martell" }
					type: "item"
				}
				{
					id: "18D5BDD871F0BAD8"
					item: { count: 1, id: "kaleidoscope_dim_wine:wart_hennessy" }
					type: "item"
				}
				{
					id: "22DBC08D5E8F2096"
					item: { count: 1, id: "kaleidoscope_dim_wine:ethereal_noble" }
					type: "item"
				}
				{
					id: "38181F5071EE1169"
					item: { count: 1, id: "kaleidoscope_dim_wine:crimson_crescendo" }
					type: "item"
				}
				{
					id: "06BE435FAA73445A"
					item: { count: 1, id: "kaleidoscope_dim_wine:divine_embryo_port" }
					type: "item"
				}
				{
					id: "7863D2469F62954E"
					item: { count: 1, id: "kaleidoscope_dim_wine:abyssal_porter" }
					type: "item"
				}
			]
			x: 1.0d
			y: 2.0d
		}
		{
			id: "1362BF80B30A47C0"
			rewards: [{
				id: "50629EB00BFFE05D"
				item: {
					count: 1
					id: "create:creative_motor"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [
				{
					id: "3741833832BD39CE"
					item: { count: 1, id: "kaleidoscope_dim_wine:silent_sherry" }
					type: "item"
				}
				{
					id: "229F72CE411F6D50"
					item: { count: 1, id: "kaleidoscope_dim_wine:forgotten_margarita" }
					type: "item"
				}
				{
					id: "25EE952DC1D02EF6"
					item: { count: 1, id: "kaleidoscope_dim_wine:phantom_dream_bubble" }
					type: "item"
				}
				{
					id: "5A6275F5FA44F62C"
					item: { count: 1, id: "kaleidoscope_dim_wine:end_starlight" }
					type: "item"
				}
				{
					id: "6FE40F59083FE461"
					item: { count: 1, id: "kaleidoscope_dim_wine:draconic_blood_wine" }
					type: "item"
				}
				{
					id: "6F6E56415DD8FA9A"
					item: { count: 1, id: "kaleidoscope_dim_wine:dragons_breath_brandy" }
					type: "item"
				}
				{
					id: "640D01B3D207B2A7"
					item: { count: 1, id: "kaleidoscope_dim_wine:chorus_cognac" }
					type: "item"
				}
			]
			x: 3.0d
			y: 2.0d
		}
		{
			id: "52485CF54BC7D11A"
			rewards: [{
				count: 16
				id: "315D068418B43F90"
				item: {
					count: 1
					id: "kaleidoscope_tavern:grape"
				}
				type: "item"
			}]
			shape: "none"
			tasks: [{
				id: "0A4AAC4C2C6C900E"
				item: { count: 1, id: "kaleidoscope_tavern:grape" }
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			id: "71920046ED11350A"
			rewards: [{
				count: 16
				id: "2931A31B435E8877"
				item: {
					count: 1
					id: "kaleidoscope_tavern:ice_grape"
				}
				type: "item"
			}]
			shape: "none"
			tasks: [{
				id: "0E4AB2FD1E2CBED0"
				item: { count: 1, id: "kaleidoscope_tavern:ice_grape" }
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			id: "18162C8FA1F6F39A"
			rewards: [{
				count: 16
				id: "3F7C0D45EA5657AD"
				item: {
					count: 1
					id: "kaleidoscope_tavern:gold_grape"
				}
				type: "item"
			}]
			shape: "none"
			tasks: [{
				id: "67108C9F47C94D3F"
				item: { count: 1, id: "kaleidoscope_tavern:gold_grape" }
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			id: "3AD4B69D3A28E0D5"
			rewards: [{
				count: 16
				id: "3627E4231DF68B06"
				item: {
					count: 1
					id: "kaleidoscope_tavern:green_grape"
				}
				type: "item"
			}]
			shape: "none"
			tasks: [{
				id: "68A5118DC9FB81CD"
				item: { count: 1, id: "kaleidoscope_tavern:green_grape" }
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			id: "1AFE12FBB0C2B0DC"
			shape: "none"
			tasks: [{
				id: "1636B8F4678002F9"
				item: { count: 1, id: "kaleidoscope_tavern:trellis" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "7AE4538F4BFD40C0"
			shape: "none"
			tasks: [{
				id: "4D9B96E3B4F6F0EB"
				item: { count: 1, id: "kaleidoscope_tavern:pressing_tub" }
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			id: "7289D80A3E172CC1"
			rewards: [{
				count: 16
				id: "3EF236C7F7A814E9"
				item: {
					count: 1
					id: "kaleidoscope_tavern:empty_bottle"
				}
				type: "item"
			}]
			shape: "none"
			size: 3.0d
			tasks: [{
				id: "1DF232DF051F6DDA"
				item: { count: 1, id: "kaleidoscope_tavern:barrel" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "1A542902DEBF348B"
			shape: "none"
			tasks: [{
				id: "0761B87DE9C2D5CB"
				item: { count: 1, id: "kaleidoscope_tavern:tap" }
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			id: "78504D7368150E6A"
			shape: "none"
			tasks: [{
				id: "66C1956A232B6A4B"
				item: { count: 1, id: "kaleidoscope_tavern:grapevine" }
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			id: "5E83B8CF93D7B4D5"
			shape: "none"
			tasks: [{
				id: "40EB311512076625"
				item: { count: 1, id: "kaleidoscope_tavern:pressing_tub" }
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			id: "7E8A3C89BE4F6C6D"
			shape: "none"
			tasks: [{
				id: "22714C7C09C1CFCB"
				item: { count: 1, id: "kaleidoscope_tavern:pressing_tub" }
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			id: "16E5CFC8B3D51CC2"
			shape: "none"
			tasks: [{
				id: "025F430D0DFAEDD5"
				item: { count: 1, id: "kaleidoscope_tavern:pressing_tub" }
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			id: "3A1E57CB177BFA1A"
			shape: "none"
			tasks: [{
				id: "174CE4E4EA01BD8F"
				item: { count: 1, id: "kaleidoscope_tavern:trellis" }
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			id: "16D260A0BFF87D52"
			shape: "none"
			tasks: [{
				id: "7614874ED8677AC0"
				item: { count: 1, id: "kaleidoscope_tavern:trellis" }
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			id: "2E81A53B9467C4A5"
			shape: "none"
			tasks: [{
				id: "767190973D7803B7"
				item: { count: 1, id: "kaleidoscope_tavern:trellis" }
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			id: "3EC8F67D5435101C"
			shape: "none"
			tasks: [{
				id: "62676B5E4C368945"
				item: { count: 1, id: "kaleidoscope_tavern:trellis" }
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			id: "2941D133F871072F"
			shape: "none"
			tasks: [{
				id: "50B91401D01B3C46"
				item: { count: 1, id: "kaleidoscope_tavern:trellis" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			id: "572CC90F5C67A94C"
			shape: "none"
			tasks: [{
				id: "4978B18DEAC5C899"
				item: { count: 1, id: "kaleidoscope_tavern:trellis" }
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			id: "528AEAC32BACC1B6"
			shape: "none"
			tasks: [{
				id: "548EBAB02B67357F"
				item: { count: 1, id: "kaleidoscope_tavern:trellis" }
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			icon: {
				id: "quark:oak_post"
			}
			id: "7A32BC86664B61D9"
			rewards: [{
				count: 2
				id: "79BFEB6A0EF50A69"
				item: {
					components: {
						"kaleidoscope_tavern:brew_level": 6
					}
					count: 1
					id: "kaleidoscope_tavern:sherry"
				}
				type: "item"
			}]
			shape: "none"
			tasks: [
				{
					id: "63F783F4825A554A"
					item: { count: 1, id: "kaleidoscope_tavern:trellis" }
					type: "item"
				}
				{
					id: "7DF27F92A1F65F25"
					item: { count: 1, id: "minecraft:shears" }
					type: "item"
				}
			]
			x: -4.0d
			y: -1.5d
		}
		{
			id: "420AF792B2B2B82C"
			shape: "none"
			tasks: [{
				id: "08AEC7FEB15B6F8E"
				item: { count: 1, id: "kaleidoscope_tavern:trellis" }
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			id: "2FC8CB02D2887281"
			shape: "none"
			tasks: [{
				id: "653E26057D2305B9"
				item: { count: 1, id: "kaleidoscope_tavern:trellis" }
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			id: "427DECFF348B3C51"
			shape: "none"
			tasks: [{
				id: "6CDCA2848F231927"
				item: { count: 1, id: "kaleidoscope_tavern:trellis" }
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			id: "1830CB6281910248"
			shape: "none"
			tasks: [{
				id: "1BAAB7F5BB56EEA3"
				item: { count: 1, id: "kaleidoscope_tavern:trellis" }
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			id: "5293DE5C8ABF6ECD"
			shape: "none"
			tasks: [{
				id: "517E979A1E8FB068"
				item: { count: 1, id: "kaleidoscope_tavern:trellis" }
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			id: "01EA8FB67493CD72"
			shape: "none"
			tasks: [{
				id: "459ED4D1D418D64F"
				item: { count: 1, id: "kaleidoscope_tavern:trellis" }
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			id: "27BC119B5D791FA7"
			shape: "none"
			tasks: [{
				id: "680145C506F1A453"
				item: { count: 1, id: "kaleidoscope_tavern:trellis" }
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			id: "596F59BE0E51AB4C"
			shape: "none"
			tasks: [{
				id: "3829558410C23E52"
				item: { count: 1, id: "kaleidoscope_tavern:trellis" }
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			id: "3C7B6CAC7801E3DC"
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "577F5043251B7DC6"
				item: { count: 1, id: "kaleidoscope_tavern:pink_sofa" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "6DC4C7BA29B90ED6"
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "123430F6E2AA7867"
				item: { count: 1, id: "kaleidoscope_tavern:table" }
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			id: "0B2554F9274D3000"
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "338C679E251E0896"
				item: { count: 1, id: "kaleidoscope_tavern:stepladder" }
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			id: "407A3856F69D900F"
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "6BA4F34D359B54C6"
				item: { count: 1, id: "kaleidoscope_tavern:table" }
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			id: "093D0F72B9192161"
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "1F21144145AFF21B"
				item: { count: 1, id: "kaleidoscope_tavern:table" }
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			id: "275CCFBA300B0686"
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "460AA8A649087BF7"
				item: { count: 1, id: "kaleidoscope_tavern:glass_bar_cabinet" }
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
	]
}
