{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7D394B8378508CBB"
	group: "59418A0B4E6E90CF"
	icon: {
		id: "create:schematic_and_quill"
	}
	id: "7D394B8378508CBB"
	images: [
		{
			height: 15.0d
			image: "immersiveengineering:textures/models/blueprint_frame.png"
			order: -1
			rotation: 0.0d
			width: 25.0d
			x: -5.5d
			y: -2.0d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: -13.5d
			y: -5.0d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: -9.5d
			y: -5.0d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: -5.5d
			y: -5.0d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: -1.5d
			y: -5.0d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 2.5d
			y: -5.0d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: -13.5d
			y: -1.5d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: -13.5d
			y: 2.0d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: -9.5d
			y: -1.5d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: -5.5d
			y: -1.5d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: -1.5d
			y: -1.5d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 2.5d
			y: -1.5d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: -9.5d
			y: 2.0d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: -5.5d
			y: 2.0d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: -1.5d
			y: 2.0d
		}
		{
			height: 4.0d
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 4.0d
			x: 2.5d
			y: 2.0d
		}
		{
			height: 1.5d
			image: "mcshaying:textures/82.png"
			rotation: 0.0d
			width: 4.0d
			x: -9.5d
			y: -5.0d
		}
		{
			height: 2.0d
			image: "mcshaying:textures/81.png"
			rotation: 0.0d
			width: 4.0d
			x: -5.5d
			y: -5.0d
		}
		{
			height: 3.0d
			image: "mcshaying:textures/d1.png"
			rotation: 0.0d
			width: 4.0d
			x: -1.5d
			y: -5.0d
		}
		{
			click: "https://www.bilibili.com/video/BV16NLP6JEnN/?spm_id_from=333.337.search-card.all.click&vd_source=fbdd225a2682b4a6fe89334b4ec1c234"
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			rotation: 0.0d
			width: 1.0d
			x: -11.0d
			y: -6.5d
		}
		{
			click: "https://b23.tv/QxveJte"
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: -6.5d
		}
		{
			click: "https://www.bilibili.com/video/BV17mRkBXEv7/?spm_id_from=333.337.search-card.all.click&vd_source=fbdd225a2682b4a6fe89334b4ec1c234"
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: -6.5d
		}
		{
			height: 3.7d
			image: "mcshaying:textures/fff3.png"
			rotation: 0.0d
			width: 4.0d
			x: -5.5d
			y: -1.5d
		}
		{
			height: 3.5d
			image: "mcshaying:textures/fff5.png"
			rotation: 0.0d
			width: 3.5d
			x: -9.5d
			y: -1.5d
		}
		{
			height: 4.0d
			image: "mcshaying:textures/fff7.png"
			rotation: 0.0d
			width: 5.0d
			x: 2.5d
			y: -5.0d
		}
		{
			height: 3.5d
			image: "mcshaying:textures/ffff5.png"
			rotation: 0.0d
			width: 4.0d
			x: -1.5d
			y: -1.5d
		}
		{
			height: 4.0d
			image: "mcshaying:textures/ffff7.png"
			rotation: 0.0d
			width: 4.0d
			x: 2.5d
			y: -1.5d
		}
		{
			height: 3.0d
			image: "mcshaying:textures/ffff9.png"
			rotation: 0.0d
			width: 3.0d
			x: -13.5d
			y: -5.0d
		}
		{
			height: 3.0d
			image: "mcshaying:textures/gg5.png"
			rotation: 0.0d
			width: 3.0d
			x: -13.5d
			y: -1.5d
		}
		{
			height: 3.0d
			image: "mcshaying:textures/gg13.png"
			rotation: 0.0d
			width: 4.0d
			x: -13.5d
			y: 2.0d
		}
		{
			height: 2.8d
			image: "mcshaying:textures/gg22.png"
			rotation: 0.0d
			width: 5.0d
			x: 2.5d
			y: 2.0d
		}
		{
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: -15.0d
			y: -6.5d
		}
		{
			click: "https://www.bilibili.com/video/BV1oqMt6FEqT?t=1.0"
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: -15.0d
			y: -3.0d
		}
		{
			click: "https://www.bilibili.com/video/BV1fLjN6sEht?t=53.3"
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: -11.0d
			y: -3.0d
		}
		{
			click: "https://www.bilibili.com/video/BV1F1MP6qE8t?vd_source=e1fb6de3a3ceaf6b6bf9776f996d6db5"
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: -3.0d
		}
		{
			click: "https://b23.tv/79U3gvX"
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: -3.0d
		}
		{
			click: "https://www.bilibili.com/video/BV12eTu6xEnT?t=3.4"
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: -6.5d
		}
		{
			click: "https://www.bilibili.com/video/BV14CL96qEcZ/?share_source=copy_web&vd_source=c83c535a40cdcd2d9d8e9450a10cb997"
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: -3.0d
		}
		{
			click: "https://www.bilibili.com/video/BV1oqMt6FEqT?t=1.0"
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 0.5d
		}
		{
			click: "https://www.bilibili.com/video/BV1JGNJ6vEgM?t=1.6"
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: -15.0d
			y: 0.5d
		}
		{
			height: 5.0d
			image: "mcshaying:textures/ff6.png"
			rotation: 0.0d
			width: 5.0d
			x: -9.5d
			y: 1.5d
		}
		{
			click: "https://www.bilibili.com/video/BV1bNK36cEKs?t=11.3"
			height: 1.0d
			hover: ["点击跳转载具使用详情"]
			image: "quark:textures/attribute/unknown.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: -11.0d
			y: 0.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			icon: {
				id: "hello_new_generation_core:c2"
			}
			id: "5979B2496DF7D057"
			rewards: [{
				id: "5ECCF959BD943465"
				item: {
					count: 1
					id: "hello_new_generation_core:c2"
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "1EDB8B4F3B3D50A1"
					item: { count: 1, id: "simulated:steering_wheel" }
					type: "item"
				}
				{
					consume_items: true
					id: "51EE3A751E5AE7CC"
					item: { count: 1, id: "simulated:throttle_lever" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "784706C4E450F051"
					item: { count: 1, id: "simulated:red_portable_engine" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "28558F817A81CCA3"
					item: { count: 1, id: "create_connected:vertical_six_way_gearbox" }
					type: "item"
				}
				{
					consume_items: true
					id: "229848EB92BF96A9"
					item: { count: 1, id: "simulated:directional_gearshift" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "5B3B477AE39284B8"
					item: { count: 1, id: "create:redstone_link" }
					type: "item"
				}
				{
					consume_items: true
					count: 6L
					id: "55DD8032D5F0064C"
					item: { count: 1, id: "aeronautics:andesite_propeller" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "477CD4F8807BC2F4"
					item: { count: 1, id: "simulated:analog_transmission" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "6B58A50B1EE1922B"
					item: { count: 1, id: "create:cogwheel" }
					type: "item"
				}
				{
					consume_items: true
					id: "23434ADD315E047A"
					item: { count: 1, id: "aeroworks:gyroscope" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "6CDDF3787BB014AF"
					item: { count: 1, id: "minecraft:comparator" }
					type: "item"
				}
				{
					consume_items: true
					id: "73DF7B9CFDDD2F53"
					item: { components: { "minecraft:block_entity_data": { Keys: [ { FirstItem: { }, GLFWKey: 87, SecondItem: { count: 1, id: "minecraft:oak_planks" } }, { FirstItem: { count: 1, id: "minecraft:oak_planks" }, GLFWKey: 83, SecondItem: { } } ], id: "simulated:linked_typewriter", typedEntry: "WWWWWWWWWWWWWWWSWSWWWWWW" } }, count: 1, id: "simulated:linked_typewriter" }
					type: "item"
				}
				{
					consume_items: true
					id: "2298C5B3110E7482"
					item: { count: 1, id: "simulated:velocity_sensor" }
					type: "item"
				}
				{
					consume_items: true
					count: 6L
					id: "66F8688AC34C4C14"
					item: { count: 1, id: "minecraft:diamond" }
					type: "item"
				}
			]
			x: -9.5d
			y: -4.0d
		}
		{
			can_repeat: true
			icon: {
				id: "hello_new_generation_core:c5"
			}
			id: "08AA6ED767865521"
			rewards: [{
				id: "63AA5AB471405F72"
				item: {
					count: 1
					id: "hello_new_generation_core:c5"
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 12L
					id: "09B9FF8E665DA2DF"
					item: { count: 1, id: "create:encased_chain_drive" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "74DD37DF2AFBE791"
					item: { count: 1, id: "create:rotation_speed_controller" }
					type: "item"
				}
				{
					consume_items: true
					id: "507CD86AE8C4E8F2"
					item: { count: 1, id: "aeroworks:gyroscope" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "6854866B7AEDDCC4"
					item: { count: 1, id: "aeronautics:propeller_bearing" }
					type: "item"
				}
				{
					consume_items: true
					id: "2D6435DCF8D95039"
					item: { count: 1, id: "simulated:rope_winch" }
					type: "item"
				}
				{
					consume_items: true
					id: "334DD8DA427DF5DC"
					item: { count: 1, id: "simulated:throttle_lever" }
					type: "item"
				}
				{
					consume_items: true
					id: "440241CE1E404EB0"
					item: { count: 1, id: "simulated:navigation_table" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "7C21524449F14D76"
					item: { count: 1, id: "createdieselgenerators:huge_diesel_engine" }
					type: "item"
				}
				{
					consume_items: true
					count: 9L
					id: "3115901574AFE0D8"
					item: { count: 1, id: "create:redstone_link" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "57FAC8DAD72BA574"
					item: { count: 1, id: "simulated:analog_transmission" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "7D3290708EABB592"
					item: { count: 1, id: "simulated:directional_gearshift" }
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "403446EAE34DB424"
					item: { count: 1, id: "create:white_sail" }
					type: "item"
				}
				{
					consume_items: true
					id: "18349DF155109FD5"
					item: { components: { "minecraft:block_entity_data": { Keys: [ { FirstItem: { }, GLFWKey: 83, SecondItem: { count: 1, id: "minecraft:gray_shulker_box" } }, { FirstItem: { count: 1, id: "minecraft:gray_shulker_box" }, GLFWKey: 87, SecondItem: { } }, { FirstItem: { }, GLFWKey: 68, SecondItem: { count: 1, id: "minecraft:light_gray_shulker_box" } }, { FirstItem: { count: 1, id: "minecraft:light_gray_shulker_box" }, GLFWKey: 65, SecondItem: { } } ], id: "simulated:linked_typewriter", typedEntry: "ADDADAADAWSWSWWDAWAADWDA" } }, count: 1, id: "simulated:linked_typewriter" }
					type: "item"
				}
				{
					consume_items: true
					count: 6L
					id: "55BF6A46E8C7F249"
					item: { count: 1, id: "minecraft:diamond" }
					type: "item"
				}
			]
			x: -5.5d
			y: -4.0d
		}
		{
			can_repeat: true
			icon: {
				id: "hello_new_generation_core:d1"
			}
			id: "27B87B18221AEF4E"
			rewards: [{
				id: "3E3DF2FD4CCC28F7"
				item: {
					count: 1
					id: "hello_new_generation_core:d1"
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "12F87323FFB3A45D"
					item: { count: 1, id: "create:encased_chain_drive" }
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "0A60E1CC76ABD2DA"
					item: { count: 1, id: "simulated:white_symmetric_sail" }
					type: "item"
				}
				{
					consume_items: true
					count: 48L
					id: "31583AD6199A0B58"
					item: { count: 1, id: "create:encased_fan" }
					type: "item"
				}
				{
					consume_items: true
					count: 6L
					id: "7AEE1B85770E2931"
					item: { count: 1, id: "createdieselgenerators:large_diesel_engine" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "13D9766E4B1F3FC8"
					item: { count: 1, id: "simulated:analog_transmission" }
					type: "item"
				}
				{
					consume_items: true
					id: "78FB8A95E19AB4FA"
					item: { count: 1, id: "createbigcannons:cannon_mount" }
					type: "item"
				}
				{
					consume_items: true
					count: 48L
					id: "2456B06D957DCA84"
					item: { count: 1, id: "create:nozzle" }
					type: "item"
				}
				{
					consume_items: true
					id: "16F59E9D909DBAAA"
					item: { count: 1, id: "create:rotation_speed_controller" }
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "4B24D2DDC1800B16"
					item: { count: 1, id: "create:redstone_link" }
					type: "item"
				}
				{
					consume_items: true
					count: 9L
					id: "015882A096AA7434"
					item: { count: 1, id: "create:cogwheel" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "0526AD5E7A2800EC"
					item: { count: 1, id: "create:mechanical_pump" }
					type: "item"
				}
				{
					consume_items: true
					id: "23BD064DADA82B0C"
					item: { count: 1, id: "minecraft:netherite_ingot" }
					type: "item"
				}
			]
			x: -1.5d
			y: -4.0d
		}
		{
			can_repeat: true
			icon: {
				id: "create:cardboard_package_12x12"
			}
			id: "42694D8F7A802989"
			rewards: [{
				id: "7E7A3D7F318F81CF"
				item: {
					count: 1
					id: "hello_new_generation_core:f4"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "2BD62B711E1FF4EA"
					item: { count: 1, id: "create_submarine:oxygene_diffuser" }
					type: "item"
				}
				{
					id: "255D399DA9E6B750"
					item: { count: 1, id: "beyonddimensions:net_energy_pathway" }
					type: "item"
				}
				{
					id: "79AE4A17DBE61487"
					item: { count: 1, id: "createaddition:alternator" }
					type: "item"
				}
				{
					id: "47FBC48AA02BF49E"
					item: { count: 1, id: "createpropulsion:vector_thruster" }
					type: "item"
				}
				{
					count: 18L
					id: "788E3F9F805A9B23"
					item: { count: 1, id: "create:fluid_tank" }
					type: "item"
				}
				{
					count: 5L
					id: "45BD9783C9874DB6"
					item: { count: 1, id: "create_submarine:submarine_propeller" }
					type: "item"
				}
				{
					count: 2L
					id: "50987EDA5CD39340"
					item: { count: 1, id: "create:rotation_speed_controller" }
					type: "item"
				}
				{
					id: "7AE20781AD33AEEA"
					item: { count: 1, id: "simulated:red_portable_engine" }
					type: "item"
				}
				{
					count: 3L
					id: "24601022A9161EF6"
					item: { count: 1, id: "createendertransmission:energy_transmitter" }
					type: "item"
				}
			]
			x: -5.5d
			y: -0.5d
		}
		{
			can_repeat: true
			icon: {
				id: "create:cardboard_package_12x12"
			}
			id: "2AEE85DE1805C711"
			rewards: [{
				id: "5CD0ADD238A09EB5"
				item: {
					count: 1
					id: "hello_new_generation_core:f8"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "48ABD5EC1D2D9696"
					item: { count: 1, id: "create_submarine:oxygene_diffuser" }
					type: "item"
				}
				{
					id: "7B029D49E8187639"
					item: { count: 1, id: "create_submarine:electrolyzer" }
					type: "item"
				}
				{
					id: "3F9DE8D7782E7412"
					item: { components: { "minecraft:block_entity_data": { Keys: [ { FirstItem: { count: 1, id: "minecraft:white_dye" }, GLFWKey: 81, SecondItem: { count: 1, id: "railways:pink_iron_wrapped_locometal" } }, { FirstItem: { count: 1, id: "minecraft:blue_dye" }, GLFWKey: 65, SecondItem: { count: 1, id: "railways:pink_iron_wrapped_locometal" } }, { FirstItem: { count: 1, id: "create:cogwheel" }, GLFWKey: 83, SecondItem: { count: 1, id: "railways:pink_iron_wrapped_locometal" } }, { FirstItem: { count: 1, id: "minecraft:red_dye" }, GLFWKey: 68, SecondItem: { count: 1, id: "railways:pink_iron_wrapped_locometal" } }, { FirstItem: { count: 1, id: "createpropulsion:vector_thruster" }, GLFWKey: 340, SecondItem: { count: 1, id: "railways:pink_iron_wrapped_locometal" } }, { FirstItem: { count: 1, id: "minecraft:black_dye" }, GLFWKey: 69, SecondItem: { count: 1, id: "railways:pink_iron_wrapped_locometal" } }, { FirstItem: { count: 1, id: "create:basin" }, GLFWKey: 87, SecondItem: { count: 1, id: "railways:pink_iron_wrapped_locometal" } } ], id: "simulated:linked_typewriter", typedEntry: "AAŔWŔEWŔDDWŔWŔDDWŔDDWŔAD" } }, count: 1, id: "simulated:linked_typewriter" }
					type: "item"
				}
				{
					count: 14L
					id: "102DC99AB43B1DC6"
					item: { count: 1, id: "create:vertical_gearbox" }
					type: "item"
				}
				{
					id: "6F72F3C81E6E8E1C"
					item: { count: 1, id: "simulated:directional_gearshift" }
					type: "item"
				}
				{
					count: 4L
					id: "44AF969971CD4BC7"
					item: { count: 1, id: "create_submarine:submarine_propeller" }
					type: "item"
				}
				{
					id: "3C137BD6EC266C50"
					item: { count: 1, id: "simulated:docking_connector" }
					type: "item"
				}
				{
					count: 3L
					id: "7842D05C81E662AE"
					item: { count: 1, id: "createpropulsion:redstone_transmission" }
					type: "item"
				}
				{
					id: "146871DEDC0C219B"
					item: { count: 1, id: "create:rotation_speed_controller" }
					type: "item"
				}
				{
					count: 2L
					id: "34625BBF6F8F5308"
					item: { count: 1, id: "createaddition:electric_motor" }
					type: "item"
				}
				{
					count: 14L
					id: "21C0DF00BC36B2B5"
					item: { count: 1, id: "create:redstone_link" }
					type: "item"
				}
			]
			x: -10.0d
			y: -0.5d
		}
		{
			id: "41AAE6A97C794902"
			rewards: [{
				id: "4E204851A4D6781C"
				item: {
					count: 1
					id: "hello_new_generation_core:f10"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "4E16BCE5C8CA6DBB"
					item: { count: 1, id: "hello_new_generation_core:f10" }
					type: "item"
				}
				{
					id: "75B2F45649BC039D"
					item: { count: 1, id: "minecraft:barrier" }
					type: "item"
				}
			]
			x: 2.5d
			y: -4.0d
		}
		{
			can_repeat: true
			icon: {
				id: "create:cardboard_package_12x12"
			}
			id: "08F7CD0C49649696"
			rewards: [{
				id: "37207AB0A24AD055"
				item: {
					count: 1
					id: "hello_new_generation_core:f22"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "60EE5E3D3ADC7EEE"
					item: { count: 1, id: "create_radar:radar_bearing" }
					type: "item"
				}
				{
					count: 4L
					id: "6E9A4EFDFAF9E74C"
					item: { count: 1, id: "create_radar:radar_plate_block" }
					type: "item"
				}
				{
					id: "491D604DE0C38DAD"
					item: { count: 1, id: "create_radar:radar_receiver_block" }
					type: "item"
				}
				{
					id: "37D333205A5194A8"
					item: { count: 1, id: "create_radar:data_link" }
					type: "item"
				}
				{
					id: "4433631762985DAD"
					item: { count: 1, id: "create_submarine:electrolyzer" }
					type: "item"
				}
				{
					id: "3D323078CCA94EBD"
					item: { count: 1, id: "create_submarine:oxygene_diffuser" }
					type: "item"
				}
				{
					count: 9L
					id: "3A6F12255976A048"
					item: { count: 1, id: "create:steam_engine" }
					type: "item"
				}
				{
					id: "6A3E24DC1304BEC7"
					item: { count: 1, id: "create_flight_control:attitude_hold" }
					type: "item"
				}
				{
					count: 9L
					id: "0207F947E2BA6771"
					item: { count: 1, id: "create:blaze_burner" }
					type: "item"
				}
				{
					id: "5EC05D5BB88CD394"
					item: { count: 1, id: "createaddition:alternator" }
					type: "item"
				}
				{
					count: 2L
					id: "2F2AE28801FB6E42"
					item: { count: 1, id: "simulated:docking_connector" }
					type: "item"
				}
				{
					count: 3L
					id: "4200C76809CC26CE"
					item: { count: 1, id: "create:rotation_speed_controller" }
					type: "item"
				}
				{
					count: 5L
					id: "4A243B00FF827A16"
					item: { count: 1, id: "create_submarine:submarine_propeller" }
					type: "item"
				}
			]
			x: -1.5d
			y: -0.5d
		}
		{
			can_repeat: true
			icon: {
				id: "create:cardboard_package_12x12"
			}
			id: "09FD5B0B9E51D0B0"
			rewards: [{
				id: "7842B8DA63325189"
				item: {
					count: 1
					id: "hello_new_generation_core:f21"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "5A538B1045D321E3"
					item: { count: 1, id: "aeroworks:gyroscope" }
					type: "item"
				}
				{
					count: 6L
					id: "29996A8D75990D31"
					item: { count: 1, id: "create:brass_block" }
					type: "item"
				}
				{
					count: 2L
					id: "6A74D4D08C833854"
					item: { count: 1, id: "createdieselgenerators:large_diesel_engine" }
					type: "item"
				}
				{
					id: "353B1616583A2BF5"
					item: { count: 1, id: "createaddition:alternator" }
					type: "item"
				}
				{
					count: 3L
					id: "698A44522D773B60"
					item: { count: 1, id: "create_submarine:electrolyzer" }
					type: "item"
				}
				{
					count: 10L
					id: "52458B80E088C495"
					item: { count: 1, id: "create:mechanical_pump" }
					type: "item"
				}
				{
					count: 13L
					id: "6C61E140984AB15C"
					item: { count: 1, id: "create:fluid_pipe" }
					type: "item"
				}
				{
					count: 5L
					id: "463BBA83DDD71257"
					item: { count: 1, id: "create:gearbox" }
					type: "item"
				}
				{
					id: "12FA73D5CB422A2A"
					item: { components: { "minecraft:block_entity_data": { Keys: [ { FirstItem: { }, GLFWKey: 32, SecondItem: { } }, { FirstItem: { }, GLFWKey: 65, SecondItem: { } }, { FirstItem: { }, GLFWKey: 83, SecondItem: { } }, { FirstItem: { }, GLFWKey: 340, SecondItem: { } }, { FirstItem: { }, GLFWKey: 68, SecondItem: { } }, { FirstItem: { }, GLFWKey: 87, SecondItem: { } } ], id: "drivebywiretypewriter:typewriter_hub", typedEntry: "" } }, count: 1, id: "drivebywiretypewriter:typewriter_hub" }
					type: "item"
				}
				{
					count: 4L
					id: "09D595D7C6D3E227"
					item: { count: 1, id: "create_submarine:submarine_propeller" }
					type: "item"
				}
			]
			x: 2.5d
			y: -0.5d
		}
		{
			can_repeat: true
			icon: {
				id: "create:cardboard_package_12x12"
			}
			id: "6FB544D1177CDD0F"
			rewards: [{
				id: "19C9EAB8B957F566"
				item: {
					count: 1
					id: "hello_new_generation_core:f20"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "52C58EDC4D9D2D48"
					item: { count: 1, id: "create_submarine:water_thruster" }
					type: "item"
				}
				{
					count: 2L
					id: "79FDB99D6FE48DF1"
					item: { count: 1, id: "create:adjustable_chain_gearshift" }
					type: "item"
				}
				{
					count: 2L
					id: "4D3536DCD77B5855"
					item: { count: 1, id: "create_connected:vertical_parallel_gearbox" }
					type: "item"
				}
				{
					id: "127AF53F95E80622"
					item: { count: 1, id: "create_flight_control:attitude_hold" }
					type: "item"
				}
				{
					id: "3492D0E227978159"
					item: { count: 1, id: "simulated:red_portable_engine" }
					type: "item"
				}
				{
					count: 2L
					id: "499EB1322B3A7961"
					item: { count: 1, id: "create:mechanical_pump" }
					type: "item"
				}
				{
					count: 2L
					id: "7F3FB4E2DB512E9E"
					item: { count: 1, id: "create:fluid_pipe" }
					type: "item"
				}
				{
					id: "18A23E4F69CD875E"
					item: { count: 1, id: "create_connected:inverted_clutch" }
					type: "item"
				}
				{
					count: 7L
					id: "58B2F185C9EBC763"
					item: { count: 1, id: "s_a_b:whitesteelblock" }
					type: "item"
				}
			]
			x: -13.5d
			y: -4.0d
		}
		{
			can_repeat: true
			icon: {
				id: "create:cardboard_package_12x12"
			}
			id: "3948AB7D4D23E63A"
			rewards: [{
				id: "45C87BE900BCF665"
				item: {
					count: 1
					id: "hello_new_generation_core:f30"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 6L
					id: "6A9C0688E05B2089"
					item: { count: 1, id: "createdieselgenerators:large_diesel_engine" }
					type: "item"
				}
				{
					count: 13L
					id: "571D683E33634013"
					item: { count: 1, id: "create_connected:encased_chain_cogwheel" }
					type: "item"
				}
				{
					count: 8L
					id: "1F0C60B46CC58E15"
					item: { count: 1, id: "create_submarine:water_thruster" }
					type: "item"
				}
				{
					count: 4L
					id: "68C8B5BA0CF12342"
					item: { count: 1, id: "create_submarine:submarine_propeller" }
					type: "item"
				}
				{
					count: 17L
					id: "360C80AE6A499F7E"
					item: { count: 1, id: "create_connected:fluid_vessel" }
					type: "item"
				}
				{
					id: "1FE90DB576C28434"
					item: { count: 1, id: "simulated:red_portable_engine" }
					type: "item"
				}
				{
					id: "09E701889F77CB8C"
					item: { count: 1, id: "simulated:analog_transmission" }
					type: "item"
				}
				{
					count: 3L
					id: "049A9F12F33F1EE9"
					item: { count: 1, id: "aeronautics_utility_objects:brass_universal_joint" }
					type: "item"
				}
				{
					count: 2L
					id: "6C742C115D9DD201"
					item: { count: 1, id: "aeronautics_utility_objects:universal_joint_rod2" }
					type: "item"
				}
				{
					id: "2D914FB5F9BCD0B2"
					item: { count: 1, id: "simulated:directional_gearshift" }
					type: "item"
				}
			]
			x: -13.5d
			y: 3.0d
		}
		{
			id: "0299194356E8FD38"
			rewards: [{
				id: "04A4BB984E097473"
				item: {
					count: 1
					id: "hello_new_generation_core:f37"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "29299A7A650EDD07"
					item: { count: 1, id: "hello_new_generation_core:f37" }
					type: "item"
				}
				{
					id: "74692B7C3A7503FC"
					item: { count: 1, id: "minecraft:barrier" }
					type: "item"
				}
			]
			x: 2.5d
			y: 3.0d
		}
		{
			can_repeat: true
			icon: {
				id: "create:cardboard_package_12x12"
			}
			id: "3F89BCF334BFF097"
			rewards: [{
				id: "39DCBBC29E8E0452"
				item: {
					count: 1
					id: "hello_new_generation_core:f47"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "339C6A33887FAA75"
					item: { count: 1, id: "create_flight_control:smart_vector_ion_thruster" }
					type: "item"
				}
				{
					count: 3L
					id: "5C7B7AAD965640BD"
					item: { count: 1, id: "create_submarine:submarine_propeller" }
					type: "item"
				}
				{
					count: 8L
					id: "38758E1FAAA845D2"
					item: { count: 1, id: "create_connected:encased_chain_cogwheel" }
					type: "item"
				}
				{
					count: 2L
					id: "142403FA199FDF94"
					item: { count: 1, id: "create_connected:inverted_clutch" }
					type: "item"
				}
				{
					count: 2L
					id: "7A8A91F088983313"
					item: { count: 1, id: "create:gearshift" }
					type: "item"
				}
				{
					count: 8L
					id: "17784A490171B6FE"
					item: { count: 1, id: "create_submarine:iron_pressurizer" }
					type: "item"
				}
				{
					count: 2L
					id: "1D7E12F5E7C68C7D"
					item: { count: 1, id: "simulated:docking_connector" }
					type: "item"
				}
				{
					id: "25FDE053F59630DF"
					item: { count: 1, id: "createendertransmission:fluid_transmitter" }
					type: "item"
				}
				{
					id: "1C2A5A4F80EB6D8A"
					item: { count: 1, id: "createendertransmission:energy_transmitter" }
					type: "item"
				}
				{
					id: "5F013CC8A28AA444"
					item: { count: 1, id: "createaddition:alternator" }
					type: "item"
				}
				{
					id: "7C23253BBE8EFA4D"
					item: { count: 1, id: "cbc_compact_mount:compact_cannon_mount" }
					type: "item"
				}
				{
					id: "294BE938D5823A14"
					item: { count: 1, id: "create:mechanical_arm" }
					type: "item"
				}
				{
					id: "07804ED7A0638E61"
					item: { count: 1, id: "create_flight_control:attitude_hold" }
					type: "item"
				}
			]
			x: -13.5d
			y: -0.5d
		}
		{
			icon: {
				id: "create:cardboard_package_12x12"
			}
			id: "6F941A97CDE88714"
			rewards: [{
				id: "02FBD7F9587DFA43"
				item: {
					count: 1
					id: "hello_new_generation_core:f52"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 7L
					id: "20E7BE7071D99C90"
					item: { count: 1, id: "aeroworks:gyroscope" }
					type: "item"
				}
				{
					count: 24L
					id: "2A8D06EAF1A35864"
					item: { count: 1, id: "create_submarine:water_thruster" }
					type: "item"
				}
				{
					count: 10L
					id: "25BDA42601F21865"
					item: { count: 1, id: "create_submarine:submarine_propeller" }
					type: "item"
				}
				{
					count: 14L
					id: "01D997703242DE30"
					item: { count: 1, id: "create:encased_chain_drive" }
					type: "item"
				}
				{
					id: "2A43AAC2E75F5DF4"
					item: { count: 1, id: "create:rotation_speed_controller" }
					type: "item"
				}
				{
					count: 5L
					id: "609BBBB8AB105B7B"
					item: { count: 1, id: "createadditionallogistics:flexible_shaft" }
					type: "item"
				}
				{
					count: 2L
					id: "34DDE25701F3E286"
					item: { count: 1, id: "simulated:analog_transmission" }
					type: "item"
				}
				{
					count: 2L
					id: "175AE2BCF5F07ECF"
					item: { count: 1, id: "create:chain_conveyor" }
					type: "item"
				}
			]
			x: -9.5d
			y: 3.0d
		}
		{
			can_repeat: true
			id: "300E3270F75FD70D"
			rewards: [{
				id: "4598DAB934A28B06"
				item: {
					count: 1
					id: "create_aeronautics_toolgun:portable_structure_container"
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "094BE780E5E5DA86"
				item: { count: 1, id: "create:blaze_cake" }
				type: "item"
			}]
			x: -5.5d
			y: -7.5d
		}
	]
}
