{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7D7A8EEC0E898ED8"
	group: "42DF9A8C445EFF86"
	icon: {
		id: "minecraft:wheat"
	}
	id: "7D7A8EEC0E898ED8"
	images: [
		{
			click: "https://www.bilibili.com/video/BV1Xd84z9EVM?t=1.5"
			height: 2.0d
			hover: ["点击查看更多可放置食物"]
			image: "farmersdelight:item/smoked_ham"
			rotation: 0.0d
			width: 2.0d
			x: -2.0d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/beetroots_stage3"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/beetroots_stage3"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/beetroots_stage3"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/beetroots_stage3"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: 1.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7CBB4BEDE188F870"]
			id: "633D2AF763180A8A"
			rewards: [
				{
					id: "3FE7904F05677DAC"
					item: {
						count: 1
						id: "create:creative_blaze_cake"
					}
					type: "item"
				}
				{
					command: "/locate structure block_factorys_bosses:dragon_tower"
					icon: {
						id: "block_factorys_bosses:dragon_skull"
					}
					id: "3544AB21A43205A8"
					type: "command"
				}
			]
			tasks: [
				{
					id: "2097FC7B3C26199C"
					item: { count: 1, id: "minecraft:wheat" }
					type: "item"
				}
				{
					id: "5CC4007053BB78C3"
					item: { count: 1, id: "farmersdelight:onion" }
					type: "item"
				}
				{
					id: "38DA4B4254C01F9E"
					item: { count: 1, id: "kaleidoscope_cookery:lettuce" }
					type: "item"
				}
				{
					id: "1DE574CC00DB714B"
					item: { count: 1, id: "minecraft:potato" }
					type: "item"
				}
				{
					id: "3687B091E4F4B7D0"
					item: { count: 1, id: "minecraft:carrot" }
					type: "item"
				}
				{
					id: "77D0DD7AEAC3253A"
					item: { count: 1, id: "minecraft:beetroot" }
					type: "item"
				}
				{
					id: "3206B465CA1C9EAD"
					item: { count: 1, id: "minecraft:glow_berries" }
					type: "item"
				}
				{
					id: "516312A78BB1829B"
					item: { count: 1, id: "minecraft:sweet_berries" }
					type: "item"
				}
				{
					id: "1058B39B5DFD3C4B"
					item: { count: 1, id: "minecraft:cocoa_beans" }
					type: "item"
				}
				{
					id: "0B480CEDD66CF46C"
					item: { count: 1, id: "minecraft:sugar_cane" }
					type: "item"
				}
				{
					id: "3C6824250FE2EC37"
					item: { count: 1, id: "farmersdelight:pumpkin_slice" }
					type: "item"
				}
				{
					id: "446D696ABE3C14AB"
					item: { count: 1, id: "minecraft:melon_slice" }
					type: "item"
				}
				{
					id: "0E80217726815EED"
					item: { count: 1, id: "minecraft:apple" }
					type: "item"
				}
				{
					id: "12DE9944EFB1C78A"
					item: { count: 1, id: "farm_and_charm:strawberry" }
					type: "item"
				}
				{
					id: "0E3BBB8C78E1F98B"
					item: { count: 1, id: "farm_and_charm:corn" }
					type: "item"
				}
				{
					id: "56AAA46E2AE3A81B"
					item: { count: 1, id: "kaleidoscope_cookery:tomato" }
					type: "item"
				}
			]
			x: -3.0d
			y: 0.5d
		}
		{
			id: "7CBB4BEDE188F870"
			rewards: [
				{
					count: 8
					id: "4019E4765212B611"
					item: {
						count: 1
						id: "displaydelight:small_food_plate"
					}
					type: "item"
				}
				{
					count: 6
					id: "63810B6EB6595BA5"
					item: {
						count: 1
						id: "displaydelight:food_plate"
					}
					type: "item"
				}
				{
					count: 8
					id: "0799B8AA8B041150"
					item: {
						count: 1
						id: "farmersdelight:cabbage_rolls"
					}
					type: "item"
				}
				{
					count: 6
					id: "5C505E612F08854A"
					item: {
						count: 1
						id: "farmersdelight:hamburger"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "557769574566D981"
					item: { count: 1, id: "farmersdelight:stove" }
					type: "item"
				}
				{
					id: "365EA5C8E6B5B9F4"
					item: { count: 1, id: "farmersdelight:cooking_pot" }
					type: "item"
				}
				{
					id: "575F2EC97B17AA20"
					item: { count: 1, id: "farmersdelight:skillet" }
					type: "item"
				}
				{
					id: "1C129B7908F1DA5F"
					item: { count: 1, id: "farmersdelight:cutting_board" }
					type: "item"
				}
				{
					id: "245DB94BCE286CF5"
					item: { count: 1, id: "farmersdelight:iron_knife" }
					type: "item"
				}
			]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["7CBB4BEDE188F870"]
			id: "1D4215C39195A874"
			rewards: [
				{
					id: "413AE97126902992"
					item: {
						count: 1
						id: "someassemblyrequired:burger_bun_top"
					}
					type: "item"
				}
				{
					id: "5EF1C26F1F7F921B"
					item: {
						count: 1
						id: "someassemblyrequired:sliced_onion"
					}
					type: "item"
				}
				{
					id: "565BC54F7E66D81D"
					item: {
						count: 1
						id: "someassemblyrequired:tomato_slices"
					}
					type: "item"
				}
				{
					id: "32103B3A368E26E2"
					item: {
						count: 1
						id: "someassemblyrequired:burger_bun_bottom"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "16C8855D5985058B"
				item: { count: 1, id: "someassemblyrequired:sandwiching_station" }
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			icon: {
				components: {
					"automobility:automobile_data": {
						engine: "automobility:copper"
						frame: "automobility:red_tractor"
						prefab_id: "automobility:red_tractor"
						wheels: "automobility:tractor"
					}
					"minecraft:item_name": "{\"translate\":\"prefab.automobility.red_tractor\"}"
				}
				id: "automobility:automobile"
			}
			id: "7818FB2BE5D56A74"
			rewards: [
				{
					id: "00489600E559A82B"
					item: {
						components: {
							"automobility:automobile_part": "automobility:crop_harvester"
						}
						count: 1
						id: "automobility:front_attachment"
					}
					type: "item"
				}
				{
					id: "243A15E870377167"
					item: {
						components: {
							"automobility:automobile_data": {
								engine: "automobility:copper"
								frame: "automobility:red_tractor"
								prefab_id: "automobility:red_tractor"
								wheels: "automobility:tractor"
							}
							"minecraft:item_name": "{\"translate\":\"prefab.automobility.red_tractor\"}"
						}
						count: 1
						id: "automobility:automobile"
					}
					type: "item"
				}
				{
					id: "7F32481547E56C92"
					item: {
						components: {
							"automobility:automobile_part": "automobility:backhoe"
						}
						count: 1
						id: "automobility:rear_attachment"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "4DA739660AD7166A"
					item: { count: 1, id: "automobility:auto_mechanic_table" }
					type: "item"
				}
				{
					id: "015C4A13686E243D"
					item: { count: 1, id: "automobility:automobile_assembler" }
					type: "item"
				}
				{
					id: "4ACEAD43DC38EE70"
					item: { count: 1, id: "automobility:crowbar" }
					type: "item"
				}
			]
			x: -1.5d
			y: 0.0d
		}
	]
}
